<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:background="@drawable/radius"
    android:layout_gravity="center"
    >

<!--    <ImageView-->
<!--        android:id="@+id/imageViewBackground"-->
<!--        android:layout_width="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_height="300dp"/>-->


    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="384dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:background="@drawable/radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />


</androidx.constraintlayout.widget.ConstraintLayout>