<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="40"
    android:viewportHeight="42">
  <path
      android:pathData="M34.5167,29.2425L30.4833,25.0075C30.3284,24.8435 30.1441,24.7133 29.941,24.6244C29.7379,24.5356 29.52,24.4899 29.3,24.4899C29.08,24.4899 28.8621,24.5356 28.659,24.6244C28.4559,24.7133 28.2716,24.8435 28.1167,25.0075L22.15,31.2725C21.9955,31.436 21.8733,31.6299 21.7904,31.8432C21.7074,32.0564 21.6654,32.2847 21.6667,32.515V36.75C21.6667,37.2141 21.8423,37.6592 22.1548,37.9874C22.4674,38.3156 22.8913,38.5 23.3333,38.5H27.3667C27.586,38.5013 27.8034,38.4572 28.0065,38.3701C28.2096,38.283 28.3943,38.1547 28.55,37.9925L34.5167,31.7275C34.6729,31.5648 34.7969,31.3713 34.8815,31.158C34.9661,30.9448 35.0097,30.716 35.0097,30.485C35.0097,30.254 34.9661,30.0252 34.8815,29.812C34.7969,29.5987 34.6729,29.4052 34.5167,29.2425ZM26.6667,35H25V33.25L29.3,28.735L30.9667,30.485L26.6667,35ZM16.6667,35H10C9.558,35 9.1341,34.8156 8.8215,34.4874C8.5089,34.1593 8.3333,33.7141 8.3333,33.25V8.75C8.3333,8.2859 8.5089,7.8408 8.8215,7.5126C9.1341,7.1844 9.558,7 10,7H18.3333V12.25C18.3333,13.6424 18.8601,14.9777 19.7978,15.9623C20.7355,16.9469 22.0072,17.5 23.3333,17.5H28.3333V19.25C28.3333,19.7141 28.5089,20.1592 28.8215,20.4874C29.134,20.8156 29.558,21 30,21C30.442,21 30.866,20.8156 31.1785,20.4874C31.4911,20.1592 31.6667,19.7141 31.6667,19.25V15.75C31.6667,15.75 31.6667,15.75 31.6667,15.645C31.6493,15.4842 31.6158,15.3259 31.5667,15.1725V15.015C31.4865,14.8351 31.3796,14.6697 31.25,14.525L21.25,4.025C21.1122,3.8889 20.9547,3.7766 20.7833,3.6925C20.7336,3.6851 20.6831,3.6851 20.6333,3.6925L20.1,3.5H10C8.6739,3.5 7.4022,4.0531 6.4645,5.0377C5.5268,6.0223 5,7.3576 5,8.75V33.25C5,34.6424 5.5268,35.9777 6.4645,36.9623C7.4022,37.9469 8.6739,38.5 10,38.5H16.6667C17.1087,38.5 17.5326,38.3156 17.8452,37.9874C18.1577,37.6592 18.3333,37.2141 18.3333,36.75C18.3333,36.2859 18.1577,35.8408 17.8452,35.5126C17.5326,35.1844 17.1087,35 16.6667,35ZM21.6667,9.4675L25.9833,14H23.3333C22.8913,14 22.4674,13.8156 22.1548,13.4874C21.8423,13.1592 21.6667,12.7141 21.6667,12.25V9.4675ZM13.3333,24.5H23.3333C23.7754,24.5 24.1993,24.3156 24.5118,23.9874C24.8244,23.6592 25,23.2141 25,22.75C25,22.2859 24.8244,21.8408 24.5118,21.5126C24.1993,21.1844 23.7754,21 23.3333,21H13.3333C12.8913,21 12.4674,21.1844 12.1548,21.5126C11.8423,21.8408 11.6667,22.2859 11.6667,22.75C11.6667,23.2141 11.8423,23.6592 12.1548,23.9874C12.4674,24.3156 12.8913,24.5 13.3333,24.5ZM13.3333,17.5H15C15.442,17.5 15.8659,17.3156 16.1785,16.9874C16.4911,16.6592 16.6667,16.2141 16.6667,15.75C16.6667,15.2859 16.4911,14.8408 16.1785,14.5126C15.8659,14.1844 15.442,14 15,14H13.3333C12.8913,14 12.4674,14.1844 12.1548,14.5126C11.8423,14.8408 11.6667,15.2859 11.6667,15.75C11.6667,16.2141 11.8423,16.6592 12.1548,16.9874C12.4674,17.3156 12.8913,17.5 13.3333,17.5ZM16.6667,28H13.3333C12.8913,28 12.4674,28.1844 12.1548,28.5126C11.8423,28.8407 11.6667,29.2859 11.6667,29.75C11.6667,30.2141 11.8423,30.6593 12.1548,30.9874C12.4674,31.3156 12.8913,31.5 13.3333,31.5H16.6667C17.1087,31.5 17.5326,31.3156 17.8452,30.9874C18.1577,30.6593 18.3333,30.2141 18.3333,29.75C18.3333,29.2859 18.1577,28.8407 17.8452,28.5126C17.5326,28.1844 17.1087,28 16.6667,28Z"
      android:fillColor="#000000"/>
</vector>
