<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="29dp"
    android:viewportWidth="27"
    android:viewportHeight="29">
  <path
      android:strokeWidth="1"
      android:pathData="M12,23C12,26.0376 9.5376,28.5 6.5,28.5C3.4624,28.5 1,26.0376 1,23C1,19.9624 3.4624,17.5 6.5,17.5C9.5376,17.5 12,19.9624 12,23Z"
      android:fillColor="#28C98D"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21,23m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:fillColor="#28C98D"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21,6m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:fillColor="#28C98D"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6,6m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:fillColor="#28C98D"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,23C12,26.0376 9.5376,28.5 6.5,28.5C3.4624,28.5 1,26.0376 1,23C1,19.9624 3.4624,17.5 6.5,17.5C9.5376,17.5 12,19.9624 12,23Z"
      android:fillColor="#28C98D"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21,23m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:fillColor="#28C98D"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21,6m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:fillColor="#28C98D"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6,6m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:fillColor="#28C98D"
      android:strokeColor="#000000"/>
</vector>
