<vector android:height="20.141823dp" android:viewportHeight="1113.44"
    android:viewportWidth="1382" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#005344" android:pathData="M16.42,1060.1a682.79,53.34 0,1 0,1365.58 0a682.79,53.34 0,1 0,-1365.58 0z"/>
    <path android:fillColor="#a0626b" android:pathData="M1279.2,961l6.4,46.93l-44.79,4.27l6.39,-57.6l32,6.4z"/>
    <path android:fillColor="#a0626b" android:pathData="M1068,316.78s4.26,57.59 4.26,59.73 -29.86,149.32 -29.86,149.32 -42.67,81.06 0,78.93 29.86,-76.8 29.86,-76.8l44.8,-123.72 -19.2,-87.46Z"/>
    <path android:fillColor="#a0626b" android:pathData="M1138.41,961l-6.4,46.93l44.8,4.27l-6.4,-57.6l-32,6.4z"/>
    <path android:fillColor="#302e41" android:pathData="M1089.35,521.56l-10.67,14.94s-6.4,64 0,85.32 19.2,119.46 19.2,125.86 2.13,10.67 0,12.8 -8.53,2.13 -4.27,6.4 4.27,17.06 4.27,17.06v10.67l27.73,157.86s-17.06,19.19 -4.26,19.19 59.72,0 57.59,-21.33l-4.26,-2.13s-6.4,-140.79 -4.27,-147.19 0,-19.2 0,-19.2 -4.27,-6.4 0,-8.53 4.27,-19.2 4.27,-19.2l19.19,-130.12s17.07,87.46 27.74,96 8.53,29.86 8.53,29.86l8.53,187.72s-8.53,21.34 0,25.6 44.8,19.2 46.93,-2.13 12.8,-206.92 12.8,-215.45 -2.13,-12.8 0,-19.2 -2.13,-6.4 0,-6.4 -4.27,-6.4 -4.27,-10.67L1294.13,604.76s2.14,-21.33 4.27,-25.6 -2.13,-8.53 0,-14.93 -4.27,-27.73 -4.27,-27.73l-96,-25.6Z"/>
    <path android:fillColor="#302e41" android:pathData="M1164,999.4s10.67,-10.67 -4.27,-10.67a69.44,69.44 0,0 0,-27.73 6.4l-10.66,38.4s-43.73,35.19 5.33,30.93 41.6,-1.07 41.6,-1.07 14.93,-4.26 17.06,-8.53 -4.27,-66.13 -4.27,-66.13S1174.68,1005.8 1164,999.4Z"/>
    <path android:fillColor="#302e41" android:pathData="M1255.74,999.4s-10.67,-10.67 4.26,-10.67a69.4,69.4 0,0 1,27.73 6.4l10.67,38.4s43.73,35.19 -5.33,30.93 -48,-1.07 -48,-1.07 -14.93,-4.26 -17.07,-8.53 10.67,-66.13 10.67,-66.13S1245.07,1005.8 1255.74,999.4Z"/>
    <path android:fillColor="#a0626b" android:pathData="M1117.08,92.79m-55.46,0a55.46,55.46 0,1 1,110.92 0a55.46,55.46 0,1 1,-110.92 0"/>
    <path android:fillColor="#a0626b" android:pathData="M1097.88,133.28s8.53,42.67 8.53,49.07 36.27,25.59 36.27,25.59l40.53,-51.19s-25.6,-36.27 -25.6,-44.8Z"/>
    <path android:fillColor="#d1cde2" android:pathData="M1129.88,188.79s-18.59,-5 -24.23,-13.14c0,0 -59,57.93 -59,68.6l46.93,83.19s0,29.87 4.27,32 0,0 0,8.53 -12.8,64 -8.53,72.53 8.53,2.14 4.26,14.93 -14.93,81.07 -14.93,81.07 38.4,-12.8 93.86,8.53 121.59,-8.53 121.59,-8.53 -17.06,-38.4 -12.8,-51.2 -10.66,-36.27 -10.66,-36.27L1260,252.78s14.93,-87.46 4.27,-91.72l-21.33,-8.54 -68.32,-8.39S1157.61,186.65 1129.88,188.79Z"/>
    <path android:fillColor="#d1cde2" android:pathData="M1068,229.28 L1046.68,244.28s-10.66,32 0,46.93 14.94,36.26 14.94,36.26l42.66,-4.26Z"/>
    <path android:fillColor="#302e41" android:pathData="M1074.73,34.18l-9.62,-3.85s20.12,-22.15 48.11,-20.22l-7.88,-8.67s19.25,-7.7 36.74,12.52c9.19,10.63 19.83,23.12 26.47,37.2h10.3l-4.3,9.47 15,9.46 -15.45,-1.7a52.47,52.47 0,0 1,-1.46 24.52l0.41,7.49s-17.9,-27.71 -17.9,-31.56v9.63s-9.62,-8.66 -9.62,-14.44l-5.25,6.74 -2.62,-10.59 -32.37,10.59 5.25,-8.67 -20.11,2.89 7.87,-10.59s-22.74,12.52 -23.62,23.11 -12.24,24.07 -12.24,24.07l-5.25,-9.63S1049.37,48.62 1074.73,34.18Z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M239.91,464.22h847.69v595.47h-847.69z"/>
    <path android:fillColor="#005344" android:pathData="M311.27,691.42h212.84v371.55h-212.84z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M350.64,713.71h57.33v53.45h-57.33z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M427.41,713.71h57.33v53.45h-57.33z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M350.64,786.59h57.33v55.39h-57.33z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M427.41,786.59h57.33v55.39h-57.33z"/>
    <path android:fillColor="#34ab8f" android:pathData="M497.05,902.21m-13.53,0a13.53,13.53 0,1 1,27.06 0a13.53,13.53 0,1 1,-27.06 0"/>
    <path android:fillColor="#005344" android:pathData="M595.47,656.15h420.77v353.1h-420.77z"/>
    <path android:fillColor="#005344" android:pathData="M1176.18,576.33l-1024.85,0l68.33,-142.87l15.29,-31.99l20.01,-41.83l15.29,-31.99l17.73,-37.05l807.45,0l10.47,37.05l9.05,31.99l11.82,41.83l9.04,31.99l40.37,142.87z"/>
    <path android:fillColor="#34ab8f" android:pathData="M610.24,802.56h14.76v91.04h-14.76z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M610.24,816.09h14.76v11.07h-14.76z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M610.24,868.99h14.76v11.07h-14.76z"/>
    <path android:fillColor="#34ab8f" android:pathData="M632.38,802.56h35.68v91.04h-35.68z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M632.38,816.09h35.68v11.07h-35.68z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M632.38,868.99h35.68v11.07h-35.68z"/>
    <path android:fillColor="#34ab8f" android:pathData="M676.67,802.56h14.76v91.04h-14.76z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M676.67,816.09h14.76v11.07h-14.76z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M676.67,868.99h14.76v11.07h-14.76z"/>
    <path android:fillColor="#34ab8f" android:pathData="M698.82,802.56h14.76v91.04h-14.76z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M698.82,816.09h14.76v11.07h-14.76z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M698.82,868.99h14.76v11.07h-14.76z"/>
    <path android:fillColor="#34ab8f" android:pathData="M713.91,808.18l13.81,-5.21l32.11,85.19l-13.81,5.21z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M718.69,820.84l13.81,-5.21l3.9,10.36l-13.81,5.21z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M737.34,870.34l13.81,-5.21l3.9,10.36l-13.81,5.21z"/>
    <path android:fillColor="#34ab8f" android:pathData="M967.03,802.56h35.68v91.04h-35.68z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M967.03,816.09h35.68v11.07h-35.68z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M967.03,868.99h35.68v11.07h-35.68z"/>
    <path android:fillColor="#34ab8f" android:pathData="M943.65,802.56h14.76v91.04h-14.76z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M943.65,816.09h14.76v11.07h-14.76z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M943.65,868.99h14.76v11.07h-14.76z"/>
    <path android:fillColor="#34ab8f" android:pathData="M921.51,802.56h14.76v91.04h-14.76z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M921.51,816.09h14.76v11.07h-14.76z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M921.51,868.99h14.76v11.07h-14.76z"/>
    <path android:fillColor="#34ab8f" android:pathData="M875.14,887.94l32.11,-85.19l13.81,5.21l-32.11,85.19z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M898.56,825.77l3.9,-10.36l13.81,5.21l-3.9,10.36z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M879.91,875.28l3.9,-10.36l13.81,5.21l-3.9,10.36z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M595.47,893.6h420.77v8.61h-420.77z"/>
    <path android:fillColor="#34ab8f" android:pathData="M778.79,802.56h77.51v91.04h-77.51z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M797.86,822.24h39.37v17.22h-39.37z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M802.17,656.15h7.38v78.74h-7.38z"/>
    <path android:fillColor="#f3f3f3" android:pathData="M805.86,734.89m-12.3,0a12.3,12.3 0,1 1,24.6 0a12.3,12.3 0,1 1,-24.6 0"/>
    <path android:fillColor="#34ab8f" android:pathData="M1114.95,359.64l-859.99,0l15.29,-31.99l835.65,0l9.05,31.99z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1135.81,433.46l-916.15,0l15.29,-31.99l891.82,0l9.04,31.99z"/>
    <path android:fillColor="#a0626b" android:pathData="M1225.87,248.52s-12.35,31.76 -9.77,63.19a33.24,33.24 0,0 0,5.51 15.73h0L1070.27,399.28s-68.38,7.08 -51.32,37 78.93,-14.94 78.93,-14.94 162.12,-23.46 174.92,-46.93 21.33,-121.59 21.33,-121.59Z"/>
    <path android:fillColor="#d1cde2" android:pathData="M1232.27,161.05h32s23.46,4.27 29.86,46.94 12.8,53.32 6.4,53.32 -83.19,-2.13 -83.19,-4.26S1232.27,161.05 1232.27,161.05Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M164.13,634.17m-164.13,0a164.13,164.13 0,1 1,328.26 0a164.13,164.13 0,1 1,-328.26 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M164.13,634.17m-141.15,0a141.15,141.15 0,1 1,282.3 0a141.15,141.15 0,1 1,-282.3 0" android:strokeAlpha="0.1"/>
</vector>
