<vector android:height="21.339792dp" android:viewportHeight="588.91"
    android:viewportWidth="689.92" android:width="25dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#6466af"
        android:pathData="M377.58,575.03a92.55,13.88 0,1 0,185.1 0a92.55,13.88 0,1 0,-185.1 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M435.77,549.99l-178.19,-2.28l0.53,-4.57l8.61,-75.39l156.49,0l11.51,75.39l0.88,5.71l0.17,1.14z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M435.6,548.85l-88.92,0l-89.1,-1.14l0.53,-4.57l176.61,0l0.88,5.71z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#1d7f6a" android:pathData="M227.88,544.28h236.45v5.71h-236.45z"/>
    <path android:fillColor="#231f20" android:pathData="M689.92,14.96a14.87,14.87 0,0 0,-14.79 -15L14.8,-0.04a14.89,14.89 0,0 0,-14.8 15v400.25h689.92Z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M0,411.21v46.88a14.8,14.8 0,0 0,14.8 14.8h660.32a14.78,14.78 0,0 0,14.8 -14.78v-46.9Z"/>
    <path android:fillColor="#fff" android:pathData="M28.56,25.13h636.23v359.81h-636.23z"/>
    <path android:fillColor="#34ab8f" android:pathData="M348.39,455.12a15.47,15.47 0,0 0,12.13 -5.89h0a16.31,16.31 0,0 0,1.2 -1.78l-8.42,-1.39 9.15,0.07a15.45,15.45 0,0 0,0.29 -12.22l-12.27,6.37 11.32,-8.32a15.42,15.42 0,1 0,-26.53 15.71,13.4 13.4,0 0,0 1,1.54h0A15.44,15.44 0,0 0,348.39 455.12Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M363.81,472.89l71.09,71.39l-10.91,-71.39l-60.18,0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#454154"
        android:pathData="M28.06,25.17h636.92v21.02h-636.92z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#39bb9d" android:pathData="M32.49,28.83L49.21,28.83A0.78,0.78 0,0 1,49.99 29.61L49.99,40.84A0.78,0.78 0,0 1,49.21 41.62L32.49,41.62A0.78,0.78 0,0 1,31.71 40.84L31.71,29.61A0.78,0.78 0,0 1,32.49 28.83z"/>
    <path android:fillAlpha="0.3" android:fillColor="#6466af"
        android:pathData="M249.78,28.83L440.52,28.83A0.58,0.58 0,0 1,441.1 29.41L441.1,41.04A0.58,0.58 0,0 1,440.52 41.62L249.78,41.62A0.58,0.58 0,0 1,249.2 41.04L249.2,29.41A0.58,0.58 0,0 1,249.78 28.83z" android:strokeAlpha="0.3"/>
    <path android:fillColor="#454154" android:pathData="M435.4,36.55h-0.47l-0.17,-0.15a3.92,3.92 0,0 0,0.91 -2.48,3.79 3.79,0 1,0 -3.77,3.81 4,4 0,0 0,2.48 -0.92l0.17,0.15L434.55,37.46l2.93,2.93 0.87,-0.88ZM431.9,36.55a2.64,2.64 0,1 1,2.63 -2.65v0a2.62,2.62 0,0 1,-2.59 2.63Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M655.84,35.22m-6.4,0a6.4,6.4 0,1 1,12.8 0a6.4,6.4 0,1 1,-12.8 0"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M492.39,126.36L200.78,126.36c-10.1,0 -18.29,7.64 -18.29,17.06v160.52c0,9.42 8.19,17.06 18.29,17.06L492.39,321c10.1,0 18.29,-7.64 18.29,-17.06L510.68,143.46C510.68,134 502.49,126.36 492.39,126.36Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#1d7f6a" android:pathData="M212.31,117.21L481.05,117.21A18.67,18.67 0,0 1,499.72 135.88L499.72,293.18A18.67,18.67 0,0 1,481.05 311.85L212.31,311.85A18.67,18.67 0,0 1,193.64 293.18L193.64,135.88A18.67,18.67 0,0 1,212.31 117.21z"/>
    <path android:fillColor="#34ab8f" android:pathData="M230.59,226.69L269.65,226.69A4.8,4.8 0,0 1,274.45 231.49L274.45,238.4A4.8,4.8 0,0 1,269.65 243.2L230.59,243.2A4.8,4.8 0,0 1,225.79 238.4L225.79,231.49A4.8,4.8 0,0 1,230.59 226.69z"/>
    <path android:fillColor="#34ab8f" android:pathData="M295.76,226.69L334.82,226.69A4.8,4.8 0,0 1,339.62 231.49L339.62,238.4A4.8,4.8 0,0 1,334.82 243.2L295.76,243.2A4.8,4.8 0,0 1,290.96 238.4L290.96,231.49A4.8,4.8 0,0 1,295.76 226.69z"/>
    <path android:fillColor="#34ab8f" android:pathData="M322.69,260.58L355.67,260.58A4.8,4.8 0,0 1,360.47 265.38L360.47,267.94A4.8,4.8 0,0 1,355.67 272.74L322.69,272.74A4.8,4.8 0,0 1,317.89 267.94L317.89,265.38A4.8,4.8 0,0 1,322.69 260.58z"/>
    <path android:fillColor="#34ab8f" android:pathData="M360.93,226.69L399.99,226.69A4.8,4.8 0,0 1,404.79 231.49L404.79,238.4A4.8,4.8 0,0 1,399.99 243.2L360.93,243.2A4.8,4.8 0,0 1,356.13 238.4L356.13,231.49A4.8,4.8 0,0 1,360.93 226.69z"/>
    <path android:fillColor="#34ab8f" android:pathData="M426.1,226.69L465.16,226.69A4.8,4.8 0,0 1,469.96 231.49L469.96,238.4A4.8,4.8 0,0 1,465.16 243.2L426.1,243.2A4.8,4.8 0,0 1,421.3 238.4L421.3,231.49A4.8,4.8 0,0 1,426.1 226.69z"/>
    <path android:fillColor="#34ab8f" android:pathData="M233.08,187.59L260.2,187.59A2.95,2.95 0,0 1,263.15 190.54L263.15,217.66A2.95,2.95 0,0 1,260.2 220.61L233.08,220.61A2.95,2.95 0,0 1,230.13 217.66L230.13,190.54A2.95,2.95 0,0 1,233.08 187.59z"/>
    <path android:fillColor="#464c6a" android:pathData="M252.07,209.54L241.63,209.54L241.63,199.12h10.42ZM242.07,209.11L251.63,209.11v-9.56h-9.56Z"/>
    <path android:fillColor="#464c6a" android:pathData="M246.64,187.59h0.43v11.73h-0.43z"/>
    <path android:fillColor="#464c6a" android:pathData="M246.64,209.31h0.43v11.3h-0.43z"/>
    <path android:fillColor="#464c6a" android:pathData="M230.13,203.88h11.73v0.43h-11.73z"/>
    <path android:fillColor="#464c6a" android:pathData="M251.86,203.88h11.3v0.43h-11.3z"/>
    <path android:fillColor="#464c6a" android:pathData="M241.71,199.48l-3.41,-3.39l-8.17,0l0,-0.44l8.35,0l3.54,3.52l-0.31,0.31z"/>
    <path android:fillColor="#464c6a" android:pathData="M252,199.48l-0.29,-0.32l3.97,-3.51l7.47,0l0,0.44l-7.3,0l-3.85,3.39z"/>
    <path android:fillColor="#464c6a" android:pathData="M238.49,213.54l-8.36,0l0,-0.44l8.16,0l3.41,-3.93l0.33,0.29l-3.54,4.08z"/>
    <path android:fillColor="#464c6a" android:pathData="M263.15,213.54l-7.48,0l-3.97,-4.07l0.31,-0.31l3.85,3.94l7.29,0l0,0.44z"/>
    <path android:fillColor="#34ab8f" android:pathData="M229.67,132.2L314.01,132.2A4.1,4.1 0,0 1,318.11 136.3L318.11,144.61A4.1,4.1 0,0 1,314.01 148.71L229.67,148.71A4.1,4.1 0,0 1,225.57 144.61L225.57,136.3A4.1,4.1 0,0 1,229.67 132.2z"/>
    <path android:pathData="M515.09,389.31c-0.06,-1.72 -0.27,-3.44 -0.48,-5.16 -0.77,-6.41 -1.56,-12.84 -2.81,-19.16a20.42,20.42 0,0 0,-1 -3.62c-0.45,-1.11 -1.07,-2.13 -1.54,-3.23v-0.12c0.58,-0.28 1.15,-0.56 1.71,-0.86a9.72,9.72 0,0 0,1.16 -0.71,3.34 3.34,0 0,0 0.91,-1c1,-1.76 -0.12,-4 -0.63,-6h0c-0.54,-2.15 -0.42,-4.73 -2,-6.17 -5.64,-5 -2.84,-15.2 -5.66,-22.36 -0.5,-1.25 -1.07,-2.48 -1.5,-3.76 -0.33,-1 -0.56,-2 -0.8,-3q-3,-12.51 -6.32,-24.89c-2.33,-8.56 -2.08,-17.48 -5,-25.84a27.31,27.31 0,0 0,-2.15 -5,13.4 13.4,0 0,0 -3.88,-4.19c-4.26,-2.94 -8.55,-5.46 -13.55,-6.53s-10.4,-0.9 -15.5,-0.88a16.5,16.5 0,0 0,-7.24 -5.65l-0.09,-0.26a17.91,17.91 0,0 1,-0.94 -3.13,21.25 21.25,0 0,1 -0.25,-3.2c0,-1.15 0,-2.31 -0.08,-3.46l0.28,-0.27a19.1,19.1 0,0 0,1.84 -2.26,15.41 15.41,0 0,0 1.4,-2.39 21.17,21.17 0,0 0,1.14 -2.93,32.67 32.67,0 0,0 1.23,-6.21c0.27,-2.47 0.35,-5 0.42,-7.47L453.76,206.46a13.51,13.51 0,0 0,-1.86 -7.28c-1.81,-2.7 -4.91,-4 -7.9,-5.08 -6,-2.08 -12.59,-3.45 -18.52,-1.22 -4.71,1.78 -8.47,5.66 -13.12,7.63h0c0.11,0.18 0.2,0.37 0.29,0.55v0.08c0.08,0.18 0.15,0.35 0.21,0.53h0a7,7 0,0 1,0.33 1.25h0a7.14,7.14 0,0 1,0 2.44,8.29 8.29,0 0,1 -4.48,0.66 14.28,14.28 0,0 0,2.82 5.12c0.41,0.52 0.84,1 1.25,1.55l0.63,0.78a16.08,16.08 0,0 1,2.59 4.2,7.92 7.92,0 0,1 0.49,1.87c0.19,1.26 0.14,2.73 0.31,4a5.91,5.91 0,0 0,0.41 1.59,16.78 16.78,0 0,0 8.88,12.47 36.8,36.8 0,0 1,0 11.94,3 3,0 0,1 -0.13,0.65c-2.72,3.43 -5.33,7.05 -8.68,9.73a30.41,30.41 0,0 1,-4.87 3.14,13 13,0 0,1 -3.21,1.33c-1.26,0.29 -2.58,0.25 -3.83,0.56a10.05,10.05 0,0 0,-5.69 4.63,32.92 32.92,0 0,1 -2.1,3.39c-0.7,0.86 -1.58,1.58 -2.32,2.4 -2.68,3 -3.41,7.35 -4,11.41a51.59,51.59 0,0 1,-6.83 6.3,9.78 9.78,0 0,1 -2.54,1.47c-2.36,0.79 -5,-0.22 -7,-1.74s-3.65,-3.52 -5.63,-5.08l-0.52,0.77a4.49,4.49 0,0 1,-0.41 -0.46,10.17 10.17,0 0,1 -1.65,-3.82c-0.72,-3.69 0.64,-7.65 -0.42,-11.23 -0.39,-1.3 -1.33,-2.64 -2.63,-2.61s-2.11,1.33 -3.23,1.94c-1.8,1 -4,0.09 -5.78,-0.9s-3.81,-2.1 -5.76,-1.51a4.09,4.09 0,0 0,1.49 3.4,8.91 8.91,0 0,1 2.42,2.93 13.39,13.39 0,0 1,0.33 3.79c0.2,2.91 2,5.42 3.74,7.71q3.24,4.14 6.78,8.06h0a2.54,2.54 0,0 1,-1.26 1.09,2.74 2.74,0 0,0 0,1.45 7,7 0,0 0,0.38 1c0.23,0.47 0.51,0.93 0.75,1.36l3.51,6.17 0.57,1c0.24,0.42 0.48,0.82 0.73,1.23a23.34,23.34 0,0 0,2.93 4,13.22 13.22,0 0,0 1.84,1.58 9.93,9.93 0,0 0,1.37 0.82,8.32 8.32,0 0,0 2.12,0.73 8.07,8.07 0,0 0,1.1 0.14,7.36 7.36,0 0,0 1.15,0 16.37,16.37 0,0 0,3.37 -0.87c6.69,-2.35 12.83,-6.1 19.19,-9.29a10.42,10.42 0,0 1,2.79 -1.08,4.22 4.22,0 0,1 1,-0.08 3.38,3.38 0,0 1,1 0.17,3.16 3.16,0 0,1 0.9,0.45 2.56,2.56 0,0 1,1.09 1.62c0.19,1 0.37,1.93 0.55,2.89s0.38,1.92 0.58,2.88c0.4,1.91 0.83,3.82 1.33,5.71 0.27,1 0.53,2.06 0.79,3.1 0.64,2.54 1.27,5.1 1.85,7.66q0.27,1.2 0.51,2.4a37.34,37.34 0,0 1,0.64 4.31v0.1c0.1,1.26 0.11,2.51 0.12,3.77v4l0.1,11.66c0,1.68 -0.9,2.73 -1.61,4.24 -0.14,0.31 -0.27,0.63 -0.38,0.95h0c-0.13,0.41 -0.24,0.83 -0.33,1.24a2.83,2.83 0,0 1,-0.08 0.4,2.09 2.09,0 0,1 -0.06,0.47c-0.06,0.15 0,0.29 0,0.44a1.3,1.3 0,0 0,0 0.44v1.77c0,0.12 0.07,0.39 0.1,0.6l0.06,0.29a8.6,8.6 0,0 0,0.24 0.87c0.2,0.6 0.45,1.19 0.71,1.78s0.52,1.16 0.74,1.77a11.77,11.77 0,0 1,0.36 1.15,1.27 1.27,0 0,1 0.06,0.28c0.08,0.31 0.15,0.62 0.21,0.94v0.21c0.06,0.35 0.11,0.69 0.15,1a0.24,0.24 0,0 1,0 0.12c0,0.4 0.08,0.79 0.1,1.17h0a38.55,38.55 0,0 1,0 4.3l-0.12,7.12v0.22h0a1.25,1.25 0,0 0,0.14 0.64,0.77 0.77,0 0,0 0.67,0.36 2.45,2.45 0,0 0,1.39 -0.54l3.18,-2.31h0.2c-2.51,4.11 -4.52,8.64 -4.91,13.47a42.84,42.84 0,0 0,0.61 9.53c2.93,21 9.83,42.19 8.38,63.39 -0.57,8.35 2.89,16.49 2.87,24.85 0,3.25 -0.55,6.47 -0.69,9.71 -0.61,13.92 6.49,28 3.6,41.6 1,3.38 4.79,5.18 5.86,8.54 0.9,2.85 -0.4,5.88 -1.45,8.67a17.71,17.71 0,0 0,-0.87 3c-2.91,0 -6.14,0.06 -8.08,0.87a12.6,12.6 0,0 0,-1.57 0.64c-1.79,1.07 -1.91,4 -0.78,5.77s7.48,7.42 9.34,8.35l4.07,2a18.13,18.13 0,0 0,13.21 2.52c1.59,-0.17 3.35,-0.43 4.38,-1.73 1.45,-1.84 0.71,-4.83 -0.28,-7.49a2.59,2.59 0,0 0,0.82 -1.11,8.46 8.46,0 0,0 0.27,-2.13 15.9,15.9 0,0 1,1.42 -4c1.67,-4.07 1.6,-8.65 1.5,-13.08a152.14,152.14 0,0 0,-1.48 -21.53c-0.5,-3 -1.18,-6 -1.76,-9a149.09,149.09 0,0 1,-2.73 -33,26.41 26.41,0 0,0 -1.11,-7.94 14.06,14.06 0,0 1,-0.26 -4.53l1.2,-18.31a73.45,73.45 0,0 0,0.17 -11.2c-0.17,-2 -0.5,-4 -0.7,-6a91.27,91.27 0,0 1,-0.19 -11.46c0.11,-4.11 0.3,-8.52 2.65,-11.82a1.88,1.88 0,0 1,1.12 -0.87c0.48,-0.07 0.62,0.58 0.44,1 0.25,0.76 0.51,1.51 0.77,2.27 0.08,0.22 0.15,0.43 0.23,0.64 0.13,0.39 0.27,0.78 0.41,1.17s0.2,0.54 0.29,0.81l0.39,1c0.11,0.3 0.23,0.59 0.34,0.88s0.25,0.63 0.38,0.94 0.26,0.62 0.4,0.93 0.24,0.57 0.37,0.86l0.48,1c0.12,0.25 0.24,0.51 0.37,0.76l0.59,1.09c0.11,0.21 0.22,0.42 0.34,0.62 0.32,0.56 0.65,1.1 1,1.64h0c0.68,1 1.41,2 2,3.07a10.22,10.22 0,0 1,0.56 1.09,27.93 27.93,0 0,1 1.31,4.26c0.35,1.32 0.76,2.61 1.21,3.88s1,2.54 1.49,3.78c0.27,0.62 0.55,1.24 0.83,1.85 0.84,1.85 1.75,3.67 2.67,5.47a5.27,5.27 0,0 1,0.38 1,4.64 4.64,0 0,1 0.11,0.51 6.34,6.34 0,0 1,-0.08 1.62,4.67 4.67,0 0,1 -0.27,0.9c-1.23,2.81 -0.24,5.58 0.3,8.34a53,53 0,0 1,0.68 8.8c0,1 0,2 0.09,2.93 0,1.22 0,2.43 0.07,3.65s0,2.62 0.07,3.93a34.25,34.25 0,0 1,-0.16 3.93,8.9 8.9,0 0,1 -0.19,1.36c-0.22,1.35 -0.53,2.69 -0.8,4a79.59,79.59 0,0 0,-1.38 16c0,2.16 0.07,4.31 0.21,6.47s0.29,4.33 0.48,6.5c0.1,1.19 0.22,2.38 0.34,3.57 0.2,2.06 0.42,4.12 0.64,6.18s0.46,4.33 0.67,6.48 0.4,4.3 0.55,6.44a5.4,5.4 0,0 1,-0.64 3.06,7.38 7.38,0 0,0 -0.5,1.16 6.64,6.64 0,0 0,-0.22 0.85,8.78 8.78,0 0,0 -0.12,1 12.22,12.22 0,0 0,0.12 2.1c0,0.35 0.11,0.68 0.18,1 0.15,0.69 0.33,1.38 0.51,2.06a20.63,20.63 0,0 0,2 5.4,8.64 8.64,0 0,0 0.66,1c0.07,0.1 0.15,0.19 0.23,0.29a7.92,7.92 0,0 1,0.57 0.76,3.72 3.72,0 0,1 0.21,0.39 3,3 0,0 1,0.12 1.73c-0.11,0.6 -0.32,1.2 -0.48,1.77h0l0.52,0.07c-0.73,2.31 -1.07,4.68 0.16,6.23 1,1.3 2.79,1.56 4.38,1.73a23.07,23.07 0,0 0,6.21 0.13,24 24,0 0,0 7,-2.64l4.07,-2c1.86,-0.93 8.2,-6.54 9.33,-8.36s1,-4.69 -0.77,-5.76a12.65,12.65 0,0 0,-1.57 -0.65c-1.8,-0.75 -4.71,-0.82 -7.43,-0.86 -0.14,-1 -0.22,-2.09 -0.26,-3.12a86.28,86.28 0,0 1,0.22 -11.48c0.23,-2.71 0.58,-5.41 0.55,-8.12 0,-3.62 -0.75,-7.2 -1.14,-10.8s-0.43,-7.12 -0.49,-10.68c-0.09,-5.24 1.45,-10.23 2.12,-15.41l1.17,-9.11a11.06,11.06 0,0 0,0.08 -3.35c-0.18,-1 -0.64,-2 -0.83,-3 -0.41,-2.27 0.62,-4.52 0.94,-6.81 0.37,-2.63 -0.2,-5.3 -0.57,-7.94a105.28,105.28 0,0 1,-0.69 -12.56c-0.36,-25.8 -1.09,-52.18 -9.81,-76.32 -0.35,-1 -0.73,-2 -1.12,-2.93a3.16,3.16 0,0 0,0.52 -0.17,3.32 3.32,0 0,0 0.77,-0.4 1.29,1.29 0,0 0,0.3 -0.22,2.26 2.26,0 0,0 0.59,-1 3.56,3.56 0,0 0,0.18 -1.13,8.05 8.05,0 0,0 -0.29,-2l-0.12,-0.41c-0.2,-0.68 -0.42,-1.35 -0.65,-2h0c-0.22,-0.65 -0.46,-1.28 -0.71,-1.92a23.37,23.37 0,0 1,-1.26 -3.67c-0.61,-2.84 0,-6.11 -1.71,-8.42 -3.78,-5.18 -1.11,-13.15 -2.69,-19.46 -0.52,-2 -1.28,-4 -1.76,-6 -0.3,-1.28 -0.49,-2.59 -0.68,-3.9a48.34,48.34 0,0 1,-0.74 -8.58,36.71 36.71,0 0,1 0.39,-4.31l1.2,-9.92a29.63,29.63 0,0 1,2.84 8.16c0.09,0.41 0.17,0.81 0.26,1.22a144.23,144.23 0,0 0,4 14.48c0.91,2.87 1.81,5.73 2.79,8.57 0.29,0.81 0.57,1.63 0.83,2.46a18.59,18.59 0,0 1,0.6 2.53c0.11,0.68 0.16,1.38 0.21,2.07s0.09,1.4 0.16,2.09a19.69,19.69 0,0 0,2.9 8.31l0.14,0.2a2.3,2.3 0,0 0,1.22 1.06h0a2.51,2.51 0,0 0,1.09 0L498.63,361.49c0.53,-0.1 1.06,-0.22 1.58,-0.35l0.23,-0.06c0.24,3.09 1.16,6.19 1.24,9.32 0.1,4.55 -1.57,8.9 -2.63,13.32a85.17,85.17 0,0 0,-1.79 12.21,5.49 5.49,0 0,0 0.15,2.45 1.73,1.73 0,0 0,1.82 1.22,2.16 2.16,0 0,0 1.29,-1.15 9.1,9.1 0,0 0,1.11 -6.59c1,0.2 1.44,1.29 1.67,2.28a13.7,13.7 0,0 1,-0.42 7.74c-0.59,1.66 -1.5,3.19 -2,4.9a2.56,2.56 0,0 0,0 1.64c0.5,1.16 2.08,1.07 3.22,0.66a16.22,16.22 0,0 0,8.49 -8A24.51,24.51 0,0 0,515.09 389.31Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="431.98" android:endY="191.69008"
                android:startX="431.98" android:startY="588.7201" android:type="linear">
                <item android:color="#3F818181" android:offset="0"/>
                <item android:color="#1E818181" android:offset="0.54"/>
                <item android:color="#19818181" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#302e41" android:pathData="M456.75,586.82c-1.07,1.29 -2.9,1.55 -4.56,1.71a19.59,19.59 0,0 1,-13.74 -2.5l-4.24,-2c-1.93,-0.92 -8.53,-6.51 -9.71,-8.32s-1.06,-4.65 0.8,-5.72a12.16,12.16 0,0 1,1.64 -0.65c3.12,-1.23 9.44,-0.6 12.76,-1.09a8.92,8.92 0,0 1,4.72 1.11c3.28,1.45 9.06,2.6 10.49,6.29C456.02,578.46 459.06,584.01 456.75,586.82Z"/>
    <path android:fillColor="#302e41" android:pathData="M480.3,584.08c1.07,1.29 2.9,1.55 4.56,1.72a19.49,19.49 0,0 0,13.73 -2.52l4.24,-2c1.94,-0.92 8.54,-6.51 9.72,-8.32s1.06,-4.66 -0.81,-5.72a10.45,10.45 0,0 0,-1.63 -0.65c-3.12,-1.23 -9.44,-0.6 -12.76,-1.09a8.87,8.87 0,0 0,-4.73 1.11c-3.27,1.45 -9,2.6 -10.48,6.29C481,575.76 477.95,581.27 480.3,584.08Z"/>
    <path android:fillColor="#231f20" android:pathData="M490.63,381.88a50.68,50.68 0,0 1,2.67 6.08c9.08,24 9.84,50.26 10.22,75.93a96.66,96.66 0,0 0,0.71 12.49c0.38,2.63 1,5.28 0.59,7.9 -0.33,2.28 -1.4,4.52 -1,6.77 0.19,1 0.67,2 0.86,3a10.35,10.35 0,0 1,-0.09 3.33l-1.21,9.06c-0.7,5.15 -2.3,10.12 -2.21,15.33 0.06,3.55 0.12,7.1 0.51,10.63a104.34,104.34 0,0 1,1.19 10.74c0,2.7 -0.34,5.39 -0.58,8.08a83.68,83.68 0,0 0,-0.23 11.42c0.14,2.93 0.48,6 2,8.47 -1.75,2.5 -3.47,4.73 -6.26,6 -5.67,2.47 -12.18,1.64 -18.31,0.75 0.34,-1.13 0.86,-2.41 0.37,-3.49a6.21,6.21 0,0 0,-1.05 -1.43,17.19 17.19,0 0,1 -2.73,-6.35c-0.74,-2.71 -1.48,-5.61 0,-8.21a5.21,5.21 0,0 0,0.67 -3c-1.27,-17 -5.06,-34.64 -1.57,-51.35a54.35,54.35 0,0 0,1 -5.36,66 66,0 0,0 0.1,-7.83l0,-3.72c-0.18,-3.87 0,-7.85 -0.8,-11.67 -0.55,-2.74 -1.59,-5.5 -0.31,-8.3a4.54,4.54 0,0 0,-0.19 -4,74.37 74.37,0 0,1 -6.46,-14.91 25.23,25.23 0,0 0,-1.36 -4.24,29.48 29.48,0 0,0 -2.68,-4.13c-3,-4.41 -4.86,-9.52 -6.64,-14.56 0.19,-0.47 0,-1.11 -0.45,-1a1.87,1.87 0,0 0,-1.17 0.87c-2.44,3.28 -2.65,7.66 -2.76,11.76a86.77,86.77 0,0 0,0.2 11.4c0.2,2 0.55,4 0.73,6a69.08,69.08 0,0 1,-0.18 11.14l-1.23,18.14a13.17,13.17 0,0 0,0.26 4.51,25.39 25.39,0 0,1 1.16,7.89 142.05,142.05 0,0 0,2.88 32.78c0.6,3 1.31,5.94 1.83,8.93a146.15,146.15 0,0 1,1.54 21.41c0.11,4.41 0.18,9 -1.56,13a15.18,15.18 0,0 0,-1.48 4,8 8,0 0,1 -0.28,2.12c-0.51,1.31 -2,1.87 -3.41,2.17a27.36,27.36 0,0 1,-7.87 0.56,4.25 4.25,0 0,1 -1.79,-0.4c-1,-0.51 -1.5,-1.59 -2.25,-2.4 -1.61,-1.76 -4.29,-2.3 -5.76,-4.18 -1.84,-2.36 -1.07,-5.77 0,-8.55s2.44,-5.79 1.5,-8.63c-1.11,-3.33 -5,-5.13 -6.1,-8.49 3,-13.54 -4.38,-27.54 -3.75,-41.39 0.15,-3.23 0.71,-6.43 0.72,-9.66 0,-8.32 -3.57,-16.42 -3,-24.72 1.51,-21.09 -5.68,-42.15 -8.72,-63.08a40.59,40.59 0,0 1,-0.64 -9.47c0.45,-5.24 2.88,-10.1 5.8,-14.47 2.1,-3.13 4.62,-6.21 8.09,-7.66 2.86,-1.21 6.06,-1.2 9.16,-1.18 7.74,0.06 15.48,0.12 23.22,0.26a75.87,75.87 0,0 1,15.7 1.4C482.44,379.32 486.36,381.27 490.63,381.88Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M458.68,425.12a1.87,1.87 0,0 1,1.17 -0.87c0.5,-0.07 0.65,0.57 0.46,1 1.78,5 3.6,10.15 6.63,14.56a29,29 0,0 1,2.69 4.13,26.17 26.17,0 0,1 1.36,4.24 74.25,74.25 0,0 0,6.45 14.9,4.54 4.54,0 0,1 0.19,4c-1.28,2.8 -0.24,5.56 0.32,8.3 0.77,3.83 0.62,7.8 0.8,11.67 0,1.21 0,2.42 0.07,3.63a63.75,63.75 0,0 1,-0.09 7.82c-0.21,1.81 -0.65,3.59 -1,5.37 -3.48,16.71 0.3,34.32 1.57,51.35a5.14,5.14 0,0 1,-0.66 3c-1.52,2.59 -0.78,5.5 0,8.21a16.68,16.68 0,0 0,2.73 6.34,7.36 7.36,0 0,1 1,1.43c0.49,1.08 0,2.36 -0.38,3.49a74.87,74.87 0,0 0,8.18 0.87,58.89 58.89,0 0,1 -10.61,-0.87c0.34,-1.13 0.86,-2.41 0.37,-3.49a6.67,6.67 0,0 0,-1 -1.43,17.07 17.07,0 0,1 -2.73,-6.34c-0.74,-2.71 -1.48,-5.62 0,-8.21a5.21,5.21 0,0 0,0.67 -3c-1.27,-17 -5.06,-34.64 -1.57,-51.35a54.55,54.55 0,0 0,1 -5.37,65.8 65.8,0 0,0 0.1,-7.82c0,-1.21 -0.05,-2.42 -0.08,-3.63 -0.18,-3.87 0,-7.84 -0.8,-11.67 -0.55,-2.74 -1.59,-5.5 -0.31,-8.3a4.54,4.54 0,0 0,-0.19 -4,74 74,0 0,1 -6.46,-14.9 26.17,26.17 0,0 0,-1.36 -4.24,29.48 29.48,0 0,0 -2.68,-4.13c-2.9,-4.22 -4.69,-9 -6.39,-13.87C458.3,425.69 458.48,425.4 458.68,425.12Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a2626b" android:pathData="M365.56,285.73c-0.75,-3.67 0.67,-7.6 -0.44,-11.17 -0.4,-1.29 -1.38,-2.63 -2.73,-2.6s-2.2,1.32 -3.36,1.93c-1.87,1 -4.15,0.09 -6,-0.89s-4,-2.1 -6,-1.51c-0.24,1.28 0.62,2.49 1.56,3.38a9.23,9.23 0,0 1,2.51 2.91c0.47,1.18 0.25,2.5 0.35,3.78 0.21,2.9 2,5.4 3.89,7.67a137.21,137.21 0,0 0,9.43 10.45s5,-6.24 4.93,-7.34 -1.78,-2 -2.4,-2.82A9.57,9.57 0,0 1,365.56 285.73Z"/>
    <path android:fillColor="#a2626b" android:pathData="M515.63,362.52a19.85,19.85 0,0 1,1 3.6c1.3,6.3 2.12,12.69 2.93,19.07 0.21,1.7 0.43,3.41 0.49,5.12a23.35,23.35 0,0 1,-2.43 11.79,16.44 16.44,0 0,1 -8.83,8c-1.18,0.42 -2.83,0.5 -3.35,-0.64a2.53,2.53 0,0 1,0 -1.63c0.47,-1.7 1.42,-3.23 2,-4.88a13.14,13.14 0,0 0,0.44 -7.7c-0.24,-1 -0.75,-2.07 -1.74,-2.27a8.74,8.74 0,0 1,-1.16 6.56,2.23 2.23,0 0,1 -1.34,1.14 1.8,1.8 0,0 1,-1.9 -1.22,5.25 5.25,0 0,1 -0.15,-2.43 82.12,82.12 0,0 1,1.86 -12.16c1.1,-4.39 2.85,-8.72 2.73,-13.25 -0.1,-4.1 -1.73,-8.13 -1.27,-12.2a1,1 0,0 1,0.74 -1,27.54 27.54,0 0,1 3.53,-1.17c0.71,-0.18 3.13,-1 3.81,-0.64s0.72,2.13 1,2.75C514.51,360.4 515.16,361.46 515.63,362.52Z"/>
    <path android:fillColor="#a2626b" android:pathData="M434.69,224.27m-16.75,0a16.75,16.75 0,1 1,33.5 0a16.75,16.75 0,1 1,-33.5 0"/>
    <path android:fillColor="#a2626b" android:pathData="M449.7,236.4a19.05,19.05 0,0 0,0.25 3.19,17.33 17.33,0 0,0 1,3.11 18.65,18.65 0,0 0,2.34 4.6,6.91 6.91,0 0,0 4.24,2.76 120.27,120.27 0,0 1,-36.23 10.46,15.21 15.21,0 0,0 4.8,-5.13 14.43,14.43 0,0 0,1.27 -4.16,35.1 35.1,0 0,0 -1.57,-18.08c-0.21,-0.56 -0.41,-1.26 0,-1.72a1.65,1.65 0,0 1,0.6 -0.38,37 37,0 0,1 15.74,-2.94c1.38,0 2.76,0.07 4.14,0.16 0.74,0.06 2.37,-0.09 3,0.44s0.35,2.66 0.37,3.54Z"/>
    <path android:fillColor="#231f20" android:pathData="M458.56,248.62a17.94,17.94 0,0 0,-21.44 -5.35c-8,3.81 -11.9,13 -18.91,18.32a32.77,32.77 0,0 1,-5.08 3.14,14.62 14.62,0 0,1 -3.34,1.32c-1.31,0.28 -2.67,0.25 -4,0.56a10.28,10.28 0,0 0,-5.93 4.59,29.7 29.7,0 0,1 -2.18,3.36c-0.73,0.87 -1.64,1.58 -2.41,2.41 -2.79,3 -3.55,7.3 -4.18,11.34a53,53 0,0 1,-7.12 6.27,10.2 10.2,0 0,1 -2.64,1.47c-2.45,0.79 -5.16,-0.22 -7.25,-1.72s-3.79,-3.5 -5.85,-5c-1.89,2.7 -3.87,5.42 -5.89,8a2.56,2.56 0,0 1,-1.32 1.08c-0.38,1.28 0.53,2.6 1.21,3.74l3.65,6.14a31.18,31.18 0,0 0,4.41 6.18,10.38 10.38,0 0,0 6.71,3.15 13.55,13.55 0,0 0,4.71 -0.91c7,-2.34 13.35,-6.07 20,-9.25a8.74,8.74 0,0 1,3.92 -1.15,3.15 3.15,0 0,1 3.1,2.22c0.76,3.85 1.51,7.66 2.55,11.42q1.49,5.34 2.75,10.72a45.73,45.73 0,0 1,1.2 6.69c0.11,1.28 0.12,2.56 0.14,3.84l0.14,15.53c0,1.67 -0.94,2.71 -1.68,4.21a10,10 0,0 0,-0.47 7.46c0.41,1.22 1.06,2.34 1.52,3.54 1.1,2.89 1.06,6.07 1,9.15l-0.13,7.09a1.47,1.47 0,0 0,0.15 0.85c0.43,0.67 1.47,0.29 2.13,-0.17l3.27,-2.24a76.73,76.73 0,0 0,13.38 0.65c12.71,-0.18 25.43,0.32 38.11,1.21 4.24,0.3 8.61,0.62 12.61,-0.79 2,-0.72 3.9,-1.87 6,-2.44a5.67,5.67 0,0 0,2.37 -1c1.16,-1.07 0.85,-3 0.38,-4.46s-0.89,-2.63 -1.42,-3.91a23.74,23.74 0,0 1,-1.32 -3.65c-0.63,-2.82 0,-6.09 -1.77,-8.39 -3.94,-5.15 -1.15,-13.08 -2.81,-19.35 -0.53,-2 -1.32,-4 -1.82,-6 -0.32,-1.28 -0.52,-2.58 -0.71,-3.88a46.22,46.22 0,0 1,-0.77 -8.54,34.24 34.24,0 0,1 0.41,-4.28l1.25,-9.88a31.18,31.18 0,0 1,3.22 9.34,139.58 139.58,0 0,0 4.2,14.41c0.94,2.85 1.88,5.69 2.9,8.52a27.92,27.92 0,0 1,1.49 5c0.22,1.37 0.23,2.77 0.39,4.14a19,19 0,0 0,3 8.27,2.78 2.78,0 0,0 1.42,1.26 3.18,3.18 0,0 0,1.23 0,49.44 49.44,0 0,0 12.72,-4.4 5.22,5.22 0,0 0,2.15 -1.68c1.08,-1.76 -0.13,-4 -0.66,-6s-0.43,-4.71 -2.11,-6.14c-5.87,-5 -3,-15.13 -5.89,-22.25 -0.52,-1.25 -1.12,-2.46 -1.56,-3.74 -0.34,-1 -0.59,-2 -0.84,-3q-3.08,-12.43 -6.58,-24.77c-2.42,-8.52 -2.16,-17.39 -5.21,-25.71a26.66,26.66 0,0 0,-2.23 -5,13.49 13.49,0 0,0 -4,-4.17c-4.43,-2.93 -8.89,-5.42 -14.1,-6.48S463.86,248.56 458.56,248.62Z"/>
    <path android:fillColor="#403e56" android:pathData="M419.47,228.38c-2.25,-1.21 -1.66,-4.51 -2,-7 -0.79,-5.21 -6.66,-8.29 -8,-13.37a9.19,9.19 0,0 0,4.66 -0.66,7.13 7.13,0 0,0 -0.94,-4.88c4.83,-2 8.75,-5.81 13.65,-7.58 6.18,-2.23 13,-0.86 19.28,1.21 3.11,1 6.34,2.37 8.22,5.05 2.06,2.95 2,6.82 1.92,10.42 -0.17,5.64 -0.4,11.48 -2.91,16.53 -3.19,6.43 -12.24,12.38 -19.72,10.64 -3.1,-0.72 -4,-2.68 -5.33,-5.38 -0.82,-1.68 -1.12,-3.63 -3,-4.51S421.3,229.36 419.47,228.38Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M415.83,382.28v0.1c0.43,0.67 1.47,0.28 2.13,-0.18l3.32,-2.29a76.73,76.73 0,0 0,13.38 0.64c12.71,-0.18 25.43,0.32 38.11,1.21 4.24,0.3 8.61,0.62 12.61,-0.79 2,-0.72 3.9,-1.86 6,-2.44a7.21,7.21 0,0 0,2.07 -0.74c0.24,0.66 0.47,1.32 0.68,2 0.47,1.51 0.78,3.39 -0.38,4.46a5.67,5.67 0,0 1,-2.37 1c-2.08,0.57 -4,1.72 -6,2.44 -4,1.41 -8.37,1.09 -12.61,0.79 -12.68,-0.89 -25.4,-1.39 -38.11,-1.21a76.55,76.55 0,0 1,-13.36 -0.65l-3.32,2.3c-0.66,0.46 -1.7,0.84 -2.13,0.17a1.47,1.47 0,0 1,-0.15 -0.85Q415.78,385.27 415.83,382.28Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M488.41,321.23a31.34,31.34 0,0 0,-3.22 -9.35l-1.25,9.88c-0.08,0.62 -0.16,1.24 -0.23,1.86a30.59,30.59 0,0 1,-0.18 -4.28,34.24 34.24,0 0,1 0.41,-4.28l1.25,-9.88a31.37,31.37 0,0 1,3.22 9.34,138.15 138.15,0 0,0 4.2,14.41c0.94,2.85 1.88,5.7 2.9,8.52a28.42,28.42 0,0 1,1.49 5c0.22,1.37 0.23,2.77 0.39,4.14a18.71,18.71 0,0 0,3 8.27,2.64 2.64,0 0,0 1.41,1.26 2.69,2.69 0,0 0,1.23 -0.05,48.7 48.7,0 0,0 12.72,-4.4 7.52,7.52 0,0 0,1.49 -1h0c0.53,2 1.74,4.19 0.66,6a5.06,5.06 0,0 1,-2.15 1.68,48.7 48.7,0 0,1 -12.72,4.4 2.84,2.84 0,0 1,-1.23 0,2.64 2.64,0 0,1 -1.41,-1.26 18.75,18.75 0,0 1,-3 -8.27c-0.16,-1.37 -0.17,-2.77 -0.39,-4.14a28.42,28.42 0,0 0,-1.49 -5c-1,-2.83 -2,-5.67 -2.9,-8.52A137.44,137.44 0,0 1,488.41 321.23Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M487.38,348.46v1.34C487.4,349.34 487.39,348.9 487.38,348.46Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M414.85,365.27c1.1,2.9 1.06,6.07 1,9.16v2.42a16.38,16.38 0,0 0,-1 -4.88c-0.46,-1.2 -1.11,-2.32 -1.52,-3.53a10,10 0,0 1,0.08 -6.51C413.82,363.08 414.41,364.15 414.85,365.27Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M362.36,297.27l0.57,-0.74 3,5a31.18,31.18 0,0 0,4.41 6.18,10.38 10.38,0 0,0 6.69,3.25 13.77,13.77 0,0 0,4.71 -0.9c7,-2.35 13.35,-6.08 20,-9.26a8.79,8.79 0,0 1,3.86 -1.18,3.17 3.17,0 0,1 3.1,2.24c0.76,3.83 1.51,7.65 2.55,11.4q1.49,5.34 2.75,10.72a45.73,45.73 0,0 1,1.2 6.69c0.11,1.28 0.12,2.57 0.13,3.84l0.15,15.54a4,4 0,0 1,-0.06 0.68l-0.09,-9.52a37.8,37.8 0,0 0,-0.13 -3.84,45.73 45.73,0 0,0 -1.2,-6.69q-1.27,-5.38 -2.75,-10.72c-1,-3.76 -1.79,-7.58 -2.55,-11.41a3.15,3.15 0,0 0,-3.1 -2.23,8.74 8.74,0 0,0 -3.92,1.15c-6.62,3.18 -13,6.91 -20,9.25a13.55,13.55 0,0 1,-4.71 0.91,10.38 10.38,0 0,1 -6.69,-3.25 31.18,31.18 0,0 1,-4.41 -6.18c-1.21,-2 -2.43,-4.09 -3.65,-6.14 -0.68,-1.14 -1.59,-2.47 -1.21,-3.74A2.57,2.57 0,0 0,362.36 297.27Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M414.05,204.89h0a7.05,7.05 0,0 0,-0.92 -2.46l0.84,-0.35A7,7 0,0 1,414.05 204.89Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M417.43,218.91c0.38,2.53 -0.21,5.82 2,7 1.82,1 4,-0.41 5.79,0.45s2.14,2.83 3,4.51c1.31,2.7 2.23,4.65 5.33,5.38 7.48,1.74 16.53,-4.22 19.72,-10.65 2.51,-5 2.74,-10.89 2.91,-16.53v2.44c-0.17,5.64 -0.4,11.48 -2.91,16.53C450.08,234.46 441.03,240.46 433.55,238.68c-3.1,-0.72 -4,-2.68 -5.33,-5.38 -0.82,-1.68 -1.12,-3.63 -3,-4.51s-4,0.54 -5.79,-0.44c-2.25,-1.21 -1.66,-4.51 -2,-7 -0.79,-5.21 -6.66,-8.29 -8,-13.37a10,10 0,0 0,1.09 0.07C412.63,211.76 416.78,214.62 417.43,218.91Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M642.63,172.61q-57.49,-21.71 -115,0v-47a199.13,199.13 0,0 1,115 0Z"/>
    <path android:fillColor="#fff" android:pathData="M626.63,162.89q-41.5,-15.67 -83,0L543.63,128.97a143.77,143.77 0,0 1,83 0Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M658.02,215.55q-60.69,-9.78 -112.68,23L535.94,192.46A199.15,199.15 0,0 1,648.63 169.46Z"/>
    <path android:fillColor="#fff" android:pathData="M640.4,209.23q-43.8,-7 -81.33,16.6l-6.78,-33.24a143.67,143.67 0,0 1,81.32 -16.6Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M647.57,289.54q-55.86,-25.67 -114.73,-8l3.27,-46.88a199,199 0,0 1,114.72 8Z"/>
    <path android:fillColor="#fff" android:pathData="M632.28,278.73q-40.32,-18.51 -82.8,-5.76l2.35,-33.84a143.68,143.68 0,0 1,82.8 5.76Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M159.63,177.36q-57.5,-21.72 -115,0v-47a199,199 0,0 1,115 0Z"/>
    <path android:fillColor="#fff" android:pathData="M143.63,167.64q-41.5,-15.67 -83,0L60.63,133.71a143.77,143.77 0,0 1,83 0Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M175.02,220.3q-60.69,-9.78 -112.68,23l-9.4,-46.05a199.06,199.06 0,0 1,112.68 -23Z"/>
    <path android:fillColor="#fff" android:pathData="M157.4,213.97q-43.8,-7.05 -81.33,16.6l-6.78,-33.24A143.66,143.66 0,0 1,150.63 180.74Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M164.57,294.28q-55.86,-25.65 -114.73,-8L53.11,239.46a199.08,199.08 0,0 1,114.72 8Z"/>
    <path android:fillColor="#fff" android:pathData="M149.28,283.46q-40.32,-18.51 -82.8,-5.76l2.35,-33.84a143.68,143.68 0,0 1,82.8 5.76Z"/>
</vector>
