<vector android:height="21.012611dp" android:viewportHeight="687.81"
    android:viewportWidth="818.33" android:width="25dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#545562" android:pathData="M314.01,192.49l-1.1,2.27l-7.13,14.65l-74.79,153.57l-126.91,310.96l-18.14,0.14l126.98,-311.1l86.53,-177.7l6.33,3.13l7.13,3.53l1.1,0.55z"/>
    <path android:fillColor="#545562" android:pathData="M536.67,674.08l-14.93,-0.14l-126.92,-310.96l-72.82,-149.54l-9.09,-18.68l-1.11,-2.27l1.11,-0.55l9.09,-4.5l4.37,-2.16l85.23,177.7l125.07,311.1z"/>
    <path android:fillColor="#545562" android:pathData="M305.78,143.51h16.23v530.57h-16.23z"/>
    <path android:fillColor="#545562" android:pathData="M312.04,56.1a20.66,20.66 0,0 0,-20.65 20.65v7.38a20.66,20.66 0,0 0,41.31 0.9q0,-0.45 0,-0.9v-7.38A20.66,20.66 0,0 0,312.04 56.1ZM327.53,84.1a15.5,15.5 0,0 1,-31 0v-7.38a15.5,15.5 0,1 1,31 0h0Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M411.6,362.98l-16.78,0l-72.82,-149.54l0,149.54l-16.22,0l0,-153.57l-74.79,153.57l-18.07,0l86.53,-177.7l6.33,3.13l0,-44.9l16.22,0l0,43.93l4.37,-2.16l85.23,177.7z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M332.7,77.49v6.64a20.66,20.66 0,0 1,-41.31 0.9L291.39,77.49h5.16v6.64a15.5,15.5 0,0 0,31 0L327.55,77.49Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#545562" android:pathData="M0,78.97h624.09v281.8h-624.09z"/>
    <path android:fillColor="#fff" android:pathData="M11.07,87.82h600.48v256.72h-600.48z"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M70.37,115.73h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M70.37,140.74h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M70.37,165.74h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M70.37,190.74h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M70.37,215.75h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M70.37,240.75h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M70.37,265.75h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M70.37,290.75h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M123.82,303.69h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M173.83,303.69h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M223.83,303.69h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M273.84,303.69h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M323.84,303.69h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M373.85,303.69h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M423.85,303.69h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M473.86,303.69h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M523.86,303.69h28.39v12.93h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#008f91" android:pathData="M123.82,209.71h28.39v81.04h-28.39z"/>
    <path android:fillColor="#008f91" android:pathData="M173.83,172.21h28.39v118.55h-28.39z"/>
    <path android:fillColor="#008f91" android:pathData="M223.83,140.74h28.39v150.02h-28.39z"/>
    <path android:fillColor="#008f91" android:pathData="M273.84,157.05h28.39v133.7h-28.39z"/>
    <path android:fillColor="#008f91" android:pathData="M323.84,128.67h28.39v162.09h-28.39z"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M373.85,190.74h28.39v100.01h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M423.85,190.74h28.39v100.01h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M473.86,190.74h28.39v100.01h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#6466af"
        android:pathData="M523.86,190.74h28.39v100.01h-28.39z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#545562" android:pathData="M520.6,190.52l-243.1,14.96l0,4.74l248.28,-9.85l-5.18,-9.85z"/>
    <path android:pathData="M808.42,289.28s12.72,-20.93 9.34,-53.74 -15.61,-85.94 -15.61,-85.94 5.31,-29.76 -23.49,-33.94c0,0 -17.9,-3.33 -30.7,-11.38 -4.76,-3 -8.81,-6.63 -11,-11 0,0 -0.17,0.49 -0.5,1.39 -0.28,-0.45 -0.54,-0.92 -0.78,-1.39 0,0 -0.07,0.18 -0.18,0.5l-4.89,-7.62s-0.67,0.71 -1.8,1.88a51.73,51.73 0,0 1,-5 -9,27.46 27.46,0 0,0 3.57,-1.14 7.07,7.07 0,0 0,2.91 -1.86,7.38 7.38,0 0,0 1.32,-3.29 39.73,39.73 0,0 0,0.66 -11.56c-0.27,-3 -0.88,-6 -0.67,-9 0.22,-3.25 1.37,-6.39 1.53,-9.65 0.28,-5.74 -2.57,-11.2 -6.09,-15.75 -2.1,-2.71 -4.46,-5.23 -6.28,-8.13 -1.58,-2.52 -2.73,-5.3 -4.43,-7.75 -4,-5.7 -10.67,-9.06 -17.51,-10.25s-13.88,-0.45 -20.73,0.68c-6,1 -12,2.45 -18,2.8 -5.24,0.3 -9.51,-1.47 -14.31,2a13.85,13.85 0,0 0,-5.58 10,5.63 5.63,0 0,0 0.15,2 16.3,16.3 0,0 0,1 1.95c2.13,4.2 -1.11,9.19 -0.69,13.88a9.29,9.29 0,0 0,8.2 8.08c-0.19,0.4 -0.4,0.79 -0.58,1.2a41.5,41.5 0,0 0,33.87 58.07l1.86,1.43c4.2,3.25 8.92,7.14 13.47,11.37l-0.09,0.07 -0.74,-0.42a41.06,41.06 0,0 1,-4.36 3c-4.21,2.57 -11,5.93 -18.64,6.31 0,0 -13.68,7.25 -18.39,31.16 -6.76,6.06 -21.23,17 -40.35,19.85 -26.87,4 -60,5.31 -60,5.31s-0.27,0.48 -0.65,1.36l-3.06,-0.56a5.5,5.5 0,0 1,-0.13 1l-1.2,-0.55c-9.49,-4.14 -28.45,-10.2 -30.85,6.47 -3.22,22.36 18.1,19.8 18.1,19.8a97.75,97.75 0,0 1,12.93 -3.93l1.19,-0.23a7.26,7.26 0,0 0,0.84 1.64h2.9a35,35 0,0 0,3.63 5.9L626.24,208.77s11.55,-2.52 22.21,-0.93c-4.65,34.76 -10.14,72.88 -10.14,72.88s-11.5,60.38 -3.45,66.69a121.91,121.91 0,0 1,14.26 -3.82,65.64 65.64,0 0,0 1.18,11.1l5.15,33.72s2,34.44 8.69,55l5.9,28.09 4.94,21.24 2.78,36.05a341.9,341.9 0,0 1,8.26 46.44c2.61,24.22 16.78,63.36 18.67,68.51 -4.84,6.85 -14.78,18.47 -27.25,19.67 -17.8,1.72 -18.23,12.45 -5.79,16.31s38.62,0 38.62,0l36.92,-9.13c-1.11,6.81 -1.69,12.19 -0.88,12.77 2.36,1.72 38.19,11 39.48,-3.86q0.15,-1.83 0.27,-3.57A75.43,75.43 0,0 0,782.24 647.89c-0.29,-0.9 -0.55,-1.79 -0.78,-2.69a16.81,16.81 0,0 0,1.46 -1.9s2.58,-40.12 4.51,-54.5c0.15,-1.15 0.25,-2.54 0.3,-4.13 0.89,-17.24 -5.4,-62.59 -5.4,-62.59s-7.77,-29.5 -7.48,-43.06a13.43,13.43 0,0 1,0.57 -3.32,3.69 3.69,0 0,0 -0.1,-0.72 1.92,1.92 0,0 1,0.15 -0.57s-3.94,-27 -3.39,-43.06a33.94,33.94 0,0 1,1 -7.09,46 46,0 0,0 1,-9.28c0.5,-11 -0.08,-30 -0.88,-47.82a7.07,7.07 0,0 0,-0.24 -5.15c-0.06,-1.15 -0.11,-2.29 -0.17,-3.42 0.33,-1.13 0.6,-2.33 0.84,-3.57h0.52v0.07s33.62,-1.61 41.35,-10.62c0,0 -7.81,-24.27 -12.14,-44ZM663.54,213.79l-0.53,-0.19c0.85,-3 1.86,-6.49 3,-10.15C665.04,207.41 664.24,211.01 663.54,213.79ZM697.66,114.3 L697.81,114.44 697.65,114.35ZM739.66,634.82c-1.81,-6.23 -9,-31.63 -8.77,-43.74a12.45,12.45 0,0 1,0.55 -3.1,22.89 22.89,0 0,0 1,-6.77c0.72,-12.64 -4.12,-35.29 -4.12,-35.29s-10.83,-30.55 -10,-54.81c0,-0.61 0.07,-1.22 0.11,-1.83 0.18,-2.3 0.32,-4.79 0.42,-7.42v0c0.41,-9.37 0.32,-20.65 0.05,-31.17l-0.06,-0.39c-0.37,-13.93 -1.06,-26.47 -1.35,-31.43 1,7.17 7.4,51.8 10.16,59.1 0,0 1.51,20.59 8.37,38l7.52,45.26s1.93,53.86 5.14,69.09c1.44,6.78 2.66,11.35 3.57,14.33 -1.3,6.07 -3.4,16.24 -4.81,24.66 -0.83,-5.49 -3.75,-26.41 -7.77,-34.45Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="668.51" android:endY="4.3945314E-5"
                android:startX="668.51" android:startY="687.80005" android:type="linear">
                <item android:color="#3F818181" android:offset="0"/>
                <item android:color="#1E818181" android:offset="0.54"/>
                <item android:color="#19818181" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#010101" android:pathData="M707.51,636.21s-12.55,22.75 -30.2,24.45 -18.07,12.33 -5.74,16.15 38.28,0 38.28,0l37,-9.14s-4.47,-36.58 -10.42,-38.49S707.51,636.21 707.51,636.21Z"/>
    <path android:fillColor="#010101" android:pathData="M752.61,636.62s-9.36,42.1 -7,43.81 37.85,10.85 39.13,-3.83q0.15,-1.85 0.27,-3.54a74.72,74.72 0,0 0,-3.72 -27.84c-1,-3 -1.7,-6.22 -1.44,-8.6C780.44,630.68 752.61,636.62 752.61,636.62Z"/>
    <path android:fillColor="#f9b7b9" android:pathData="M741,103.62s-28.71,70.52 -23.6,47.87c3.38,-15 -18.47,-34.93 -33.58,-46.64 -7.69,-6 -13.63,-9.81 -13.63,-9.81s53.9,-62.84 50.08,-35.73A40.92,40.92 0,0 0,723.24 81.19C729.16,95.33 741,103.62 741,103.62Z"/>
    <path android:fillColor="#f9b7b9" android:pathData="M557.61,203.8a16.46,16.46 0,0 0,-6.57 0.41A97.43,97.43 0,0 0,538.24 208.1s-21.13,2.55 -17.94,-19.61c2.37,-16.52 21.16,-10.52 30.57,-6.42 3.2,1.41 5.32,2.59 5.32,2.59Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M557.61,203.8a16.46,16.46 0,0 0,-6.57 0.41c-2.3,-5.8 -0.55,-19.55 -0.18,-22.14 3.2,1.41 5.32,2.59 5.32,2.59Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#cbcdda" android:pathData="M557.7,182.64l-5.53,-1s-2.83,19 0.87,24h6.36Z"/>
    <path android:fillColor="#4d4d78" android:pathData="M668.61,217.31s-16.9,-10.11 -18.92,2.65 -4.68,34.56 -4.68,34.56l-4.68,27.75L634.24,337.89l0.85,9.45s18,-6.05 22.22,-3.92 7.66,-23.4 7.66,-23.4l7,-26.37 1.06,-55.91Z"/>
    <path android:fillColor="#008f91" android:pathData="M668.61,217.31s-16.9,-10.11 -18.92,2.65 -4.68,34.56 -4.68,34.56l-4.68,27.75L634.24,337.89l0.85,9.45s18,-6.05 22.22,-3.92 7.66,-23.4 7.66,-23.4l7,-26.37 1.06,-55.91Z"/>
    <path android:fillColor="#4d4d78" android:pathData="M659.5,151.81s-17.54,19.78 -44.17,23.76S555.84,180.89 555.84,180.89s-8.29,14.82 3.67,30.62l67,-1.49s14.83,-3.22 26.32,0Z"/>
    <path android:fillColor="#008f91" android:pathData="M659.5,151.81s-17.54,19.78 -44.17,23.76S555.84,180.89 555.84,180.89s-8.29,14.82 3.67,30.62l67,-1.49s14.83,-3.22 26.32,0Z"/>
    <path android:fillColor="#00000000" android:pathData="M513.9,232.99"
        android:strokeColor="#3a53a4" android:strokeWidth="1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M720.37,80.58c-6.54,14 -17.91,24.32 -34.4,24.32 -0.73,0 -1.44,0 -2.15,0 -7.69,-6 -13.63,-9.81 -13.63,-9.81s53.9,-62.84 50.08,-35.73C719.09,67.61 717.74,74.35 720.37,80.58Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f9b7b9" android:pathData="M727.05,62.53a41,41 0,1 1,0 -0.21Z"/>
    <path android:fillColor="#cbcdda" android:pathData="M752.16,313.63s-91.64,8.09 -95,-3.61 9.35,-43.38 9.35,-43.38l-4.14,-44.23 -0.15,-1.69S673.7,172.89 673.24,169.05c-0.4,-3.44 18.48,-43.59 22.36,-51.8 0.46,-1 0.7,-1.47 0.7,-1.47l0.73,0.42 0.32,0.19 4.49,2.62 17.73,-4.2 21.37,-11.19 2,122.41Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M704.53,117.26s-6.27,-1.7 -8.72,4.57a65.09,65.09 0,0 1,-3.4 7.87l-2.44,14.56 -4.47,23L682.24,269.01l1.49,18.07 8.19,-14.56 1.49,-95.11L693.41,165.58A85.64,85.64 0,0 1,700.24 135.89l1.14,-2.67 7.12,-9.15Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M703.24,115.98s-6.28,-1.7 -8.72,4.57a65.15,65.15 0,0 1,-3.41 7.87l-2.44,14.57 -4.47,23 -3.29,101.75 1.49,18.08 8.19,-14.61 1.49,-95.05L692.08,164.3a86.09,86.09 0,0 1,6.82 -29.7l1.15,-2.67 7.12,-9.15Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M730.05,89.72s-21.69,23 -29.35,25.73c0,0 3.83,17.44 7.66,20.84 0,0 22.76,-23.21 26.79,-25.09l3.38,-8.27Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#cbcdda" android:pathData="M730.05,88.41s-21.69,23 -29.35,25.73c0,0 3.83,17.44 7.66,20.84 0,0 22.76,-23.21 26.79,-25.09l3.38,-8.26Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M697.61,115.78l-0.22,0.6 -7,18.63 -12.43,35.15s-0.11,0.36 -0.33,1c-2.06,6.4 -13.13,41.13 -15.31,51.22l-0.15,-1.69S673.7,172.89 673.24,169.02c-0.4,-3.45 18.48,-43.59 22.36,-51.8 0.62,-0.43 1.1,-0.78 1.43,-1.05Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M696.34,115.77l-7.18,19.23 -12.43,35.15s-0.11,0.36 -0.33,1c-2.18,6.82 -14.61,45.75 -15.61,52.87 -1.13,7.82 -16.76,50.09 -16.76,50.09l-8.93,73.19c-8,-6.21 3.36,-66 3.36,-66S651.24,192.63 654.24,163.13s19.31,-38.11 19.31,-38.11c7.52,-0.39 14.3,-3.71 18.47,-6.25A40.54,40.54 0,0 0,696.34 115.77Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M786.39,586.66c-1.91,14.25 -4.46,54 -4.46,54 -8.93,13.39 -28.71,6.15 -28.71,6.15s-2.12,-4 -5.31,-19.14 -5.1,-68.47 -5.1,-68.47l-7.45,-44.79c-6.8,-17.23 -8.29,-37.64 -8.29,-37.64 -3,-7.87 -10.21,-59.54 -10.21,-59.54s3,46.34 1.07,70.81 9.77,57.37 9.77,57.37 6.6,30.84 3.19,40.4 8.51,49.11 8.51,49.11c-1,11.49 -34.86,6.81 -34.86,6.81s-15.93,-42.74 -18.72,-68.48a340.1,340.1 0,0 0,-8.19 -46l-2.76,-35.72 -4.9,-21.12 -5.84,-27.85c-6.6,-20.41 -8.61,-54.54 -8.61,-54.54l-5.11,-33.49c-3.34,-16.56 1,-36 3.88,-46.17 1.25,-4.41 2.25,-7.1 2.25,-7.1 2.93,2.08 19.71,4.52 28.39,6.5a50.14,50.14 0,0 0,14.5 1.16A324,324 0,0 0,764.24 297.04c1.43,-0.43 2.19,-0.68 2.19,-0.68l0.45,3.83 1.06,9.12 1.89,16.19s5.74,86.33 2.34,98 2.34,51 2.34,51c-3.19,9.33 6.8,47.25 6.8,47.25S788.31,572.41 786.39,586.66Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M786.39,585.41c-1.91,14.25 -4.46,54 -4.46,54 -8.93,13.4 -28.71,6.15 -28.71,6.15s-2.12,-4 -5.31,-19.13 -5.1,-68.47 -5.1,-68.47l-7.45,-44.86c-6.75,-17.23 -8.29,-37.69 -8.29,-37.69 -3,-7.87 -10.21,-59.54 -10.21,-59.54s3,46.35 1.07,70.81 9.77,57.41 9.77,57.41 6.6,30.84 3.19,40.4 8.51,49.12 8.51,49.12c-1,11.48 -34.86,6.8 -34.86,6.8s-15.93,-42.69 -18.72,-68.43a339.54,339.54 0,0 0,-8.19 -46l-2.76,-35.73 -4.9,-21 -5.84,-27.85c-6.6,-20.42 -8.61,-54.55 -8.61,-54.55l-5.11,-33.49c-3.34,-16.56 1,-36 3.88,-46.17 1.25,-4.4 2.25,-7.09 2.25,-7.09 2.93,2.08 19.71,4.51 28.39,6.49a49.79,49.79 0,0 0,14.5 1.16A324,324 0,0 0,764.24 295.83l2.19,-0.67 0.45,3.82 1.06,9.13 1.89,16.19s5.74,86.32 2.34,98 2.34,51 2.34,51c-3.19,9.32 6.8,47.24 6.8,47.24S788.31,571.13 786.39,585.41Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M727.05,62.53a40.93,40.93 0,0 1,-5.44 20.48c-6.4,1.13 -13.21,-0.12 -18,-4.35 -3.28,-2.89 -5.4,-6.84 -8.22,-10.19a59.42,59.42 0,0 0,-5.87 -5.79,18.27 18.27,0 0,0 -4.63,-3.37 6.26,6.26 0,0 0,-5.55 -0.06c-2.26,1.26 -3,4.07 -4.31,6.31a8.44,8.44 0,0 1,-4.71 4.11,5 5,0 0,1 -5.63,-1.91c-1.39,-2.39 -0.37,-6.12 -2.7,-7.58a13.08,13.08 0,0 0,-1.9 -0.78c-3,-1.36 -3.35,-5.39 -3.61,-8.69 -0.13,-1.62 -0.48,-3.45 -1.84,-4.32s-3.15,-0.43 -4.77,-0.4a6.84,6.84 0,0 1,-1.43 -0.11,41.09 41.09,0 0,1 78.65,16.65Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#010101" android:pathData="M645.92,9.09a13.72,13.72 0,0 0,-5.53 9.94,5.36 5.36,0 0,0 0.15,2 14.22,14.22 0,0 0,1 1.94c2.1,4.17 -1.11,9.11 -0.7,13.76a9.16,9.16 0,0 0,9 8c1.62,0 3.4,-0.48 4.77,0.39s1.71,2.7 1.84,4.33c0.26,3.3 0.59,7.33 3.6,8.69a15.78,15.78 0,0 1,1.9 0.78c2.34,1.46 1.32,5.2 2.71,7.58a5,5 0,0 0,5.63 1.91,8.44 8.44,0 0,0 4.7,-4.1c1.29,-2.25 2.06,-5 4.32,-6.31a6.23,6.23 0,0 1,5.55 0.05,18.55 18.55,0 0,1 4.63,3.38 58.33,58.33 0,0 1,5.87 5.79c2.82,3.34 4.94,7.29 8.22,10.18 6.18,5.43 15.64,6 23.26,2.87a7.06,7.06 0,0 0,2.89 -1.84,7.25 7.25,0 0,0 1.31,-3.27 39.32,39.32 0,0 0,0.66 -11.45c-0.27,-3 -0.88,-6 -0.67,-9 0.21,-3.22 1.36,-6.33 1.52,-9.55 0.28,-5.7 -2.55,-11.11 -6,-15.62 -2.08,-2.69 -4.42,-5.18 -6.22,-8.06 -1.57,-2.5 -2.71,-5.25 -4.39,-7.67 -3.94,-5.65 -10.58,-9 -17.36,-10.17s-13.75,-0.45 -20.54,0.68c-5.92,1 -11.88,2.42 -17.88,2.77C654.91,7.41 650.68,5.64 645.92,9.09Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M696.34,115.77l-7.18,19.23 -12.43,35.15s-0.11,0.36 -0.33,1v0l15.64,-52.46A38.64,38.64 0,0 0,696.34 115.77Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f9b7b9" android:pathData="M773.96,335.96s0.74,23.28 -5.53,29.13l-16.69,-31.47 14,-6.81Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M812.92,344.46c-7.66,8.92 -41,10.53 -41,10.53l-33,-52s-7.81,-5.43 -22.48,-29.83S702.24,229.95 703.07,215.89s10,-54.39 10,-54.39c1.43,-9.08 22,-66 22,-66 2.16,4.3 6.18,7.91 10.88,10.88 12.7,8 30.43,11.28 30.43,11.28 28.56,4.14 23.29,33.64 23.29,33.64s0.32,114.67 -1.44,128.4S812.92,344.46 812.92,344.46Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#cbcdda" android:pathData="M774.39,340.42l-0.96,8.51l-11.59,-4.25l-8.5,-12.87l6.38,-5l14.67,13.61z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M773.98,307.46l-6.06,0.61L709.49,313.89a94.32,94.32 0,0 1,-28.1 -1.38l-27.1,-5.42c1.25,-4.4 2.25,-7.09 2.25,-7.09 2.93,2.08 19.71,4.51 28.39,6.49a49.11,49.11 0,0 0,14.5 1.16A322.57,322.57 0,0 0,764.24 295.79l2.64,3.15Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M657.15,300.35l-0.56,-0.32a0.3,0.3 0,0 1,-0.06 0.15Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M781.34,520.53s-10,-37.92 -6.8,-47.24c0,0 -5.74,-39.3 -2.33,-51s-2.35,-98 -2.35,-98l-1.89,-16.19 -1.06,-9.13 -0.44,-3.82 -2.2,0.67 -1.36,0.4 0.17,1.48 1.06,9.12 1.89,16.19s5.74,86.33 2.35,98 2.33,51 2.33,51c-3.19,9.34 6.8,47.24 6.8,47.24s7,50.62 5.11,64.86 -4.47,54 -4.47,54c-6.52,9.79 -18.83,8.57 -25,7.2l0.11,0.24s19.78,7.24 28.71,-6.16c0,0 2.55,-39.77 4.47,-54S781.34,520.53 781.34,520.53Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M730.95,584.54c3.4,-9.57 -3.19,-40.41 -3.19,-40.41s-11.69,-33 -9.78,-57.41c0.8,-10.19 0.75,-24.17 0.41,-37 -2.71,-16.55 -5.31,-35 -5.31,-35s3,46.35 1.08,70.8 9.77,57.42 9.77,57.42 6.6,30.83 3.19,40.4 8.49,49.07 8.49,49.07c-0.85,9.2 -22.7,8 -31.37,7.2l0.33,0.88s33.81,4.68 34.87,-6.8C739.46,633.66 727.55,594.11 730.95,584.54Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M814.24,344.46c-7.65,8.92 -41,10.53 -41,10.53l-33,-52s-7.81,-5.43 -22.49,-29.83 -14.18,-43.21 -13.37,-57.25 10,-54.39 10,-54.39c1.43,-9.08 22,-66 22,-66 2.15,4.3 6.17,7.91 10.88,10.88 12.7,8 30.43,11.28 30.43,11.28 28.55,4.14 23.28,33.64 23.28,33.64s0.32,114.67 -1.44,128.4S814.24,344.46 814.24,344.46Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M742.44,123.74l-7.18,2.67 4.78,3.35L704.34,215.89c0.83,-14 10,-54.39 10,-54.39 1.43,-9.08 22,-66 22,-66 2.15,4.31 6.17,7.91 10.88,10.88Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M751.05,277.16l36.52,-9.41l4.79,14.83l-37.32,9.1l-3.99,-14.52z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M771.94,129.8s-16.59,15.61 -10.33,50.4 16.27,72.56 16.27,72.56l-27,74.8s18.82,19.62 28.07,22l27,-59.81s12.6,-20.73 9.25,-53.26 -15.47,-85.17 -15.47,-85.17S799.69,119.28 771.94,129.8Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M773.24,129.8s-16.6,15.61 -10.36,50.4 16.26,72.56 16.26,72.56l-27,74.8s18.82,19.62 28.07,22l27,-59.81s12.6,-20.73 9.25,-53.26 -15.47,-85.17 -15.47,-85.17S800.96,119.28 773.24,129.8Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M753.01,329.15s21,29.14 19.46,36.9 -7.76,3.61 -7.76,3.61l-8.29,-11.37 -7.45,-21.27S749.7,327.89 753.01,329.15Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M750.46,329.15s21,29.14 19.46,36.9 -7.76,3.61 -7.76,3.61l-8.3,-11.37 -7.44,-21.27S747.15,327.89 750.46,329.15Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#008f91" android:pathData="M751.74,329.15s21,29.14 19.45,36.9 -7.76,3.61 -7.76,3.61l-8.29,-11.37 -7.44,-21.27S748.42,327.89 751.74,329.15Z"/>
</vector>
