<vector android:height="24.164785dp" android:viewportHeight="1374"
    android:viewportWidth="1421.49" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#008f91"
        android:pathData="M502.73,142.96L502.73,60.5s11.25,-60 60,-60h281.1s65.59,-3.75 65.59,65.59v76.83l54.35,37.48c63.71,30 58.09,93.7 58.09,93.7v489.11c0,166.79 -159.29,159.29 -159.29,159.29L774.46,922.5v20.62c0,20.61 -20.61,20.61 -20.61,20.61L656.4,963.73s-18.74,3.75 -18.74,-18.74L637.66,922.5L540.24,922.5s-149.92,11.25 -149.92,-149.92L390.32,259.15s7.5,-60 67.47,-82.46Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#ec2027"
        android:pathData="M864.41,157.95L864.41,69.87c0,-28.11 -24.36,-24.36 -24.36,-24.36L570.24,45.51s-20.62,0 -20.62,20.62L549.62,154.2c-1.87,26.24 -45.91,45.92 -45.91,45.92 -74,38.41 -66.53,66.52 -66.53,66.52L437.18,767c0,110.57 106.82,106.82 106.82,106.82L660.15,873.82s22.49,0 22.49,22.49v22.48h45v-22.48s-3.75,-20.62 20.62,-20.62L862.54,875.69s115.25,7.5 115.25,-115.25L977.79,274.14s7.5,-44 -87.61,-87.61C890.18,186.5 866.29,172.94 864.41,157.95Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#fff" android:pathData="M1134.75,404.94"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#008f91"
        android:pathData="M933.75,765.13c0,52.47 -56.22,56.22 -56.22,56.22L547.71,821.35s-61.84,-3.75 -61.84,-61.85l-1.88,-477.86S480.24,262.9 506.48,259.15s60,15 60,15c52.47,18.74 82.45,0 82.45,0s56.22,-30 119.94,0c0,0 30,18.74 86.2,0 0,0 22.49,-15 52.48,-15s26.23,30 26.23,30Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#fff"
        android:pathData="M891.11,306.6c-52.47,26.24 -83.13,22.49 -83.13,22.49 -22.48,3.75 -60,-15 -60,-15 -41.23,-18.74 -78.71,0 -78.71,0s-25.57,15 -63.05,15 -75,-22.49 -75,-22.49l-4.42,449.76c0,18.74 18.74,18.74 18.74,18.74L867.95,775.1s20.62,0 20.62,-20.62Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#008f91"
        android:pathData="M594.62,114.65s-3.74,-22.49 22.49,-22.49L793.24,92.16s26.23,-3.75 26.23,26.24v86.2s3.75,24.36 -24.36,24.36h-178s-25.3,0 -25.3,-25.3S594.62,114.65 594.62,114.65Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#ec2027"
        android:pathData="M639.6,137.14h134.93v44.98h-134.93z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20"
        android:pathData="M0.5,967.5L0.5,828.84s11.25,-60 60,-60 60,18.74 71.21,45c0,0 56.22,-15 86.2,30 0,0 63.72,-41.22 97.45,45v97.45L480.24,1124.93s37.48,26.24 37.48,82.46v45l63.72,86.21s15,26.23 -15,33.73L364.06,1372.33s-11.25,7.5 -26.24,-15 -56.22,-75 -56.22,-75l-176.15,-86.2s-15,-18.74 -18.74,-26.24S0.5,967.5 0.5,967.5Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20"
        android:pathData="M1420.99,963.77L1420.99,825.09s-7.5,-71.21 -78.71,-63.71c0,0 -33.73,-3.75 -56.22,48.72 0,0 -52.47,-22.49 -82.45,26.24 0,0 -71.22,-41.23 -97.45,48.72v93.7L948.74,1109.94s-45,26.24 -45,93.7v45l-63.72,78.7s-18.74,22.49 11.25,37.48h202.39s15,7.5 30,-18.74l56.22,-75 168.66,-82.45s11.24,-3.75 18.74,-18.74S1420.99,963.77 1420.99,963.77Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#008f91"
        android:pathData="M746.35,1192.4c11.22,-0.7 24.36,0 24.36,-24.36s-24.36,-24.37 -24.36,-24.37L641.41,1143.67c-45,-3.74 -63.72,-15 -67.47,-71.21s60,-63.71 60,-63.71h26.24c26.23,0 26.23,-18.74 26.23,-18.74v-26.24h41.23v26.24s0,63.71 -67.46,63.71L637.66,1053.72s-20.61,3.75 -20.61,20.62 9.37,24.36 20.61,24.36L746.35,1098.7s76.29,0.08 71.21,71.21c-3.74,52.47 -41.22,63.71 -63.71,63.71s-26.24,22.49 -26.24,22.49v90h-45v-90S686.38,1196.15 746.35,1192.4Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#c99860"
        android:pathData="M517.72,1331.07l-48.72,-63.71v-56.22c0,-0.77 0,-1.52 0,-2.28 -1.29,-32.46 -29.93,-53.94 -29.93,-53.94s-123.69,-105 -146.18,-123.69 -45,-3.74 -45,-3.74l-15,11.24 97.44,97.45 -33.73,33.73L86.71,956.27L86.71,836.34c0,-18.74 -20.62,-20.62 -20.62,-20.62 -24.36,0 -24.36,24.37 -24.36,24.37L41.73,967.5l86.2,191.15 157.42,78.7s18.74,3.75 22.49,15l60,78.71Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#c99860"
        android:pathData="M139.18,941.28l46.85,46.85L186.03,881.31s-3.75,-21.55 -21.55,-21.55c0,0 -25.3,-4.68 -25.3,25.3Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#c99860"
        android:pathData="M229.13,990.01s22.49,-18.74 41.23,-11.25v-78.71s0,-18.74 -18.74,-18.74c0,0 -20.62,0 -20.62,20.62S229.13,990.01 229.13,990.01Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#c99860"
        android:pathData="M907.52,1323.58l45.84,-63.72v-56.22c0,-0.76 0,-1.52 0,-2.27 1.22,-32.47 28.17,-53.95 28.17,-53.95s116.38,-104.94 137.54,-123.68 42.32,-3.75 42.32,-3.75l14.11,11.24 -91.69,97.45 31.74,33.73 197.49,-213.63L1313.04,828.84c0,-18.74 19.4,-20.61 19.4,-20.61 22.92,0 22.92,24.36 22.92,24.36v127.43l-81.11,191.15 -148.12,78.71s-17.64,3.74 -21.16,15l-56.43,78.71Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#c99860"
        android:pathData="M1264.84,933.5l-44.08,46.85L1220.76,873.56s3.52,-21.55 20.28,-21.55c0,0 23.8,-4.68 23.8,25.3Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#c99860"
        android:pathData="M1179.07,984.34s-21.16,-18.74 -38.8,-11.24v-78.71s0,-18.74 17.64,-18.74c0,0 19.39,0 19.39,20.62S1179.07,984.34 1179.07,984.34Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20" android:pathData="M831.91,560.33c15.47,0 12.9,-12.89 12.9,-12.89L844.81,472.67c0,-15.47 -15.47,-15.47 -15.47,-15.47L764.24,457.2L764.24,390.82c0,-14.83 -14.82,-14.83 -14.82,-14.83L675.94,375.99c-16.76,0 -16.76,16.76 -16.76,16.76L659.18,457.2h-67s-15.47,2.58 -15.47,15.47v69.61s0,19.34 19.34,19.34h63.16v63.16s0,18 18,18L746.84,642.78s18,5.15 18,-18v-64.45L829.34,560.33"/>
    <path android:fillColor="#e62125" android:pathData="M674.65,490.72L610.24,490.72v43.83h64.45s16.76,0 16.76,16.76L691.45,614.5h42.54v-64.45s0,-16.76 16.75,-16.76h63.17L813.91,490.72L749.42,490.72s-16.76,0 -16.76,-16.76L732.66,408.22L690.12,408.22v64.45S692.7,490.72 674.65,490.72Z"/>
    <path android:fillColor="#FF000000"
        android:pathData="M555.2,682.67h48.72v48.72h-48.72z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M648.9,682.67h48.72v48.72h-48.72z"
        android:strokeColor="#000" android:strokeWidth="1"/>
</vector>
