<vector android:height="18.469326dp" android:viewportHeight="659.68"
    android:viewportWidth="892.94" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#403e56" android:pathData="M323.56,178.84c-2.49,-5.08 -3.42,-10.81 -4.32,-16.43 -5.28,-33.18 -10.22,-69 4.12,-99.07 2.26,-4.73 5,-9.33 9,-12.56 4.28,-3.45 9.59,-5.09 14.55,-7.33 14.4,-6.48 26,-18.11 38.66,-27.76s27.94,-17.7 43.45,-15.24c8,1.27 15.4,5.27 23.16,7.78 21.92,7.1 47.22,2.47 66.91,14.78 7.11,4.45 12.91,10.8 18.61,17.08l25.43,28c6.89,7.58 13.91,15.35 18.08,24.85s5,21.21 -0.26,30.07c-2.67,4.47 -6.89,8.34 -7.35,13.59 -0.5,5.7 3.64,10.6 5.15,16.1 4,14.53 -10.67,27 -24,32.74 -40.43,17.3 -84.91,15.31 -127.71,14.6C395.12,199.49 341.94,216.22 323.56,178.84Z"/>
    <path android:fillColor="#be6f73" android:pathData="M395.46,250.75c-2.81,6.71 -8.85,11.45 -14.82,15.62s-12.34,8.14 -19.53,8.48c12.67,16.29 30,28.27 46.94,40 7.89,5.45 15.89,10.89 24.89,14 8.26,2.82 17,3.52 25.69,4.7 11,1.51 22,3.84 33,3.38 19.69,-0.82 38.52,-10.75 51.58,-25.51s20.54,-34 22.56,-53.63c-7,-0.11 -13.46,-4 -19.11,-8.24 -6.91,-5.17 -13.39,-11.15 -17.85,-18.54 -4.83,-8 -7,-17.28 -9.2,-26.37 -23.31,-0.7 -46.62,-1.39 -69.94,-0.94 -8.49,0.16 -17,0.49 -25.28,2.6 -7.89,2 -24.37,7.16 -29.18,14.27 -2.77,4.1 0,8.32 1,12.74C397.49,239.09 397.83,245.16 395.46,250.75Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M395.46,250.75c-2.81,6.71 -8.85,11.45 -14.82,15.62s-12.34,8.14 -19.53,8.48c12.67,16.29 30,28.27 46.94,40 7.89,5.45 15.89,10.89 24.89,14 8.26,2.82 17,3.52 25.69,4.7 11,1.51 22,3.84 33,3.38 19.69,-0.82 38.52,-10.75 51.58,-25.51s20.54,-34 22.56,-53.63c-7,-0.11 -13.46,-4 -19.11,-8.24 -6.91,-5.17 -13.39,-11.15 -17.85,-18.54 -4.83,-8 -7,-17.28 -9.2,-26.37 -23.31,-0.7 -46.62,-1.39 -69.94,-0.94 -8.49,0.16 -17,0.49 -25.28,2.6 -7.89,2 -24.37,7.16 -29.18,14.27 -2.77,4.1 0,8.32 1,12.74C397.49,239.09 397.83,245.16 395.46,250.75Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#e3e7f4" android:pathData="M421.83,278.38c6.67,8.29 13.54,16.75 22.68,22.19 2.79,1.65 5.91,3 9.15,2.89 4.8,-0.2 8.77,-3.62 12.29,-6.9a675,675 0,0 0,50 -51.78c4.93,-5.69 10,-11.62 16.75,-14.93a1016.62,1016.62 0,0 1,4.76 165.78,6 6,0 0,1 -0.7,3c-1,1.59 -3.25,1.82 -5.16,1.89 -56.45,2.12 -115.16,3.82 -166.86,-19 3.59,-10.65 3,-22.17 3.35,-33.41 0.57,-18.43 3.77,-36.68 8.19,-54.55 2.17,-8.77 4.64,-17.46 7.26,-26.1 2.18,-7.24 3.84,-20 8.71,-25.47C403.45,251.99 412.42,266.68 421.83,278.38Z"/>
    <path android:fillColor="#403e56" android:pathData="M447.46,305.18l7,0l18,30l-19,47l-23,-46l17,-31z"/>
    <path android:fillColor="#34ab8f" android:pathData="M446.83,352.58a84.1,84.1 0,0 1,-13.18 -31.54c-0.7,-3.62 -1.17,-7.31 -2.45,-10.77 -1.9,-5.13 -5.48,-9.43 -8.71,-13.86a122.9,122.9 0,0 1,-22.45 -55.72c-1.24,-9.14 -2.07,-19.61 -9.45,-25.14 -4.64,-3.47 -10.82,-4 -16.62,-3.9A93.64,93.64 0,0 0,313.43 235.91a98.74,98.74 0,0 1,-8.75 7.72,56 56,0 0,1 -10,5.44c-8.86,4 -18.12,7.32 -27.77,8.33a30.28,30.28 0,0 0,-7.32 1.21c-2.88,1 -5.25,3.11 -7.68,5a70.86,70.86 0,0 1,-26.19 12.64,527.42 527.42,0 0,0 -31,96.71c-1.81,8.25 -3.43,16.56 -5.9,24.64 -3.41,11.2 -8.43,21.88 -11.78,33.1 -13.32,44.65 0.67,93.29 -8.3,139l481.06,0.66c-7.56,-11.73 -4.84,-26.63 -5.49,-40.57 -0.61,-12.84 -3.87,-25.39 -6.13,-38 -3.78,-21.17 -4.75,-42.75 -5.14,-64.25 -0.16,-9.08 -0.17,-18.46 3.34,-26.83 6.59,-15.71 23.69,-24 39.88,-29.33 7.74,-2.54 15.88,-4.86 22,-10.29 6.27,-5.61 9.53,-13.85 11.53,-22 -10.91,-21.5 -25.09,-42 -43,-58.13 -6.73,-6 -13.92,-11.63 -19.6,-18.65 -3.46,-4.29 -6.33,-9.07 -10.15,-13 -9.56,-9.93 -24,-13.67 -37.76,-14.22 -4.25,-0.17 -8.56,-0.09 -12.68,-1.15 -11.82,-3 -19.35,-14.55 -30,-20.53a35.23,35.23 0,0 0,-24.37 -3.74c-6,1.25 -12.14,4.81 -13.49,10.73 -0.75,3.33 0.17,6.77 0.52,10.16 1.08,10.43 -3.25,20.65 -8.49,29.73C491.94,292.62 461.15,317.91 446.83,352.58Z"/>
    <path android:fillColor="#be6f73" android:pathData="M551.94,152.68a101,101 0,1 1,-46.87 -85.29A101,101 0,0 1,551.94 152.68Z"/>
    <path android:fillColor="#403e56" android:pathData="M892.94,604.46v-46.78L7.6,557.68q2.49,3.66 5.05,7.24a31.75,31.75 0,0 0,5.23 8.39,31.22 31.22,0 0,0 3.8,3.65c19.2,24.45 41.06,45.21 65.1,60.92a208.55,208.55 0,0 0,43.69 21.8h734.64Z"/>
    <path android:fillColor="#be6f73" android:pathData="M469.83,504.18c-13.57,-1.08 -27.68,-4.46 -40.46,0.22a58.35,58.35 0,0 0,-12.31 6.72,220.64 220.64,0 0,0 -37.9,32.18c-3.29,3.49 -6.51,7.17 -8.53,11.53 -2.85,6.15 -3.1,13.16 -5,19.67 -1.09,3.73 -2.75,7.51 -2.09,11.34s5.08,7.26 8.39,5.22h0a7.35,7.35 0,0 0,6.13 8.38,8 8,0 0,0 1.38,0.08 24.85,24.85 0,0 0,14 -4.93h0a4.74,4.74 0,0 0,5 4.23c8.67,-0.57 16.93,-5 24.35,-9.84 8.71,-5.64 17.36,-12.06 27.56,-14a44.67,44.67 0,0 0,-16.15 12.49c-1.67,2 -3.23,4.45 -1.39,7.62a8.9,8.9 0,0 0,4.78 3.77c11.42,4 23.83,-2.62 31.45,-11.8 3.07,-3.71 5.78,-8 10,-10.25 6.79,-3.65 15.16,-1.09 22.8,-2.15 8.48,-1.16 15.61,-6.69 23.4,-10.26 10.37,-4.74 21.93,-6 33,-8.82a6,6 0,0 0,3.48 -1.8,6.23 6.23,0 0,0 0.85,-3.84 285.93,285.93 0,0 0,-3.09 -40.92,14.11 14.11,0 0,0 -1.95,-6.18c-2.18,-3.1 -6.32,-4 -10.05,-4.62 -6,-1 -12.73,-3.24 -18.77,-3.22 -5.8,0 -11.39,3.28 -16.92,4.89A117.54,117.54 0,0 1,469.83 504.18Z"/>
    <path android:fillColor="#e3e7f4" android:pathData="M533.11,486.15a71,71 0,0 0,-40.26 18c12.47,-3.15 25.89,-6.26 37.91,-1.7a31.62,31.62 0,0 1,1.66 58.44c2.43,2.73 6,4.07 9.55,5.1 25.65,7.48 53.11,3 79.34,-2.1 4.8,-0.93 10,-2.16 12.93,-6.11 2.61,-3.57 2.53,-8.38 2.3,-12.81 -0.67,-12.79 -1.78,-26 -7.58,-37.39 -7.86,-15.46 -21.51,-21.22 -38,-19.43C571.67,490.21 552.47,484.19 533.11,486.15Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M696.31,322.3c8.29,7.89 14.27,17.85 19.76,27.89A462.25,462.25 0,0 1,758.49 457.91c0.94,3.69 1.87,7.48 4.07,10.59 3.2,4.51 8.63,7 12.12,11.26 4.19,5.18 5,12.48 3.62,19s-4.67,12.47 -8,18.24c-9.11,15.78 -19.86,32.07 -36.59,39.28 -7,3 -14.65,4.24 -22.22,5.23a436.15,436.15 0,0 1,-85.78 2.77c5,-5.8 5.48,-14.36 3.71,-21.81s-5.46,-14.28 -8,-21.49c-2,-5.63 -3.41,-11.63 -6.92,-16.47a33.51,33.51 0,0 0,-9.4 -8.27,67.93 67.93,0 0,0 -27.16,-10c7.17,-5.6 16.46,-7.46 25.2,-10s17.88,-6.44 22.46,-14.3c2.75,-4.71 3.51,-10.3 3.88,-15.74a133.23,133.23 0,0 0,-5.64 -48.48c-3.22,-10.43 -7.78,-21.33 -5,-31.87 1.42,-5.32 4.61,-10 7.74,-14.48 6.1,-8.8 12.42,-17.81 21.32,-23.75 7.68,-5.13 16.81,-7.54 25.95,-8.18C680.7,319.05 691.11,317.39 696.31,322.3Z"/>
    <path android:fillColor="#403e56" android:pathData="M336.46,628.8c-0.08,10.44 -28.47,22 -61.32,22s-60.27,-11.53 -60.71,-22c-1.53,-36.31 27.85,-15.87 60.71,-15.87S336.76,587 336.46,628.8Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M336.46,628.8c-0.08,10.44 -28.47,22 -61.32,22s-60.27,-11.53 -60.71,-22c-1.53,-36.31 27.85,-15.87 60.71,-15.87S336.76,587 336.46,628.8Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#403e56" android:pathData="M334.63,612.91c0,10.45 -26.64,22 -59.49,22s-59.49,-11.52 -59.49,-22 26.63,-15.86 59.49,-15.86S334.63,602.49 334.63,612.91Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M334.63,612.91c0,10.45 -26.64,22 -59.49,22s-59.49,-11.52 -59.49,-22 26.63,-15.86 59.49,-15.86S334.63,602.49 334.63,612.91Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M323.03,608.81c-0.06,8.15 -22.2,17.13 -47.83,17.13s-47,-9 -47.36,-17.13c-1.19,-28.32 21.73,-12.38 47.36,-12.38S323.27,576.21 323.03,608.81Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M323.03,608.81c-0.06,8.15 -22.2,17.13 -47.83,17.13s-47,-9 -47.36,-17.13c-1.19,-28.32 21.73,-12.38 47.36,-12.38S323.27,576.21 323.03,608.81Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#403e56" android:pathData="M321.6,594.42c0,9.11 -20.77,19.15 -46.4,19.15s-46.41,-10 -46.41,-19.15 20.78,-13.82 46.41,-13.82S321.6,585.3 321.6,594.42Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M321.6,594.42c0,9.11 -20.77,19.15 -46.4,19.15s-46.41,-10 -46.41,-19.15 20.78,-13.82 46.41,-13.82S321.6,585.3 321.6,594.42Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M163.99,654.82s8.78,-9.68 10.29,-20.56 -42.9,-27.59 -42.9,-27.59 -15.4,9 -15.92,17.43C115.46,624.1 144.94,655.78 163.99,654.82Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M163.99,654.82s8.78,-9.68 10.29,-20.56 -42.9,-27.59 -42.9,-27.59 -15.4,9 -15.92,17.43C115.46,624.1 144.94,655.78 163.99,654.82Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#403e56" android:pathData="M133.937,648.73a9.66,28.78 120.97,1 0,9.942 -16.566a9.66,28.78 120.97,1 0,-9.942 16.566z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M133.937,648.73a9.66,28.78 120.97,1 0,9.942 -16.566a9.66,28.78 120.97,1 0,-9.942 16.566z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M174.9,630.93l25.26,-42.11l-25.69,-21.82l-20.03,-3.75l-6.25,11.27l-17.58,32.62l44.29,23.79z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M174.9,630.93l25.26,-42.11l-25.69,-21.82l-20.03,-3.75l-6.25,11.27l-17.58,32.62l44.29,23.79z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M200.5,592.97s17.06,-18.13 12.68,-27.93 -27.51,-29.44 -42.24,-26.45S153.83,563.3 153.83,563.3Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M200.5,592.97s17.06,-18.13 12.68,-27.93 -27.51,-29.44 -42.24,-26.45S153.83,563.3 153.83,563.3Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#403e56" android:pathData="M6.45,513.3l130.67,79.48s12.42,-1.61 11.07,-18.24l-129.42,-80.34a13.35,13.35 0,0 0,-8.83 -1.9c-3.54,0.48 -7.73,1.77 -9.09,5.14a11.1,11.1 0,0 0,-0.72 2.67A13.19,13.19 0,0 0,6.45 513.3Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M6.45,513.3l130.67,79.48s12.42,-1.61 11.07,-18.24l-129.42,-80.34a13.35,13.35 0,0 0,-8.83 -1.9c-3.54,0.48 -7.73,1.77 -9.09,5.14a11.1,11.1 0,0 0,-0.72 2.67A13.19,13.19 0,0 0,6.45 513.3Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#403e56" android:pathData="M174.88,636.91a3.21,3.21 0,0 0,2.93 -2.42c0.64,-2.25 -0.53,-4.41 -1.76,-6.21a33.19,33.19 0,0 0,-8.1 -8.28c-5.32,-3.85 -10.48,-8.19 -16.5,-11a50.41,50.41 0,0 0,-10.88 -3.43,36.82 36.82,0 0,0 -8.56,-0.94 2.52,2.52 0,0 0,-1.55 4.45h0A12.93,12.93 0,0 0,134.83 610.91c7.79,2.29 15,6.26 21.75,10.77a68.35,68.35 0,0 1,10.17 8C168.83,631.7 171.5,636.91 174.88,636.91Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M174.88,636.91a3.21,3.21 0,0 0,2.93 -2.42c0.64,-2.25 -0.53,-4.41 -1.76,-6.21a33.19,33.19 0,0 0,-8.1 -8.28c-5.32,-3.85 -10.48,-8.19 -16.5,-11a50.41,50.41 0,0 0,-10.88 -3.43,36.82 36.82,0 0,0 -8.56,-0.94 2.52,2.52 0,0 0,-1.55 4.45h0A12.93,12.93 0,0 0,134.83 610.91c7.79,2.29 15,6.26 21.75,10.77a68.35,68.35 0,0 1,10.17 8C168.83,631.7 171.5,636.91 174.88,636.91Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#403e56" android:pathData="M195.74,596.19s12.82,0.31 2.21,-12.58S168.36,557.91 154.83,560.82c0,0 -5.6,4.64 -0.76,5.44 4.59,0.76 26,5 35.84,16.93a26.11,26.11 0,0 0,3.59 3.54C195.83,588.61 198.94,592.17 195.74,596.19Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M195.74,596.19s12.82,0.31 2.21,-12.58S168.36,557.91 154.83,560.82c0,0 -5.6,4.64 -0.76,5.44 4.59,0.76 26,5 35.84,16.93a26.11,26.11 0,0 0,3.59 3.54C195.83,588.61 198.94,592.17 195.74,596.19Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#403e56" android:pathData="M186.988,561.257a9.66,28.78 120.97,1 0,9.942 -16.566a9.66,28.78 120.97,1 0,-9.942 16.566z"/>
    <path android:fillAlpha="0.1" android:fillColor="#fff"
        android:pathData="M186.988,561.257a9.66,28.78 120.97,1 0,9.942 -16.566a9.66,28.78 120.97,1 0,-9.942 16.566z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#be6f73" android:pathData="M132.01,564.48a14.28,14.28 0,0 1,-7.14 11.34c-6.71,3.58 -16.13,0.39 -19.29,-6.53 -1.64,-3.6 -1.67,-7.64 -2,-11.61a38.09,38.09 0,0 0,-0.52 -3.86c-1,-5.15 -5.26,-10.62 -10.41,-9.6 -4.25,0.83 -6.49,5.6 -7,9.9a32.53,32.53 0,0 0,-0.2 3.56c0,1.24 0.05,2.48 0.12,3.72 0.14,2.54 0.36,5.09 0.35,7.63 0,5 -1.08,10.31 -4.69,13.74 -4.38,4.17 -11.1,4.36 -17.16,4.29 -14.79,-0.15 -31.25,-1 -42.38,-10.1a31.22,31.22 0,0 1,-3.8 -3.65,31.75 31.75,0 0,1 -5.23,-8.39 39.23,39.23 0,0 1,-2.27 -7.24c-1.66,-7.75 -1.29,-16.2 0.07,-24.06 0.88,-5.14 2.58,-10.77 6.34,-14a11.59,11.59 0,0 1,3 -1.89c1.8,-0.76 3.84,-1 5.41,-2.19s2.59,-3.35 4.25,-4.65c3.33,-2.61 8.39,-1.49 12.29,-2.37h0.17l0.21,-0.06c4.21,-1 8.1,-3.3 12.07,-5 1.71,-0.73 3.42,-1.43 5.14,-2a29.51,29.51 0,0 1,13.5 -2c15,1.71 33,10.81 43.27,21.73a25.23,25.23 0,0 1,5.78 8.86,32.52 32.52,0 0,1 1.38,8.59c0.27,4.11 0.49,8.21 2.53,11.72 1.24,2.12 3.06,3.85 4.35,6a10.78,10.78 0,0 1,0.78 1.51A13.67,13.67 0,0 1,132.01 564.48Z"/>
    <path android:fillColor="#e3e7f4" android:pathData="M99.02,515.12c6.11,3.16 12.12,6.73 16.92,11.65s8.34,11.37 8.62,18.25a86.08,86.08 0,0 0,10.73 -16.51c2.32,-4.65 4.23,-10.15 2.17,-14.93a16.49,16.49 0,0 0,-4.07 -5.3c-9,-8.52 -21.1,-13.23 -33.34,-15.16 -13.23,-2.09 -39.66,-6.65 -41.69,12.61C73.18,505.03 85.83,508.3 99.02,515.12Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M262.94,268.91c-9.79,4.23 -21.25,1.24 -31.6,3.8 -7.64,1.89 -14.21,6.68 -20.41,11.53 -12.36,9.66 -24.54,20.46 -31.15,34.69 -2.16,4.66 -3.7,9.61 -6.29,14 -4.19,7.16 -10.88,12.49 -17.85,17 -17.81,11.48 -38.49,18.66 -54.34,32.72 -6.78,6 -12.49,13.12 -17.8,20.45 -6.24,8.6 -12.21,18.2 -12.33,28.82 0,4.16 0.82,8.38 0,12.47 -1.76,9.15 -11,14.83 -15.17,23.17 -4,8 -3.05,17.77 -7.5,25.45 -2.92,5 -8.21,10 -6.54,15.52 12.26,-9.21 27,-13 42,-10 7.51,1.49 14.52,4.84 21.24,8.51 7.79,4.26 15.47,9.1 21.1,16s9,16.08 7,24.73c8.11,-4 12.91,-12.54 16.24,-20.94s5.87,-17.37 11.4,-24.48c2.85,-3.67 6.39,-6.72 9.76,-9.91 18.71,-17.73 32.2,-40.13 45.44,-62.24q20.49,-34.18 40.94,-68.4c3.78,-6.33 7.58,-12.7 10.31,-19.54C276.56,319.21 270.62,292.35 262.94,268.91Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M777.16,563.37a57.01,10.96 0,1 0,114.02 0a57.01,10.96 0,1 0,-114.02 0z"/>
    <path android:fillColor="#403e56" android:pathData="M826.57,558.72a6.64,8.69 0,1 0,13.28 0a6.64,8.69 0,1 0,-13.28 0z"/>
    <path android:fillColor="#403e56" android:pathData="M826.57,548.09a6.64,8.69 0,1 0,13.28 0a6.64,8.69 0,1 0,-13.28 0z"/>
    <path android:fillColor="#403e56" android:pathData="M826.57,537.47a6.64,8.69 0,1 0,13.28 0a6.64,8.69 0,1 0,-13.28 0z"/>
    <path android:fillColor="#403e56" android:pathData="M826.57,526.85a6.64,8.69 0,1 0,13.28 0a6.64,8.69 0,1 0,-13.28 0z"/>
    <path android:fillColor="#403e56" android:pathData="M826.57,516.23a6.64,8.69 0,1 0,13.28 0a6.64,8.69 0,1 0,-13.28 0z"/>
    <path android:fillColor="#403e56" android:pathData="M826.57,505.61a6.64,8.69 0,1 0,13.28 0a6.64,8.69 0,1 0,-13.28 0z"/>
    <path android:fillColor="#403e56" android:pathData="M826.57,494.99a6.64,8.69 0,1 0,13.28 0a6.64,8.69 0,1 0,-13.28 0z"/>
    <path android:fillColor="#34ab8f" android:pathData="M858.07,422.3a31.78,31.78 0,0 0,2.47 -3.63l-17.44,-2.87 18.86,0.14a31.83,31.83 0,0 0,0.61 -25.19L837.26,403.91l23.34,-17.16a31.8,31.8 0,0 0,-55.07 31.81,31.16 31.16,0 0,0 2.55,3.77 32.19,32.19 0,0 0,-3.62 5.8l22.64,11.77 -24.16,-8.11a31.83,31.83 0,0 0,5.12 29.86,31.8 31.8,0 1,0 50,0 31.81,31.81 0,0 0,0 -39.32Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M801.28,441.96a31.72,31.72 0,0 0,6.8 19.66,31.8 31.8,0 1,0 50,0C862.33,456.21 801.28,438.39 801.28,441.96Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#403e56" android:pathData="M400.94,108.58c7,2.7 13.83,6.58 21.34,7.09 9.53,0.64 18.53,-4.22 28,-5.56 17.35,-2.45 33.82,7 50.12,13.42s37.3,9.08 49.25,-3.73c10.15,-10.89 8.75,-29 0.59,-41.4s-21.49,-20.42 -34.67,-27.33c-14.54,-7.62 -29.7,-14.55 -45.89,-17.24 -34.36,-5.69 -69.27,8.52 -97.78,28.53 -9.46,6.64 -18.81,14.39 -23.33,25 -2.56,6 -3.36,13.68 -1.13,19.93 3.66,10.28 6.06,9.06 13.65,6.38C375.59,108.57 384.16,102.16 400.94,108.58Z"/>
</vector>
