<vector android:height="19.0214dp" android:viewportHeight="620.5"
    android:viewportWidth="848.15" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#34ab8f"
        android:pathData="M129.6,212.21s5.82,-29.85 29.84,-29.85h50.22L209.66,172.9s1.46,-29.84 29.85,-29.84L818.17,143.06s29.48,-4.37 29.48,29.48L847.65,590.7s1.45,29.3 -29.3,29.3L190.74,620s-61.23,1.45 -61.23,-61.24S129.6,212.21 129.6,212.21Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#fff"
        android:pathData="M175.28,236.13h30.85L206.13,557.85s1.14,19.33 -16,19.33 -15.42,-18.64 -15.42,-18.64Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#fff"
        android:pathData="M262.68,210.68h538.13v366.51h-538.13z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M564.88,275h132.53s11.43,-1.14 11.43,11.43v8s1.14,11.43 -11.43,11.43L564.88,305.86s-12,1.14 -12,-12v-7.42S552.31,275 564.88,275Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M566.48,440.46h132.53s11.42,-1.14 11.42,11.43v8s1.15,11.42 -11.42,11.42L566.48,471.31s-12,1.14 -12,-12v-7.42S553.91,440.46 566.48,440.46Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M298.89,464.46L459.07,464.46s13.81,-1.15 13.81,11.42v8S474.26,495.3 459.07,495.3L298.89,495.3s-14.49,1.15 -14.49,-12v-7.43S283.71,464.46 298.89,464.46Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M567.62,385.62h132.53s11.43,-1.14 11.43,11.43v8s1.14,11.43 -11.43,11.43L567.62,416.48s-12,1.14 -12,-12v-7.42S555.07,385.62 567.62,385.62Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M566.48,328.5h132.53s11.42,-1.15 11.42,11.42v8s1.15,11.42 -11.42,11.42L566.48,359.34s-12,1.15 -12,-12v-7.43S553.91,328.5 566.48,328.5Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20" android:pathData="M431.87,163.56h11v1.15c-3.21,0.29 -3.79,0.58 -3.79,4.24L439.08,176a5.78,5.78 0,0 0,3 -1.9c2.31,-2.18 5.07,-5 7,-7.11 1.23,-1.4 1.11,-1.94 -0.66,-2.18l-1.15,-0.13v-1.15h10v1.15c-3.08,0.37 -4.15,0.58 -6.91,3.42 -1.23,1.19 -4.44,4.32 -7.07,6.91 3.12,3.7 7.69,9 9.83,11.23s2.63,2.59 5.18,2.88v1.15h-6.58c-3.17,-3.58 -6.5,-7.57 -10.24,-11.93a2.49,2.49 0,0 0,-2.31 -1.19L439.17,185c0,3.58 0.37,3.87 3.79,4.16v1.15h-11v-1.15c3.38,-0.29 3.71,-0.58 3.71,-4.16L435.67,169c0,-3.7 -0.29,-4 -3.71,-4.24Z"/>
    <path android:fillColor="#231f20" android:pathData="M480.82,183.47c-0.24,1.28 -1.48,5.55 -1.89,6.83L459.8,190.3v-1.15c3.74,-0.37 4.07,-0.58 4.07,-4.07L463.87,168.74c0,-3.49 -0.41,-3.7 -3.7,-4v-1.15h11v1.15c-3.29,0.33 -3.75,0.5 -3.75,4v16.75c0,2.51 0.33,3.08 2.68,3.12l3.25,0c2.09,0 2.71,-0.24 3.66,-1.27a14,14 0,0 0,2.51 -4.24Z"/>
    <path android:fillColor="#231f20" android:pathData="M483.53,190.3v-1.15c3.38,-0.37 3.71,-0.54 3.71,-4L487.24,168.79c0,-3.54 -0.33,-3.71 -3.71,-4.08v-1.15h11v1.15c-3.42,0.37 -3.74,0.54 -3.74,4.08v16.33c0,3.53 0.32,3.66 3.74,4v1.15Z"/>
    <path android:fillColor="#231f20" android:pathData="M509.32,163.56c2.93,0 5.27,0.54 7,1.77a7,7 0,0 1,2.71 5.84c0,6 -5.14,8.43 -9,8.43a7.48,7.48 0,0 1,-1.11 -0.08l-2.84,-0.74v6.42c0,3.45 0.29,3.54 4.08,3.95v1.15L498.71,190.3v-1.15c3.54,-0.37 3.7,-0.62 3.7,-4L502.41,168.79c0,-3.67 -0.45,-3.75 -3.7,-4.08v-1.15ZM505.99,177.34a7.45,7.45 0,0 0,3 0.54c2.75,0 6.17,-1.4 6.17,-6.59 0,-4.52 -3,-6.33 -6.42,-6.33a3.71,3.71 0,0 0,-2.3 0.49c-0.33,0.29 -0.46,0.78 -0.46,1.9Z"/>
    <path android:fillColor="#231f20" android:pathData="M522.4,190.3v-1.15c3.38,-0.37 3.71,-0.54 3.71,-4L526.11,168.79c0,-3.54 -0.33,-3.71 -3.71,-4.08v-1.15h11v1.15c-3.42,0.37 -3.75,0.54 -3.75,4.08v16.33c0,3.53 0.33,3.66 3.75,4v1.15Z"/>
    <path android:fillColor="#231f20" android:pathData="M566.01,164.71c-2.64,0.29 -3.5,0.7 -3.63,2.59 0,1.32 -0.12,3.05 -0.12,6.87v16.5h-1.56L543.07,169.16v10.28c0,3.7 0.12,5.55 0.21,6.75 0.08,2.09 1.11,2.71 4.07,3v1.15h-10v-1.15c2.55,-0.21 3.54,-0.82 3.71,-2.84 0.12,-1.32 0.2,-3.17 0.2,-6.91L541.26,168.91a3.6,3.6 0,0 0,-0.82 -2.72c-0.78,-1 -1.65,-1.27 -3.66,-1.48v-1.15h6.17l17.44,20.69L560.39,174.17a68.09,68.09 0,0 0,-0.21 -6.82c-0.12,-1.86 -1.07,-2.43 -4.36,-2.64v-1.15h10.17Z"/>
    <path android:fillColor="#231f20" android:pathData="M596.07,179.07c-2.55,0.33 -2.72,0.58 -2.72,3v3.46a23.15,23.15 0,0 0,0.25 3.91,42.22 42.22,0 0,1 -9.34,1.48c-9.34,0 -15,-5.8 -15,-14.07 0,-8.68 7.07,-13.87 15.3,-13.87a42.55,42.55 0,0 1,8.56 1c0.08,1.53 0.29,4 0.61,6.63l-1.23,0.24c-1,-3.49 -2.18,-5 -4.77,-5.84a13.84,13.84 0,0 0,-3.83 -0.53c-6.29,0 -10.36,4.32 -10.36,11.84 0,6.55 3.37,13 11.35,13a8.28,8.28 0,0 0,3.5 -0.7c0.86,-0.5 1.4,-0.95 1.4,-2.64v-3.37c0,-3 -0.33,-3.33 -4.28,-3.62v-1.19L596.07,177.8Z"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M301.24,237.62L456.69,237.62s15.25,-2 15.25,15.25L471.94,415.35S473.45,427 460.28,427L297.78,427s-13.9,-1.51 -13.9,-13.9L283.88,250.89S284.07,237.62 301.24,237.62Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#fff"
        android:pathData="M315.44,269.56h125.61v125.61h-125.61z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M31.57,127.5s30,0 32,-27c0,0 0,-8 -4,-13l14,-12 51,43s13,10 22,0c0,0 2,-1 0,-3s-59,-52 -59,-52 57,-49 59,-51 0,-3 0,-3c-11,-9 -22,0 -22,0l-51,43 -14,-12c3,-3 4,-12 4,-12 -2,-29 -32,-28 -32,-28 -34,3 -31,28 -31,28 -1,20 24,27 31,27s16,-4 16,-4l13,12 -13,13c-4,-3 -16,-4 -16,-4 -34,4 -31,28 -31,28S-1.43,125.5 31.57,127.5Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#fff"
        android:pathData="M31.28,87.2s16,0 16,14c0,12.25 -16.07,13 -16.74,13h0.74c5,0 -15,1 -15,-13S31.28,87.2 31.28,87.2Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#fff"
        android:pathData="M30.28,15.2s16,0 16,14c0,12.25 -16.07,13 -16.74,13h0.74c5,0 -15,1 -15,-13S30.28,15.2 30.28,15.2Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20"
        android:pathData="M165.57,55.5h100v15h-100z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20"
        android:pathData="M738.57,55.5h100v15h-100z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20"
        android:pathData="M596.57,55.5h100v15h-100z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20"
        android:pathData="M449.57,55.5h100v15h-100z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20"
        android:pathData="M309.57,55.5h100v15h-100z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20"
        android:pathData="M42.57,152.5h17v88h-17z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20"
        android:pathData="M42.57,274.5h17v88h-17z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20"
        android:pathData="M42.57,397.5h17v88h-17z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20"
        android:pathData="M41.57,524.5h17v88h-17z"
        android:strokeColor="#000" android:strokeWidth="1"/>
</vector>
