<vector android:height="26.465155dp" android:viewportHeight="1211.85"
    android:viewportWidth="1144.76" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ec2427" android:pathData="M1116.67,512.91s48.32,-67.69 6.58,-145.5c0,0 -13.13,-30.65 5.2,-62.88 0,0 -11.28,-13.36 -28.73,-6.28 0,0 -30.36,20.43 -37.19,49.51 0,0 -69.83,-79.38 0,-147.76 0,0 12.14,-11.78 -6.83,-16.5 0,0 -125.16,-15.4 -178.71,117.66Z"/>
    <path android:fillColor="#f47a22" android:pathData="M1102.03,498.42s25,-39.52 6,-104c0,0 -15.85,-17.29 -6,-54.23 0,0 -17.5,0 -16.74,35.36 0,0 6.07,33.8 -5.32,28.3 0,0 -23.53,15.72 -55.4,-77.81 0,0 -25,-53.44 0,-114 0,0 -95.5,4.68 -122.51,109.62Z"/>
    <path android:fillColor="#231f20" android:pathData="M1081.88,557.23l-507.71,-434.62l-512.43,434.62l-60.52,-68.38l572.95,-488.85l570.59,488.07l-62.88,69.16z"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M572.99,35.37l-535.22,458.2l25.15,28.29l510.07,-435.41l508.5,435.41l26.72,-29.86l-535.22,-456.63z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20" android:pathData="M130.81,498.64l884.97,2l-441.61,-378.03l-443.36,376.03z"/>
    <path android:fillColor="#231f20" android:pathData="M130.5,498.64l0,713.21l884.97,0l0,-711.21"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M573.29,108.36l433.14,374.6l0,719.13l-866.89,0l0,-722.67l433.75,-371.06z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20" android:pathData="M425.36,260.37h273.51v248.16h-273.51z"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M446.58,288.96h100.21v190.98h-100.21z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M577.45,288.96h100.21v190.98h-100.21z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20" android:pathData="M643.85,748.67h297.08v455.84h-297.08z"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M668.48,761.24h242.07v430.69h-242.07z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#231f20" android:pathData="M692.58,922.1h25.15v91.17h-25.15z"/>
    <path android:fillColor="#231f20" android:pathData="M422.22,887.5s-122.6,-174.48 0,-256.22c0,0 8.39,-18.86 -27.24,-18.86 0,0 -233.69,-18.86 -290.27,242.07 0,0 -12.58,42.44 -6.29,69.16 0,0 -33,-22 -17.29,-127.32 0,0 3.14,-33 -26.72,-6.29 0,0 -94.32,207.49 -34.59,330.09 0,0 69.17,89.6 100.6,89.6L433.23,1209.73s152.47,-86.45 97.45,-270.36c0,0 -37.72,-88 -17.29,-125.75 0,0 22,-33 -29.86,-12.58C483.53,801 447.37,810.48 422.22,887.5Z"/>
    <path android:fillColor="#ec2427" android:pathData="M507.63,959.82c40.62,151.24 -86.45,231.07 -86.45,231.07L127.24,1190.89c-177.63,-95.89 -75.45,-316 -75.45,-316 0,61.31 44,95.89 44,95.89 26.72,20.43 23.58,0 23.58,0 12.57,-344.24 251.5,-322.24 251.5,-322.24 -100.6,117.89 66,311.23 66,311.23S422.76,897 479.33,840.36C479.33,840.36 502.46,940.59 507.63,959.82Z"/>
    <path android:fillColor="#231f20" android:pathData="M167.58,1190.89L364.06,1190.89c127.33,-198.06 -86.45,-334.14 -86.45,-334.14 -23.58,-13.49 -39.43,0 -39.43,0 32.87,49.39 20.57,87.35 20.57,87.35 -47.16,44 -40.87,75.45 -40.87,75.45s-26.72,-47.15 -37.72,-73.87 -29.87,44 -29.87,44S88.99,1082.43 167.58,1190.89Z"/>
    <path android:fillColor="#f47a22" android:pathData="M200.07,1194L327.39,1194c125.75,-193.34 -50.3,-292.37 -50.3,-292.37 18.86,62.88 -20.44,81.74 -20.44,81.74 -28.29,36.15 -15.72,108.46 -15.72,108.46s-11,26.72 -23.57,1.57c0,0 -36.16,-59.73 -44,-89.59s-25.15,88 -25.15,88S157.63,1173.58 200.07,1194Z"/>
</vector>
