<vector android:height="29.381784dp" android:viewportHeight="870.5"
    android:viewportWidth="740.68" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#34ab8f" android:pathData="M211.91,250.5a45.51,45.51 0,1 0,-32.19 -13.33A44,44 0,0 0,211.91 250.5ZM187.56,180.63A34.4,34.4 0,1 1,177.51 205.02,32.89 32.89,0 0,1 187.56,180.67Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M291.56,304.83a111,111 0,0 0,-1.53 -11.94,93.8 93.8,0 0,0 -2.94,-12 59.84,59.84 0,0 0,-4.93 -11.2,42.49 42.49,0 0,0 -7.45,-9.7 32.57,32.57 0,0 0,-10.69 -6.71,36.9 36.9,0 0,0 -13.65,-2.47c-1.93,0 -3.79,0.79 -7.4,3.13 -2.21,1.45 -4.81,3.12 -7.7,5a44.13,44.13 0,0 1,-10 4.4,38.73 38.73,0 0,1 -24.39,0 44.23,44.23 0,0 1,-10 -4.4c-2.86,-1.83 -5.46,-3.5 -7.71,-5 -3.6,-2.34 -5.47,-3.14 -7.4,-3.14a36.89,36.89 0,0 0,-13.64 2.48,32.58 32.58,0 0,0 -10.7,6.72 42.18,42.18 0,0 0,-7.44 9.69,59.56 59.56,0 0,0 -4.93,11.2 95.5,95.5 0,0 0,-2.94 12,110.57 110.57,0 0,0 -1.53,12c-0.25,3.61 -0.38,7.36 -0.38,11.16 0,9.86 3.14,17.85 9.32,23.74s14.19,8.76 24,8.76h91c9.82,0 17.9,-3 24,-8.76s9.32,-13.88 9.32,-23.74C291.94,312.19 291.82,308.43 291.56,304.83ZM274.99,331.72c-4,3.84 -9.4,5.7 -16.39,5.7h-91c-7,0 -12.35,-1.86 -16.38,-5.7s-5.88,-8.91 -5.88,-15.72c0,-3.54 0.11,-7 0.35,-10.4a101.28,101.28 0,0 1,1.38 -10.75,83.38 83.38,0 0,1 2.58,-10.59 49.11,49.11 0,0 1,4 -9.11,31.23 31.23,0 0,1 5.47,-7.16 21.82,21.82 0,0 1,7.11 -4.43,25.68 25.68,0 0,1 8.73,-1.68c0.38,0.21 1.07,0.6 2.19,1.33 2.28,1.48 4.91,3.18 7.81,5A54.45,54.45 0,0 0,197.51 273.83a49.86,49.86 0,0 0,31.21 0,55.05 55.05,0 0,0 12.53,-5.6c3,-1.9 5.52,-3.54 7.79,-5 1.12,-0.73 1.81,-1.12 2.2,-1.33a25.68,25.68 0,0 1,8.73 1.68,21.82 21.82,0 0,1 7.11,4.43 31.08,31.08 0,0 1,5.47 7.17,48.74 48.74,0 0,1 4,9.1 83.63,83.63 0,0 1,2.58 10.58A99.85,99.85 0,0 1,280.51 305.6h0c0.24,3.34 0.36,6.84 0.36,10.39C280.87,322.81 278.94,327.95 274.99,331.72Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M214.65,444.04A45.51,45.51 0,1 0,182.51 430.71,44 44,0 0,0 214.65,444.04ZM190.3,374.17a34.4,34.4 0,1 1,-10.1 24.35A32.89,32.89 0,0 1,190.3 374.17Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M294.3,498.33a111,111 0,0 0,-1.53 -11.94,93.8 93.8,0 0,0 -2.94,-12 59.84,59.84 0,0 0,-4.93 -11.2A42.74,42.74 0,0 0,277.51 453.5a32.72,32.72 0,0 0,-10.7 -6.71,36.9 36.9,0 0,0 -13.65,-2.47c-1.93,0 -3.79,0.79 -7.4,3.13 -2.21,1.45 -4.81,3.12 -7.7,5a44.23,44.23 0,0 1,-10 4.4,38.76 38.76,0 0,1 -24.4,0 44.23,44.23 0,0 1,-10 -4.4c-2.86,-1.83 -5.46,-3.5 -7.71,-5 -3.6,-2.34 -5.47,-3.14 -7.4,-3.14a36.89,36.89 0,0 0,-13.64 2.48,32.58 32.58,0 0,0 -10.7,6.72 42.18,42.18 0,0 0,-7.44 9.69,59.56 59.56,0 0,0 -4.93,11.2 95.5,95.5 0,0 0,-2.94 12,110.57 110.57,0 0,0 -1.53,11.95c-0.25,3.61 -0.38,7.36 -0.38,11.16 0,9.86 3.14,17.85 9.32,23.74s14.19,8.76 24,8.76h91c9.82,0 17.9,-3 24,-8.76s9.33,-13.88 9.33,-23.74C294.68,505.69 294.56,501.93 294.3,498.33ZM277.73,525.22c-4,3.84 -9.4,5.7 -16.39,5.7h-91c-7,0 -12.35,-1.86 -16.38,-5.7s-5.88,-8.91 -5.88,-15.72c0,-3.54 0.11,-7 0.35,-10.4a101.28,101.28 0,0 1,1.38 -10.75,83.38 83.38,0 0,1 2.58,-10.59 49.78,49.78 0,0 1,4 -9.11,31.23 31.23,0 0,1 5.47,-7.16 21.82,21.82 0,0 1,7.11 -4.43,25.68 25.68,0 0,1 8.73,-1.68c0.38,0.21 1.08,0.6 2.19,1.33 2.28,1.48 4.91,3.18 7.81,5a54.45,54.45 0,0 0,12.51 5.59,49.86 49.86,0 0,0 31.21,0 55.05,55.05 0,0 0,12.53 -5.6c3,-1.9 5.52,-3.54 7.79,-5 1.12,-0.73 1.81,-1.12 2.2,-1.33a25.68,25.68 0,0 1,8.73 1.68,21.82 21.82,0 0,1 7.11,4.43 31.08,31.08 0,0 1,5.47 7.17,48.74 48.74,0 0,1 4,9.1 83.63,83.63 0,0 1,2.58 10.58,99.85 99.85,0 0,1 1.38,10.76h0c0.24,3.34 0.36,6.84 0.36,10.39C283.61,516.31 281.68,521.5 277.73,525.22Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M516.65,435.04A45.51,45.51 0,1 0,484.51 421.71,44 44,0 0,0 516.65,435.04ZM492.3,365.17a34.4,34.4 0,1 1,-10.1 24.35A32.89,32.89 0,0 1,492.3 365.17Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M596.3,489.33a111,111 0,0 0,-1.53 -11.94,93.8 93.8,0 0,0 -2.94,-12 59.84,59.84 0,0 0,-4.93 -11.2A42.74,42.74 0,0 0,579.51 444.5a32.72,32.72 0,0 0,-10.7 -6.71,36.9 36.9,0 0,0 -13.65,-2.47c-1.93,0 -3.79,0.79 -7.4,3.13 -2.21,1.45 -4.81,3.12 -7.7,5a44.23,44.23 0,0 1,-10 4.4,38.76 38.76,0 0,1 -24.4,0 44.23,44.23 0,0 1,-10 -4.4c-2.86,-1.83 -5.46,-3.5 -7.71,-5 -3.6,-2.34 -5.47,-3.14 -7.4,-3.14a36.89,36.89 0,0 0,-13.64 2.48,32.58 32.58,0 0,0 -10.7,6.72 42.18,42.18 0,0 0,-7.44 9.69,59.56 59.56,0 0,0 -4.93,11.2 95.5,95.5 0,0 0,-2.94 12,110.57 110.57,0 0,0 -1.53,11.95c-0.25,3.61 -0.38,7.36 -0.38,11.16 0,9.86 3.14,17.85 9.32,23.74s14.19,8.76 24,8.76h91c9.82,0 17.9,-3 24,-8.76s9.33,-13.88 9.33,-23.74C596.68,496.69 596.56,492.93 596.3,489.33ZM579.73,516.22c-4,3.84 -9.4,5.7 -16.39,5.7h-91c-7,0 -12.35,-1.86 -16.38,-5.7s-5.88,-8.91 -5.88,-15.72c0,-3.54 0.11,-7 0.35,-10.4a101.28,101.28 0,0 1,1.38 -10.75,83.38 83.38,0 0,1 2.58,-10.59 49.78,49.78 0,0 1,4 -9.11,31.23 31.23,0 0,1 5.47,-7.16 21.82,21.82 0,0 1,7.11 -4.43,25.68 25.68,0 0,1 8.73,-1.68c0.38,0.21 1.08,0.6 2.19,1.33 2.28,1.48 4.91,3.18 7.81,5a54.45,54.45 0,0 0,12.51 5.59,49.86 49.86,0 0,0 31.21,0 55.05,55.05 0,0 0,12.53 -5.6c3,-1.9 5.52,-3.54 7.79,-5 1.12,-0.73 1.81,-1.12 2.2,-1.33a25.68,25.68 0,0 1,8.73 1.68,21.82 21.82,0 0,1 7.11,4.43 31.08,31.08 0,0 1,5.47 7.17,48.74 48.74,0 0,1 4,9.1 83.63,83.63 0,0 1,2.58 10.58,99.85 99.85,0 0,1 1.38,10.76h0c0.24,3.34 0.36,6.84 0.36,10.39C585.61,507.31 583.68,512.5 579.73,516.22Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M526.65,244.04A45.51,45.51 0,1 0,494.51 230.71,44 44,0 0,0 526.65,244.04ZM502.3,174.17A34.4,34.4 0,1 1,492.2 198.5,32.89 32.89,0 0,1 502.3,174.17Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M606.3,298.33a111,111 0,0 0,-1.53 -11.94,93.8 93.8,0 0,0 -2.94,-12 59.84,59.84 0,0 0,-4.93 -11.2A42.74,42.74 0,0 0,589.51 253.5a32.72,32.72 0,0 0,-10.7 -6.71,36.9 36.9,0 0,0 -13.65,-2.47c-1.93,0 -3.79,0.79 -7.4,3.13 -2.21,1.45 -4.81,3.12 -7.7,5a44.23,44.23 0,0 1,-10 4.4,38.76 38.76,0 0,1 -24.4,0 44.23,44.23 0,0 1,-10 -4.4c-2.86,-1.83 -5.46,-3.5 -7.71,-5 -3.6,-2.34 -5.47,-3.14 -7.4,-3.14a36.89,36.89 0,0 0,-13.64 2.48,32.58 32.58,0 0,0 -10.7,6.72 42.18,42.18 0,0 0,-7.44 9.69,59.56 59.56,0 0,0 -4.93,11.2 95.5,95.5 0,0 0,-2.94 12,110.57 110.57,0 0,0 -1.53,12c-0.25,3.61 -0.38,7.36 -0.38,11.16 0,9.86 3.14,17.85 9.32,23.74s14.19,8.76 24,8.76h91c9.82,0 17.9,-3 24,-8.76s9.33,-13.88 9.33,-23.74C606.68,305.69 606.56,301.93 606.3,298.33ZM589.73,325.22c-4,3.84 -9.4,5.7 -16.39,5.7h-91c-7,0 -12.35,-1.86 -16.38,-5.7s-5.88,-8.91 -5.88,-15.72c0,-3.54 0.11,-7 0.35,-10.4a101.28,101.28 0,0 1,1.38 -10.75,83.38 83.38,0 0,1 2.58,-10.59 49.78,49.78 0,0 1,4 -9.11,31.23 31.23,0 0,1 5.47,-7.16 21.82,21.82 0,0 1,7.11 -4.43,25.68 25.68,0 0,1 8.73,-1.68c0.38,0.21 1.08,0.6 2.19,1.33 2.28,1.48 4.91,3.18 7.81,5a54.45,54.45 0,0 0,12.51 5.59,49.86 49.86,0 0,0 31.21,0 55.05,55.05 0,0 0,12.53 -5.6c3,-1.9 5.52,-3.54 7.79,-5 1.12,-0.73 1.81,-1.12 2.2,-1.33a25.68,25.68 0,0 1,8.73 1.68,21.82 21.82,0 0,1 7.11,4.43 31.08,31.08 0,0 1,5.47 7.17,48.74 48.74,0 0,1 4,9.1 83.63,83.63 0,0 1,2.58 10.58,99.85 99.85,0 0,1 1.38,10.76h0c0.24,3.34 0.36,6.84 0.36,10.39C595.61,316.31 593.68,321.5 589.73,325.22Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M369.65,281.04A45.51,45.51 0,1 0,337.51 267.71,44 44,0 0,0 369.65,281.04ZM345.3,211.17A34.4,34.4 0,1 1,335.2 235.5,32.89 32.89,0 0,1 345.3,211.17Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M449.3,335.33a111,111 0,0 0,-1.53 -11.94,93.8 93.8,0 0,0 -2.94,-12 59.84,59.84 0,0 0,-4.93 -11.2A42.74,42.74 0,0 0,432.51 290.5a32.72,32.72 0,0 0,-10.7 -6.71,36.9 36.9,0 0,0 -13.65,-2.47c-1.93,0 -3.79,0.79 -7.4,3.13 -2.21,1.45 -4.81,3.12 -7.7,5a44.23,44.23 0,0 1,-10 4.4,38.76 38.76,0 0,1 -24.4,0 44.23,44.23 0,0 1,-10 -4.4c-2.86,-1.83 -5.46,-3.5 -7.71,-5 -3.6,-2.34 -5.47,-3.14 -7.4,-3.14a36.89,36.89 0,0 0,-13.64 2.48,32.58 32.58,0 0,0 -10.7,6.72 42.18,42.18 0,0 0,-7.44 9.69,59.56 59.56,0 0,0 -4.93,11.2 95.5,95.5 0,0 0,-2.94 12,110.57 110.57,0 0,0 -1.53,12c-0.25,3.61 -0.38,7.36 -0.38,11.16 0,9.86 3.14,17.85 9.32,23.74s14.19,8.76 24,8.76h91c9.82,0 17.9,-3 24,-8.76s9.33,-13.88 9.33,-23.74C449.68,342.69 449.56,338.93 449.3,335.33ZM432.73,362.22c-4,3.84 -9.4,5.7 -16.39,5.7h-91c-7,0 -12.35,-1.86 -16.38,-5.7s-5.88,-8.91 -5.88,-15.72c0,-3.54 0.11,-7 0.35,-10.4a101.28,101.28 0,0 1,1.38 -10.75,83.38 83.38,0 0,1 2.58,-10.59 49.78,49.78 0,0 1,4 -9.11,31.23 31.23,0 0,1 5.47,-7.16 21.82,21.82 0,0 1,7.11 -4.43,25.68 25.68,0 0,1 8.73,-1.68c0.38,0.21 1.08,0.6 2.19,1.33 2.28,1.48 4.91,3.18 7.81,5a54.45,54.45 0,0 0,12.51 5.59,49.86 49.86,0 0,0 31.21,0 55.05,55.05 0,0 0,12.53 -5.6c3,-1.9 5.52,-3.54 7.79,-5 1.12,-0.73 1.81,-1.12 2.2,-1.33a25.68,25.68 0,0 1,8.73 1.68,21.82 21.82,0 0,1 7.11,4.43 31.08,31.08 0,0 1,5.47 7.17,48.74 48.74,0 0,1 4,9.1 83.63,83.63 0,0 1,2.58 10.58,99.85 99.85,0 0,1 1.38,10.76h0c0.24,3.34 0.36,6.84 0.36,10.39C438.61,353.31 436.68,358.5 432.73,362.22Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M77.65,165.04A45.51,45.51 0,1 0,45.51 151.71,44 44,0 0,0 77.65,165.04ZM53.3,95.17A34.4,34.4 0,1 1,43.2 119.5,32.89 32.89,0 0,1 53.3,95.17Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M157.3,219.33a111,111 0,0 0,-1.53 -11.94,93.8 93.8,0 0,0 -2.94,-12 59.84,59.84 0,0 0,-4.93 -11.2A42.74,42.74 0,0 0,140.51 174.5a32.72,32.72 0,0 0,-10.7 -6.71,36.9 36.9,0 0,0 -13.65,-2.47c-1.93,0 -3.79,0.79 -7.4,3.13 -2.21,1.45 -4.81,3.12 -7.7,5a44.23,44.23 0,0 1,-10 4.4,38.76 38.76,0 0,1 -24.4,0 44.23,44.23 0,0 1,-10 -4.4c-2.86,-1.83 -5.46,-3.5 -7.71,-5 -3.6,-2.34 -5.47,-3.14 -7.4,-3.14a36.89,36.89 0,0 0,-13.64 2.48,32.58 32.58,0 0,0 -10.7,6.72 42.18,42.18 0,0 0,-7.44 9.69,59.56 59.56,0 0,0 -4.93,11.2 95.5,95.5 0,0 0,-2.94 12,110.57 110.57,0 0,0 -1.53,12c-0.25,3.61 -0.38,7.36 -0.38,11.16 0,9.86 3.14,17.85 9.32,23.74s14.19,8.76 24,8.76h91c9.82,0 17.9,-3 24,-8.76s9.33,-13.88 9.33,-23.74C157.68,226.69 157.56,222.93 157.3,219.33ZM140.73,246.22c-4,3.84 -9.4,5.7 -16.39,5.7h-91c-7,0 -12.35,-1.86 -16.38,-5.7s-5.88,-8.91 -5.88,-15.72c0,-3.54 0.11,-7 0.35,-10.4a101.28,101.28 0,0 1,1.38 -10.75,83.38 83.38,0 0,1 2.58,-10.59 49.78,49.78 0,0 1,4 -9.11,31.23 31.23,0 0,1 5.47,-7.16 21.82,21.82 0,0 1,7.11 -4.43,25.68 25.68,0 0,1 8.73,-1.68c0.38,0.21 1.08,0.6 2.19,1.33 2.28,1.48 4.91,3.18 7.81,5a54.45,54.45 0,0 0,12.51 5.59,49.86 49.86,0 0,0 31.21,0 55.05,55.05 0,0 0,12.53 -5.6c3,-1.9 5.52,-3.54 7.79,-5 1.12,-0.73 1.81,-1.12 2.2,-1.33a25.68,25.68 0,0 1,8.73 1.68,21.82 21.82,0 0,1 7.11,4.43 31.08,31.08 0,0 1,5.47 7.17,48.74 48.74,0 0,1 4,9.1 83.63,83.63 0,0 1,2.58 10.58,99.85 99.85,0 0,1 1.38,10.76h0c0.24,3.34 0.36,6.84 0.36,10.39C146.61,237.31 144.68,242.5 140.73,246.22Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M654.65,345.04A45.51,45.51 0,1 0,622.51 331.71,44 44,0 0,0 654.65,345.04ZM630.3,275.17A34.4,34.4 0,1 1,620.2 299.5,32.89 32.89,0 0,1 630.3,275.17Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M734.3,399.33a111,111 0,0 0,-1.53 -11.94,93.8 93.8,0 0,0 -2.94,-12 59.84,59.84 0,0 0,-4.93 -11.2A42.74,42.74 0,0 0,717.51 354.5a32.72,32.72 0,0 0,-10.7 -6.71,36.9 36.9,0 0,0 -13.65,-2.47c-1.93,0 -3.79,0.79 -7.4,3.13 -2.21,1.45 -4.81,3.12 -7.7,5a44.23,44.23 0,0 1,-10 4.4,38.76 38.76,0 0,1 -24.4,0 44.23,44.23 0,0 1,-10 -4.4c-2.86,-1.83 -5.46,-3.5 -7.71,-5 -3.6,-2.34 -5.47,-3.14 -7.4,-3.14a36.89,36.89 0,0 0,-13.64 2.48,32.58 32.58,0 0,0 -10.7,6.72 42.18,42.18 0,0 0,-7.44 9.69,59.56 59.56,0 0,0 -4.93,11.2 95.5,95.5 0,0 0,-2.94 12,110.57 110.57,0 0,0 -1.53,11.95c-0.25,3.61 -0.38,7.36 -0.38,11.16 0,9.86 3.14,17.85 9.32,23.74s14.19,8.76 24,8.76h91c9.82,0 17.9,-3 24,-8.76s9.33,-13.88 9.33,-23.74C734.68,406.69 734.56,402.93 734.3,399.33ZM717.73,426.22c-4,3.84 -9.4,5.7 -16.39,5.7h-91c-7,0 -12.35,-1.86 -16.38,-5.7s-5.88,-8.91 -5.88,-15.72c0,-3.54 0.11,-7 0.35,-10.4a101.28,101.28 0,0 1,1.38 -10.75,83.38 83.38,0 0,1 2.58,-10.59 49.78,49.78 0,0 1,4 -9.11,31.23 31.23,0 0,1 5.47,-7.16 21.82,21.82 0,0 1,7.11 -4.43,25.68 25.68,0 0,1 8.73,-1.68c0.38,0.21 1.08,0.6 2.19,1.33 2.28,1.48 4.91,3.18 7.81,5a54.45,54.45 0,0 0,12.51 5.59,49.86 49.86,0 0,0 31.21,0 55.05,55.05 0,0 0,12.53 -5.6c3,-1.9 5.52,-3.54 7.79,-5 1.12,-0.73 1.81,-1.12 2.2,-1.33a25.68,25.68 0,0 1,8.73 1.68,21.82 21.82,0 0,1 7.11,4.43 31.08,31.08 0,0 1,5.47 7.17,48.74 48.74,0 0,1 4,9.1 83.63,83.63 0,0 1,2.58 10.58,99.85 99.85,0 0,1 1.38,10.76h0c0.24,3.34 0.36,6.84 0.36,10.39C723.61,417.31 721.68,422.5 717.73,426.22Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M364.65,91.04A45.51,45.51 0,1 0,332.51 77.71,44 44,0 0,0 364.65,91.04ZM340.3,21.17A34.4,34.4 0,1 1,330.2 45.5,32.89 32.89,0 0,1 340.3,21.17Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M444.3,145.33a111,111 0,0 0,-1.53 -11.94,93.8 93.8,0 0,0 -2.94,-12 59.84,59.84 0,0 0,-4.93 -11.2A42.74,42.74 0,0 0,427.51 100.5a32.72,32.72 0,0 0,-10.7 -6.71,36.9 36.9,0 0,0 -13.65,-2.47c-1.93,0 -3.79,0.79 -7.4,3.13 -2.21,1.45 -4.81,3.12 -7.7,5a44.23,44.23 0,0 1,-10 4.4,38.76 38.76,0 0,1 -24.4,0 44.23,44.23 0,0 1,-10 -4.4c-2.86,-1.83 -5.46,-3.5 -7.71,-5 -3.6,-2.34 -5.47,-3.14 -7.4,-3.14a36.89,36.89 0,0 0,-13.64 2.48,32.58 32.58,0 0,0 -10.7,6.72 42.18,42.18 0,0 0,-7.44 9.69,59.56 59.56,0 0,0 -4.93,11.2 95.5,95.5 0,0 0,-2.94 12,110.57 110.57,0 0,0 -1.53,12c-0.25,3.61 -0.38,7.36 -0.38,11.16 0,9.86 3.14,17.85 9.32,23.74s14.19,8.76 24,8.76h91c9.82,0 17.9,-3 24,-8.76s9.33,-13.88 9.33,-23.74C444.68,152.69 444.56,148.93 444.3,145.33ZM427.73,172.22c-4,3.84 -9.4,5.7 -16.39,5.7h-91c-7,0 -12.35,-1.86 -16.38,-5.7s-5.88,-8.91 -5.88,-15.72c0,-3.54 0.11,-7 0.35,-10.4a101.28,101.28 0,0 1,1.38 -10.75,83.38 83.38,0 0,1 2.58,-10.59 49.78,49.78 0,0 1,4 -9.11,31.23 31.23,0 0,1 5.47,-7.16 21.82,21.82 0,0 1,7.11 -4.43,25.68 25.68,0 0,1 8.73,-1.68c0.38,0.21 1.08,0.6 2.19,1.33 2.28,1.48 4.91,3.18 7.81,5a54.45,54.45 0,0 0,12.51 5.59,49.86 49.86,0 0,0 31.21,0 55.05,55.05 0,0 0,12.53 -5.6c3,-1.9 5.52,-3.54 7.79,-5 1.12,-0.73 1.81,-1.12 2.2,-1.33a25.68,25.68 0,0 1,8.73 1.68,21.82 21.82,0 0,1 7.11,4.43 31.08,31.08 0,0 1,5.47 7.17,48.74 48.74,0 0,1 4,9.1 83.63,83.63 0,0 1,2.58 10.58,99.85 99.85,0 0,1 1.38,10.76h0c0.24,3.34 0.36,6.84 0.36,10.39C433.61,163.31 431.68,168.5 427.73,172.22Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M78.65,356.04A45.51,45.51 0,1 0,46.51 342.71,44 44,0 0,0 78.65,356.04ZM54.3,286.17A34.4,34.4 0,1 1,44.2 310.5,32.89 32.89,0 0,1 54.3,286.17Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M158.3,410.33a111,111 0,0 0,-1.53 -11.94,93.8 93.8,0 0,0 -2.94,-12 59.84,59.84 0,0 0,-4.93 -11.2A42.74,42.74 0,0 0,141.51 365.5a32.72,32.72 0,0 0,-10.7 -6.71,36.9 36.9,0 0,0 -13.65,-2.47c-1.93,0 -3.79,0.79 -7.4,3.13 -2.21,1.45 -4.81,3.12 -7.7,5a44.23,44.23 0,0 1,-10 4.4,38.76 38.76,0 0,1 -24.4,0 44.23,44.23 0,0 1,-10 -4.4c-2.86,-1.83 -5.46,-3.5 -7.71,-5 -3.6,-2.34 -5.47,-3.14 -7.4,-3.14a36.89,36.89 0,0 0,-13.64 2.48,32.58 32.58,0 0,0 -10.7,6.72 42.18,42.18 0,0 0,-7.44 9.69,59.56 59.56,0 0,0 -4.93,11.2 95.5,95.5 0,0 0,-2.94 12,110.57 110.57,0 0,0 -1.53,11.95c-0.25,3.61 -0.38,7.36 -0.38,11.16 0,9.86 3.14,17.85 9.32,23.74s14.19,8.76 24,8.76h91c9.82,0 17.9,-3 24,-8.76s9.33,-13.88 9.33,-23.74C158.68,417.69 158.56,413.93 158.3,410.33ZM141.73,437.22c-4,3.84 -9.4,5.7 -16.39,5.7h-91c-7,0 -12.35,-1.86 -16.38,-5.7s-5.88,-8.91 -5.88,-15.72c0,-3.54 0.11,-7 0.35,-10.4a101.28,101.28 0,0 1,1.38 -10.75,83.38 83.38,0 0,1 2.58,-10.59 49.78,49.78 0,0 1,4 -9.11,31.23 31.23,0 0,1 5.47,-7.16 21.82,21.82 0,0 1,7.11 -4.43,25.68 25.68,0 0,1 8.73,-1.68c0.38,0.21 1.08,0.6 2.19,1.33 2.28,1.48 4.91,3.18 7.81,5a54.45,54.45 0,0 0,12.51 5.59,49.86 49.86,0 0,0 31.21,0 55.05,55.05 0,0 0,12.53 -5.6c3,-1.9 5.52,-3.54 7.79,-5 1.12,-0.73 1.81,-1.12 2.2,-1.33a25.68,25.68 0,0 1,8.73 1.68,21.82 21.82,0 0,1 7.11,4.43 31.08,31.08 0,0 1,5.47 7.17,48.74 48.74,0 0,1 4,9.1 83.63,83.63 0,0 1,2.58 10.58,99.85 99.85,0 0,1 1.38,10.76h0c0.24,3.34 0.36,6.84 0.36,10.39C147.61,428.31 145.68,433.5 141.73,437.22Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M660.65,153.04A45.51,45.51 0,1 0,628.51 139.71,44 44,0 0,0 660.65,153.04ZM636.3,83.17a34.4,34.4 0,1 1,-10.1 24.35A32.89,32.89 0,0 1,636.3 83.17Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M740.3,207.33a111,111 0,0 0,-1.53 -11.94,93.8 93.8,0 0,0 -2.94,-12 59.84,59.84 0,0 0,-4.93 -11.2A42.74,42.74 0,0 0,723.51 162.5a32.72,32.72 0,0 0,-10.7 -6.71,36.9 36.9,0 0,0 -13.65,-2.47c-1.93,0 -3.79,0.79 -7.4,3.13 -2.21,1.45 -4.81,3.12 -7.7,5a44.23,44.23 0,0 1,-10 4.4,38.76 38.76,0 0,1 -24.4,0 44.23,44.23 0,0 1,-10 -4.4c-2.86,-1.83 -5.46,-3.5 -7.71,-5 -3.6,-2.34 -5.47,-3.14 -7.4,-3.14a36.89,36.89 0,0 0,-13.64 2.48,32.58 32.58,0 0,0 -10.7,6.72 42.18,42.18 0,0 0,-7.44 9.69,59.56 59.56,0 0,0 -4.93,11.2 95.5,95.5 0,0 0,-2.94 12,110.57 110.57,0 0,0 -1.53,12c-0.25,3.61 -0.38,7.36 -0.38,11.16 0,9.86 3.14,17.85 9.32,23.74s14.19,8.76 24,8.76h91c9.82,0 17.9,-3 24,-8.76s9.33,-13.88 9.33,-23.74C740.68,214.69 740.56,210.93 740.3,207.33ZM723.73,234.22c-4,3.84 -9.4,5.7 -16.39,5.7h-91c-7,0 -12.35,-1.86 -16.38,-5.7s-5.88,-8.91 -5.88,-15.72c0,-3.54 0.11,-7 0.35,-10.4a101.28,101.28 0,0 1,1.38 -10.75,83.38 83.38,0 0,1 2.58,-10.59 49.78,49.78 0,0 1,4 -9.11,31.23 31.23,0 0,1 5.47,-7.16 21.82,21.82 0,0 1,7.11 -4.43,25.68 25.68,0 0,1 8.73,-1.68c0.38,0.21 1.08,0.6 2.19,1.33 2.28,1.48 4.91,3.18 7.81,5a54.45,54.45 0,0 0,12.51 5.59,49.86 49.86,0 0,0 31.21,0 55.05,55.05 0,0 0,12.53 -5.6c3,-1.9 5.52,-3.54 7.79,-5 1.12,-0.73 1.81,-1.12 2.2,-1.33a25.68,25.68 0,0 1,8.73 1.68,21.82 21.82,0 0,1 7.11,4.43 31.08,31.08 0,0 1,5.47 7.17,48.74 48.74,0 0,1 4,9.1 83.63,83.63 0,0 1,2.58 10.58,99.85 99.85,0 0,1 1.38,10.76h0c0.24,3.34 0.36,6.84 0.36,10.39C729.61,225.31 727.68,230.5 723.73,234.22Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M368.65,478.04A45.51,45.51 0,1 0,336.51 464.71,44 44,0 0,0 368.65,478.04ZM344.3,408.17a34.4,34.4 0,1 1,-10.1 24.35A32.89,32.89 0,0 1,344.3 408.17Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M448.3,532.33a111,111 0,0 0,-1.53 -11.94,93.8 93.8,0 0,0 -2.94,-12 59.84,59.84 0,0 0,-4.93 -11.2A42.74,42.74 0,0 0,431.51 487.5a32.72,32.72 0,0 0,-10.7 -6.71,36.9 36.9,0 0,0 -13.65,-2.47c-1.93,0 -3.79,0.79 -7.4,3.13 -2.21,1.45 -4.81,3.12 -7.7,5a44.23,44.23 0,0 1,-10 4.4,38.76 38.76,0 0,1 -24.4,0 44.23,44.23 0,0 1,-10 -4.4c-2.86,-1.83 -5.46,-3.5 -7.71,-5 -3.6,-2.34 -5.47,-3.14 -7.4,-3.14a36.89,36.89 0,0 0,-13.64 2.48,32.58 32.58,0 0,0 -10.7,6.72 42.18,42.18 0,0 0,-7.44 9.69,59.56 59.56,0 0,0 -4.93,11.2 95.5,95.5 0,0 0,-2.94 12,110.57 110.57,0 0,0 -1.53,11.95c-0.25,3.61 -0.38,7.36 -0.38,11.16 0,9.86 3.14,17.85 9.32,23.74s14.19,8.76 24,8.76h91c9.82,0 17.9,-3 24,-8.76s9.33,-13.88 9.33,-23.74C448.68,539.69 448.56,535.93 448.3,532.33ZM431.73,559.22c-4,3.84 -9.4,5.7 -16.39,5.7h-91c-7,0 -12.35,-1.86 -16.38,-5.7s-5.88,-8.91 -5.88,-15.72c0,-3.54 0.11,-7 0.35,-10.4a101.28,101.28 0,0 1,1.38 -10.75,83.38 83.38,0 0,1 2.58,-10.59 49.78,49.78 0,0 1,4 -9.11,31.23 31.23,0 0,1 5.47,-7.16 21.82,21.82 0,0 1,7.11 -4.43,25.68 25.68,0 0,1 8.73,-1.68c0.38,0.21 1.08,0.6 2.19,1.33 2.28,1.48 4.91,3.18 7.81,5a54.45,54.45 0,0 0,12.51 5.59,49.86 49.86,0 0,0 31.21,0 55.05,55.05 0,0 0,12.53 -5.6c3,-1.9 5.52,-3.54 7.79,-5 1.12,-0.73 1.81,-1.12 2.2,-1.33a25.68,25.68 0,0 1,8.73 1.68,21.82 21.82,0 0,1 7.11,4.43 31.08,31.08 0,0 1,5.47 7.17,48.74 48.74,0 0,1 4,9.1 83.63,83.63 0,0 1,2.58 10.58,99.85 99.85,0 0,1 1.38,10.76h0c0.24,3.34 0.36,6.84 0.36,10.39C437.61,550.31 435.68,555.5 431.73,559.22Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M545.44,624.83L214.74,624.83a19,19 0,0 0,-18.9 18.9L195.84,851.6a19,19 0,0 0,18.9 18.9L545.45,870.5a19,19 0,0 0,18.89 -18.9L564.34,643.73A19,19 0,0 0,545.44 624.83ZM538.35,639.01L390.96,749.56a19.75,19.75 0,0 1,-21.74 0L221.83,639.01ZM459.62,756.85 L539.94,856.06c0.08,0.1 0.18,0.18 0.26,0.27L219.98,856.33c0.09,-0.1 0.19,-0.17 0.27,-0.27l80.31,-99.21a7.08,7.08 0,1 0,-11 -8.92l-79.53,98.24L210.03,647.86l150.7,113a33.8,33.8 0,0 0,38.74 0l150.71,-113v198.31l-79.53,-98.24a7.09,7.09 0,0 0,-11 8.92Z"/>
</vector>
