<vector android:height="16.64433dp" android:viewportHeight="494.25"
    android:viewportWidth="742.37" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#34ab8f" android:pathData="M697.11,91.85L487.62,91.85v-4.32h-95v4.32L182.28,91.85a14.17,14.17 0,0 0,-14.17 14.17h0v286.86a14.17,14.17 0,0 0,14.17 14.17h514.83a14.17,14.17 0,0 0,14.17 -14.17h0L711.28,106.02a14.17,14.17 0,0 0,-14.17 -14.17Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M187.11,116.89h505.17v284.98h-505.17z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#231f20" android:pathData="M439.26,103.94m-5.18,0a5.18,5.18 0,1 1,10.36 0a5.18,5.18 0,1 1,-10.36 0"/>
    <path android:fillColor="#34ab8f" android:pathData="M725.47,396.69L676.16,396.69v-3.56a0.7,0.7 0,0 0,-0.7 -0.7h-16.9a0.7,0.7 0,0 0,-0.71 0.7h0v3.56h-10.56v-3.56a0.7,0.7 0,0 0,-0.71 -0.7h-16.9a0.7,0.7 0,0 0,-0.71 0.7h0v3.56h-10.56v-3.56a0.7,0.7 0,0 0,-0.7 -0.7h-16.91a0.7,0.7 0,0 0,-0.7 0.7h0v3.56L589.53,396.69v-3.56a0.7,0.7 0,0 0,-0.7 -0.7L571.96,392.43a0.7,0.7 0,0 0,-0.7 0.7h0v3.56L560.66,396.69v-3.56a0.7,0.7 0,0 0,-0.71 -0.7h-16.9a0.7,0.7 0,0 0,-0.71 0.7h0v3.56L531.78,396.69v-3.56a0.7,0.7 0,0 0,-0.71 -0.7h-16.9a0.7,0.7 0,0 0,-0.7 0.7h0v3.56L502.9,396.69v-3.56a0.7,0.7 0,0 0,-0.7 -0.7L369.79,392.43a0.7,0.7 0,0 0,-0.71 0.7h0v3.56L358.52,396.69v-3.56a0.7,0.7 0,0 0,-0.71 -0.7L340.96,392.43a0.7,0.7 0,0 0,-0.7 0.7v3.56L329.64,396.69v-3.56a0.7,0.7 0,0 0,-0.7 -0.7L312.03,392.43a0.7,0.7 0,0 0,-0.7 0.7h0v3.56L300.76,396.69v-3.56a0.7,0.7 0,0 0,-0.7 -0.7L283.16,392.43a0.7,0.7 0,0 0,-0.71 0.7h0v3.56L271.89,396.69v-3.56a0.7,0.7 0,0 0,-0.71 -0.7h-16.9a0.7,0.7 0,0 0,-0.71 0.7h0v3.56L243.01,396.69v-3.56a0.7,0.7 0,0 0,-0.7 -0.7L225.4,392.43a0.7,0.7 0,0 0,-0.7 0.7h0v3.56L214.13,396.69v-3.56a0.7,0.7 0,0 0,-0.7 -0.7L196.52,392.43a0.7,0.7 0,0 0,-0.7 0.7h0v3.56h-32.4a16.9,16.9 0,0 0,-16.9 16.9h0v7.64a16.91,16.91 0,0 0,16.9 16.91h562.05a16.91,16.91 0,0 0,16.9 -16.91v-7.64a16.9,16.9 0,0 0,-16.9 -16.9Z"/>
    <path android:fillColor="#d1cde2" android:pathData="M288.38,316.97h-83a554.63,554.63 0,0 0,0 -94h83C283.81,255.14 283.55,286.52 288.38,316.97Z"/>
    <path android:fillColor="#403e56" android:pathData="M217.38,241.95h60v4h-60z"/>
    <path android:fillColor="#403e56" android:pathData="M217.38,254.95h60v4h-60z"/>
    <path android:fillColor="#403e56" android:pathData="M217.38,267.95h60v4h-60z"/>
    <path android:fillColor="#403e56" android:pathData="M217.38,280.95h60v4h-60z"/>
    <path android:fillColor="#403e56" android:pathData="M217.38,293.95h60v4h-60z"/>
    <path android:fillColor="#302e41" android:pathData="M67.83,3.21s-13,-4.66 -21.43,14S24.96,56.3 24.96,56.3l7.45,1.86s1.86,-13 6.52,-14.9l-1.86,16.77s55.89,19.56 81,-1.87l-0.93,-6.52s3.72,0.94 3.72,6.52l2.8,-2.79s-2.8,-5.59 -11.18,-13c-5.5,-4.89 -7.39,-14.2 -8,-20A24.26,24.26 0,0 0,98.96 9.12C93.35,2.67 83.2,-4.19 67.83,3.21Z"/>
    <path android:fillColor="#f9b7b9" android:pathData="M30.22,414.14l4,23l16,-3l3,-20l-23,0z"/>
    <path android:fillColor="#302e41" android:pathData="M53.22,427.13l-22,2 1,18 -1,23s-13,26 6,24 17,-12 17,-12l5,-6 -3,-15Z"/>
    <path android:fillColor="#f9b7b9" android:pathData="M120.22,414.14l-4,23l-16,-3l-3,-20l23,0z"/>
    <path android:fillColor="#302e41" android:pathData="M97.22,427.13l22,2 -1,18 1,23s13,26 -6,24 -17,-12 -17,-12l-5,-6 3,-15Z"/>
    <path android:fillColor="#f9b7b9" android:pathData="M74.182,42.064m-2.508,22.863a23,23 101.426,1 1,5.016 -45.726a23,23 101.426,1 1,-5.016 45.726"/>
    <path android:fillColor="#f9b7b9" android:pathData="M59.22,54.13l3,36 28,-1s-8,-23 -3,-32Z"/>
    <path android:fillColor="#302e41" android:pathData="M75.22,83.13 L86.73,75.97l12.49,6.18 20,9 -7,85s16,53 13,79 33,156 4,162 -50,12 -51,2 -3,-163 -3,-163 -3,162 -15,164 -64,10 -60,-2 31,-222 44,-234l2,-10 -17,-81 31.92,-15.91Z"/>
    <path android:fillColor="#f9b7b9" android:pathData="M15.22,207.13l-1,41s-9.63,40.48 6.68,40.24 4.32,-40.24 4.32,-40.24l7,-40Z"/>
    <path android:fillColor="#f9b7b9" android:pathData="M166.43,164.1 L194.53,193.97s34.18,23.73 21.87,34.44 -30.06,-27.1 -30.06,-27.1l-31.9,-25.12Z"/>
    <path android:fillColor="#d1cde2" android:pathData="M44.72,181.64l68.49,-2.1l-0.89,-4.65l0,-0.02l-66.2,-1.2l-1.4,7.97z"/>
    <path android:fillColor="#302e41" android:pathData="M58.72,177.64m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"/>
    <path android:fillColor="#302e41" android:pathData="M37.22,94.13l-6.5,-1.5s-8.5,3.5 -10.5,14.5 -28,97 -15,102 32,7 32,5 8,-77 8,-77Z"/>
    <path android:fillColor="#302e41" android:pathData="M98.38,97.97l20.84,-6.82s10,0 10,11c0,4.54 19.16,41.82 19.16,41.82s46.05,32.82 39,34c-12,2 -19,23 -19,23l-45,-40Z"/>
    <path android:fillColor="#302e41" android:pathData="M46.17,43.85s7.45,-10.25 14,-12.11 7.45,-11.18 7.45,-11.18 16.77,18.63 27,19.56 0.94,-22.35 0.94,-22.35L76.96,13.11 59.21,14.97l-14,9.32Z"/>
    <path android:fillColor="#f9b7b9" android:pathData="M48.72,38.64a3,4.5 0,1 0,6 0a3,4.5 0,1 0,-6 0z"/>
</vector>
