<vector android:height="17.559416dp" android:viewportHeight="482.58"
    android:viewportWidth="714.55" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#34ab8f" android:pathData="M705.83,0h-607a8.73,8.73 0,0 0,-8.72 8.72v411.32a8.71,8.71 0,0 0,8.72 8.72h607a8.69,8.69 0,0 0,6.63 -3.06,1.55 1.55,0 0,0 0.19,-0.24 8,8 0,0 0,1.25 -2.11,8.5 8.5,0 0,0 0.66,-3.31L714.56,8.72A8.74,8.74 0,0 0,705.83 0ZM712.07,420a6.19,6.19 0,0 1,-1 3.42,6.33 6.33,0 0,1 -2.36,2.12 6,6 0,0 1,-2.85 0.69h-607a6.23,6.23 0,0 1,-6.23 -6.23L92.63,8.72a6.24,6.24 0,0 1,6.23 -6.23h607a6.25,6.25 0,0 1,6.24 6.23Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M91.35,34.95h621.96v2.49h-621.96z"/>
    <path android:fillColor="#34ab8f" android:pathData="M112.54,18.7m-7.48,0a7.48,7.48 0,1 1,14.96 0a7.48,7.48 0,1 1,-14.96 0"/>
    <path android:fillColor="#34ab8f" android:pathData="M134.04,18.7m-7.48,0a7.48,7.48 0,1 1,14.96 0a7.48,7.48 0,1 1,-14.96 0"/>
    <path android:fillColor="#34ab8f" android:pathData="M155.54,18.7m-7.48,0a7.48,7.48 0,1 1,14.96 0a7.48,7.48 0,1 1,-14.96 0"/>
    <path android:fillColor="#34ab8f" android:pathData="M558.43,92.66h-312a13,13 0,0 1,0 -26h312a13,13 0,0 1,0 26ZM246.43,68.66a11,11 0,0 0,0 22h312a11,11 0,0 0,0 -22Z"/>
    <path android:fillColor="#ccc" android:pathData="M249.03,172.16h-28a8,8 0,0 1,0 -16h28a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#ccc" android:pathData="M282.03,199.16h-61a8,8 0,0 1,0 -16h61a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#ccc" android:pathData="M254.03,290.16h-28a8,8 0,0 1,0 -16h28a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#ccc" android:pathData="M287.03,317.16h-61a8,8 0,0 1,0 -16h61a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#ccc" android:pathData="M438.03,287.16h-28a8,8 0,0 1,0 -16h28a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#ccc" android:pathData="M471.03,314.16h-61a8,8 0,0 1,0 -16h61a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#ccc" android:pathData="M435.03,177.16h-28a8,8 0,0 1,0 -16h28a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#ccc" android:pathData="M468.03,204.16h-61a8,8 0,0 1,0 -16h61a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#ccc" android:pathData="M622.03,171.16h-28a8,8 0,0 1,0 -16h28a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#ccc" android:pathData="M655.03,198.16h-61a8,8 0,0 1,0 -16h61a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#fff" android:pathData="M185.63,191.16h-28a3,3 0,0 1,-3 -3v-21a3,3 0,0 1,3 -3L165.51,164.16a3,3 0,0 1,2.55 1.42l2.2,3.58h15.36a3,3 0,0 1,3 3v16A3,3 0,0 1,185.63 191.16ZM157.63,166.16a1,1 0,0 0,-1 1v21a1,1 0,0 0,1 1h28a1,1 0,0 0,1 -1v-16a1,1 0,0 0,-1 -1L169.15,171.16l-2.78,-4.53a1,1 0,0 0,-0.85 -0.47Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M355.63,182.65m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path android:fillColor="#fff" android:pathData="M368.63,201.66h-26a3,3 0,0 1,-3 -3v-32a3,3 0,0 1,3 -3L361.51,163.66a3,3 0,0 1,1.88 0.66l7.16,5.75a3,3 0,0 1,1.12 2.34v26.25A3,3 0,0 1,368.63 201.66ZM342.63,165.66a1,1 0,0 0,-1 1v32a1,1 0,0 0,1 1h26a1,1 0,0 0,1 -1L369.63,172.41a1,1 0,0 0,-0.37 -0.78l-7.16,-5.75a1,1 0,0 0,-0.63 -0.22Z"/>
    <path android:fillColor="#fff" android:pathData="M363.63,177.66h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M363.63,183.66h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M363.63,189.66h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M68.06,471.2l12.26,0l5.83,-47.29l-18.09,0l0,47.29z"/>
    <path android:fillColor="#302e41" android:pathData="M103.97,482.58L65.44,482.58v-14.89h23.65a14.89,14.89 0,0 1,14.89 14.88Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M22.06,471.2l12.26,0l5.83,-47.29l-18.1,0l0.01,47.29z"/>
    <path android:fillColor="#302e41" android:pathData="M57.97,482.58L19.44,482.58v-14.89h23.65a14.89,14.89 0,0 1,14.89 14.88Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M23.56,330.33a10.73,10.73 0,0 0,3.22 -14.84,10.53 10.53,0 0,0 -1.16,-1.5l8.07,-114.56 -23.25,2.26 -0.64,112.18A10.8,10.8 0,0 0,23.56 330.33Z"/>
    <path android:fillColor="#302e41" android:pathData="M68.43,447.39a4.52,4.52 0,0 1,-4.47 -4l-7.13,-59.6a3.5,3.5 0,0 0,-6.93 -0.13l-9,57.07a4.47,4.47 0,0 1,-4.44 3.8L21.93,444.53a4.5,4.5 0,0 1,-4.5 -4.5v0l6.94,-126.53a4.48,4.48 0,0 1,3.85 -4.42l54,-7.84a4.5,4.5 0,0 1,5.1 3.81,5.06 5.06,0 0,1 0.05,0.68l-0.95,136.55a4.51,4.51 0,0 1,-4.28 4.47l-13.5,0.64Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M40.43,318.27a45.16,45.16 0,0 1,-15.22 -2.71,4.47 4.47,0 0,1 -2.92,-4c-0.47,-10.33 -3.19,-63.54 -11.12,-96a33.17,33.17 0,0 1,12.63 -34.57c0.43,-0.31 0.86,-0.61 1.31,-0.9A32.3,32.3 0,0 1,56.51 177.62a33.23,33.23 0,0 1,19.37 26l12.93,96a4.48,4.48 0,0 1,-4 5.08c-4.48,0.45 -13.78,2.18 -25.68,8.79A38.11,38.11 0,0 1,40.43 318.27Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M24.62,238.65l-21.29,-5.77a4.5,4.5 0,0 1,-3.17 -5.52l7.49,-27.61a12.4,12.4 0,0 1,24.34 3.93l-1.7,30.88a4.5,4.5 0,0 1,-4.74 4.24A4.75,4.75 0,0 1,24.62 238.65Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M48.31,140.01m-24.56,0a24.56,24.56 0,1 1,49.12 0a24.56,24.56 0,1 1,-49.12 0"/>
    <path android:fillColor="#302e41" android:pathData="M30.94,159.45c4.58,4.88 13.09,2.26 13.69,-4.41a9,9 0,0 0,0 -1.56c-0.31,-2.95 -2,-5.63 -1.61,-8.75a4.52,4.52 0,0 1,0.84 -2.15c3.65,-4.89 12.22,2.19 15.67,-2.24 2.11,-2.71 -0.37,-7 1.25,-10 2.14,-4 8.48,-2 12.45,-4.22 4.43,-2.44 4.16,-9.23 1.25,-13.35 -3.55,-5 -9.78,-7.72 -15.92,-8.11s-12.26,1.27 -18,3.51c-6.52,2.54 -13,6.06 -17,11.79 -4.88,7 -5.35,16.35 -2.91,24.5C22.13,149.4 27.2,155.46 30.94,159.45Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M172.22,179.42m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path android:fillColor="#fff" android:pathData="M185.22,198.42h-26a3,3 0,0 1,-3 -3v-32a3,3 0,0 1,3 -3h18.84a3,3 0,0 1,1.88 0.66l7.16,5.76a2.93,2.93 0,0 1,1.12 2.33v26.25A3,3 0,0 1,185.22 198.42ZM159.22,162.42a1,1 0,0 0,-1 1v32a1,1 0,0 0,1 1h26a1,1 0,0 0,1 -1L186.22,169.17a1,1 0,0 0,-0.37 -0.78l-7.16,-5.75a1,1 0,0 0,-0.63 -0.22Z"/>
    <path android:fillColor="#fff" android:pathData="M180.22,174.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M180.22,180.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M180.22,186.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M142.57,189.7a11.18,11.18 0,0 0,-0.24 1.64l-43,24.78 -10.45,-6 -11.13,14.57 22.34,15.92 49,-38.66a10.5,10.5 0,1 0,-6.2 -13.49A10.61,10.61 0,0 0,142.57 189.7Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M91.99,214.56l-18.5,12a4.51,4.51 0,0 1,-6.23 -1.32l-15.57,-24a12.4,12.4 0,0 1,19.17 -15.51l21.87,21.87a4.51,4.51 0,0 1,0 6.36A4.67,4.67 0,0 1,91.99 214.56Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M550.22,181.42m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path android:fillColor="#fff" android:pathData="M563.22,200.42h-26a3,3 0,0 1,-3 -3v-32a3,3 0,0 1,3 -3h18.84a3,3 0,0 1,1.88 0.66l7.16,5.76a2.93,2.93 0,0 1,1.12 2.33v26.25A3,3 0,0 1,563.22 200.42ZM537.22,164.42a1,1 0,0 0,-1 1v32a1,1 0,0 0,1 1h26a1,1 0,0 0,1 -1L564.22,171.17a1,1 0,0 0,-0.37 -0.78l-7.16,-5.75a1,1 0,0 0,-0.63 -0.22Z"/>
    <path android:fillColor="#fff" android:pathData="M558.22,176.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M558.22,182.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M558.22,188.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M178.22,299.42m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path android:fillColor="#fff" android:pathData="M191.22,318.42h-26a3,3 0,0 1,-3 -3v-32a3,3 0,0 1,3 -3h18.84a3,3 0,0 1,1.88 0.66l7.16,5.76a2.93,2.93 0,0 1,1.12 2.33v26.25A3,3 0,0 1,191.22 318.42ZM165.22,282.42a1,1 0,0 0,-1 1v32a1,1 0,0 0,1 1h26a1,1 0,0 0,1 -1v-26.25a1,1 0,0 0,-0.37 -0.78l-7.16,-5.75a1,1 0,0 0,-0.63 -0.22Z"/>
    <path android:fillColor="#fff" android:pathData="M186.22,294.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M186.22,300.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M186.22,306.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M361.22,292.42m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path android:fillColor="#fff" android:pathData="M374.22,311.42h-26a3,3 0,0 1,-3 -3v-32a3,3 0,0 1,3 -3h18.84a3,3 0,0 1,1.88 0.66l7.16,5.76a2.93,2.93 0,0 1,1.12 2.33v26.25A3,3 0,0 1,374.22 311.42ZM348.22,275.42a1,1 0,0 0,-1 1v32a1,1 0,0 0,1 1h26a1,1 0,0 0,1 -1v-26.25a1,1 0,0 0,-0.37 -0.78l-7.16,-5.75a1,1 0,0 0,-0.63 -0.22Z"/>
    <path android:fillColor="#fff" android:pathData="M369.22,287.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M369.22,293.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M369.22,299.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#ccc" android:pathData="M621.63,281.16h-28a8,8 0,1 1,0 -16h28a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#ccc" android:pathData="M654.63,308.16h-61a8,8 0,1 1,0 -16h61a8,8 0,0 1,0 16Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M549.81,291.42m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path android:fillColor="#fff" android:pathData="M562.82,310.42h-26a3,3 0,0 1,-3 -3v-32a3,3 0,0 1,3 -3h18.84a3,3 0,0 1,1.88 0.66l7.16,5.76a3,3 0,0 1,1.12 2.33v26.25A3,3 0,0 1,562.82 310.42ZM536.82,274.42a1,1 0,0 0,-1 1v32a1,1 0,0 0,1 1h26a1,1 0,0 0,1 -1v-26.25a1,1 0,0 0,-0.37 -0.78l-7.17,-5.75a1,1 0,0 0,-0.62 -0.22Z"/>
    <path android:fillColor="#fff" android:pathData="M557.82,286.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M557.82,292.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
    <path android:fillColor="#fff" android:pathData="M557.82,298.42h-16a1,1 0,0 1,0 -2h16a1,1 0,0 1,0 2Z"/>
</vector>
