<vector android:height="31.341871dp" android:viewportHeight="1370.58"
    android:viewportWidth="1093.25" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#34ab8f" android:pathData="M193.27,342.3v192.1L900,534.4L900,342.3c0,-149.24 -121,-270.22 -270.22,-270.22L463.49,72.08C314.25,72.08 193.27,193.06 193.27,342.3Z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M629.76,72.08L565.82,72.08c149.24,0 270.22,121 270.22,270.22L836.04,534.39L900,534.39L900,342.3C900,193.06 779,72.08 629.76,72.08Z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M678.51,305.98h-2.83v-220a65.85,65.85 0,0 0,-65.85 -65.85L483.42,20.13a65.85,65.85 0,0 0,-65.85 65.85v220h-2.83a79.19,79.19 0,0 0,-79.19 79.2v70.68h82v7L675.68,462.86v-7h82L757.68,385.18A79.21,79.21 0,0 0,678.51 305.98Z"/>
    <path android:fillColor="#39bb9d" android:pathData="M1073.17,605.92c0,-130.91 -235.74,-237 -526.54,-237s-526.55,106.12 -526.55,237v50.78L30.7,656.7C79.65,779.05 292,917.58 546.63,917.58s467,-138.57 515.92,-260.92h10.62Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M546.63,458.3c-290.81,0 -526.55,88.83 -526.55,198.4S255.82,917.58 546.63,917.58s526.54,-151.34 526.54,-260.92S837.43,458.3 546.63,458.3Z"/>
    <path android:fillColor="#f1efee" android:pathData="M404.94,972.91L688.31,972.91c111.42,0 201.74,90.32 201.74,201.74v175.85L203.21,1350.5L203.21,1174.65C203.21,1063.23 293.53,972.91 404.94,972.91Z"/>
    <path android:fillColor="#39bb9d" android:pathData="M404.94,972.91L688.31,972.91c111.42,0 201.74,90.32 201.74,201.74v175.85L203.21,1350.5L203.21,1174.65C203.21,1063.23 293.53,972.91 404.94,972.91Z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M688.31,972.91L628.07,972.91c111.42,0 201.74,90.32 201.74,201.74v175.85L890,1350.5L890,1174.64C890,1063.23 799.72,972.91 688.31,972.91Z"/>
    <path android:fillColor="#1d7f6a" android:pathData="M762.9,1246.07L330.35,1246.07a20.08,20.08 0,0 1,0 -40.16L762.9,1205.91a20.08,20.08 0,0 1,0 40.16Z"/>
    <path android:fillColor="#39bb9d" android:pathData="M646.29,935.58L555.57,935.58l12.13,135.85 111.22,64.22a44.13,44.13 0,0 0,44.15 0h0a44.13,44.13 0,0 0,21.74 -43.62l-9.57,-77.77A89.61,89.61 0,0 0,646.29 935.58Z"/>
    <path android:fillColor="#39bb9d" android:pathData="M447,935.58h90.71l-12.12,135.85 -111.22,64.22a44.13,44.13 0,0 1,-44.15 0h0a44.13,44.13 0,0 1,-21.74 -43.62l9.57,-77.77A89.62,89.62 0,0 1,447 935.58Z"/>
    <path android:fillColor="#894230" android:pathData="M433.94,716.69v242.71a112.69,112.69 0,0 0,112.69 112.69h0a112.69,112.69 0,0 0,112.68 -112.69L659.31,716.69Z"/>
    <path android:fillColor="#a1523e" android:pathData="M198.2,599.58L330.35,599.58v151.54L198.2,751.12a75.77,75.77 0,0 1,0 -151.54Z"/>
    <path android:fillColor="#894230" android:pathData="M895.06,599.58L762.9,599.58v151.54h132.16a75.77,75.77 0,0 0,0 -151.54Z"/>
    <path android:fillColor="#b5604b" android:pathData="M846.73,493.68L846.73,617.51A300.09,300.09 0,0 1,546.63 917.58c-2.6,0 -5.17,0 -7.74,-0.11h-0.35c-2.46,0 -4.92,-0.16 -7.36,-0.29a3.26,3.26 0,0 1,-0.54 0h-0.1c-158.29,-8.35 -284,-139.36 -284,-299.68L246.54,493.68c85.15,-22.3 188.56,-35.39 300.11,-35.39 85.52,0 166.26,7.68 237.65,21.33Q816.89,485.85 846.73,493.68Z"/>
    <path android:fillColor="#a1523e" android:pathData="M846.73,493.68L846.73,617.51A300.09,300.09 0,0 1,546.63 917.58c-2.6,0 -5.17,0 -7.74,-0.11h-0.35c-2.46,0 -4.92,-0.16 -7.36,-0.29a3.26,3.26 0,0 1,-0.54 0c141.4,-7.9 253.64,-125.06 253.64,-268.47L784.28,479.58Q816.89,485.85 846.73,493.68Z"/>
    <path android:fillColor="#39bb9d" android:pathData="M482.69,241.95l63.94,-63.94l63.94,63.94l-63.94,63.94z"/>
    <path android:fillColor="#010101" android:pathData="M927.19,420.02c-44.47,-20 -95.26,-36.12 -150.28,-47.9a99.5,99.5 0,0 0,-81.15 -84.7L695.76,101.03A250.1,250.1 0,0 1,879.9 342.3v4.07a20.08,20.08 0,1 0,40.16 0v-4.07A290.32,290.32 0,0 0,691.27 58.58a86.07,86.07 0,0 0,-81.44 -58.58L483.42,-0A86.06,86.06 0,0 0,402 58.58,290.32 290.32,0 0,0 173.2,342.3L173.2,416.88c-2.39,1 -4.78,2.08 -7.14,3.14C59,468.22 0,534.24 0,605.92v50.78c0,62.69 61.59,133.43 164.75,189.22 70.3,38 151.41,65 236.69,79.52a109.58,109.58 0,0 0,-40.55 31.82,221.79 221.79,0 0,0 -177.76,217.4v175.84A20.08,20.08 0,0 0,203.21 1370.58h686.84a20.08,20.08 0,0 0,20.08 -20.08L910.13,1174.66a221.79,221.79 0,0 0,-177.76 -217.4,109.7 109.7,0 0,0 -40.88,-32c227.69,-39.12 401.76,-163.51 401.76,-268.59L1093.25,605.92C1093.25,534.24 1034.28,468.22 927.19,420.02ZM213.35,342.3A250.07,250.07 0,0 1,397.49 101.03v74.47a20.08,20.08 0,1 0,40.16 0L437.65,85.93a45.83,45.83 0,0 1,45.77 -45.78L609.83,40.15a45.84,45.84 0,0 1,45.78 45.78L655.61,306a20.07,20.07 0,0 0,20.07 20.08h2.84a59.2,59.2 0,0 1,55.13 37.82,1168 1168,0 0,0 -374,0 59.19,59.19 0,0 1,55.13 -37.82h2.83a20.08,20.08 0,0 0,20.08 -20.08L437.69,255.78a20.08,20.08 0,1 0,-40.15 0v31.64a99.51,99.51 0,0 0,-81.16 84.7,812.77 812.77,0 0,0 -103,28.94L213.38,342.3ZM182.54,456.63q8.9,-4 18.13,-7.77l0.68,-0.28c40.83,-16.64 86.71,-30 136.07,-39.86a20,20 0,0 0,3.88 -0.74c63.86,-12.45 133.42,-19 205.33,-19S688.09,395.58 752,407.98a20,20 0,0 0,3.88 0.74c57.09,11.38 109.53,27.5 154.88,47.91 65.65,29.55 111,66.31 130.93,104.93 -0.51,-0.44 -1.05,-0.87 -1.57,-1.31l-2.41,-2q-1.68,-1.38 -3.41,-2.73c-0.82,-0.65 -1.64,-1.3 -2.48,-2 -1.21,-0.93 -2.44,-1.85 -3.67,-2.77 -0.83,-0.61 -1.65,-1.23 -2.5,-1.84 -1.34,-1 -2.71,-1.93 -4.09,-2.9 -0.78,-0.54 -1.55,-1.1 -2.35,-1.64 -1.68,-1.15 -3.4,-2.29 -5.14,-3.43 -0.53,-0.35 -1,-0.7 -1.57,-1q-3.43,-2.22 -7,-4.4c-0.61,-0.38 -1.26,-0.76 -1.89,-1.13 -1.77,-1.07 -3.55,-2.14 -5.37,-3.2l-2.84,-1.61c-1.56,-0.89 -3.13,-1.78 -4.72,-2.65l-3.2,-1.73c-1.54,-0.83 -3.07,-1.65 -4.63,-2.47l-3.45,-1.77c-1.54,-0.79 -3.1,-1.57 -4.66,-2.35l-3.61,-1.77q-2.38,-1.15 -4.81,-2.29l-3.7,-1.73c-1.66,-0.77 -3.33,-1.52 -5,-2.27 -1.24,-0.56 -2.48,-1.12 -3.75,-1.67 -1.77,-0.78 -3.57,-1.54 -5.37,-2.31l-3.62,-1.54c-2,-0.84 -4.07,-1.66 -6.12,-2.49l-3.15,-1.28q-4.69,-1.86 -9.51,-3.68c-86.77,-32.69 -197.64,-52.84 -317.16,-58l-2.58,-0.11q-9.15,-0.39 -18.37,-0.66h-0.51q-9.12,-0.26 -18.32,-0.39c-1.38,0 -2.76,0 -4.14,-0.06q-9.13,-0.12 -18.32,-0.13t-18.33,0.13l-4.13,0.06q-9.2,0.13 -18.35,0.39h-0.38q-9.32,0.27 -18.56,0.66l-2.41,0.11c-119.56,5.2 -230.46,25.34 -317.25,58q-4.82,1.82 -9.5,3.68c-1.07,0.42 -2.11,0.85 -3.16,1.27 -2.05,0.83 -4.1,1.66 -6.11,2.49L144.83,506.58c-1.81,0.77 -3.61,1.53 -5.38,2.31 -1.26,0.55 -2.5,1.11 -3.75,1.67 -1.68,0.75 -3.36,1.51 -5,2.27 -1.25,0.57 -2.48,1.15 -3.71,1.73l-4.8,2.29 -3.61,1.77q-2.35,1.17 -4.67,2.35c-1.15,0.59 -2.31,1.18 -3.45,1.78 -1.56,0.81 -3.09,1.63 -4.62,2.46l-3.21,1.73c-1.6,0.88 -3.16,1.77 -4.73,2.66 -0.94,0.53 -1.89,1.06 -2.82,1.6 -1.83,1.06 -3.61,2.13 -5.39,3.2 -0.62,0.38 -1.27,0.75 -1.88,1.13 -2.38,1.46 -4.71,2.92 -7,4.4l-1.57,1c-1.74,1.13 -3.46,2.27 -5.14,3.42 -0.8,0.55 -1.56,1.1 -2.35,1.65 -1.37,1 -2.75,1.92 -4.09,2.9 -0.84,0.61 -1.66,1.22 -2.49,1.84q-1.86,1.38 -3.68,2.77c-0.84,0.64 -1.66,1.29 -2.48,1.94q-1.72,1.37 -3.41,2.73l-2.41,2c-0.52,0.44 -1.06,0.87 -1.57,1.31C71.55,522.94 116.89,486.18 182.54,456.63ZM847.38,727.63c0.27,-0.72 0.54,-1.44 0.8,-2.17q1.42,-3.93 2.74,-7.91c0.07,-0.23 0.14,-0.46 0.22,-0.69 0.79,-2.41 1.54,-4.83 2.27,-7.26 0.25,-0.81 0.48,-1.63 0.72,-2.45 0.56,-1.91 1.1,-3.84 1.63,-5.77 0.23,-0.85 0.46,-1.69 0.68,-2.53q0.88,-3.42 1.71,-6.86c0.1,-0.41 0.21,-0.83 0.3,-1.24q0.94,-4 1.78,-8.09c0.16,-0.78 0.3,-1.55 0.46,-2.34 0.39,-2 0.77,-4 1.12,-5.94 0.16,-0.92 0.33,-1.83 0.48,-2.75 0.34,-2 0.67,-4.07 1,-6.11 0.11,-0.74 0.23,-1.47 0.34,-2.22 0.38,-2.72 0.74,-5.46 1.06,-8.2 0.07,-0.62 0.13,-1.25 0.19,-1.87q0.36,-3.24 0.66,-6.51c0.08,-0.94 0.16,-1.88 0.23,-2.83q0.24,-2.92 0.42,-5.87c0,-0.9 0.12,-1.8 0.16,-2.69q0.23,-4.11 0.35,-8.23c0,-0.17 0,-0.33 0,-0.5 0.06,-2.29 0.11,-4.58 0.12,-6.88h28.25a55.7,55.7 0,1 1,0 111.39h-49C846.54,729.91 847,728.75 847.38,727.58ZM826.66,509.36L826.66,617.51q0,4.11 -0.12,8.2 -0.36,12.87 -1.88,25.5a275.4,275.4 0,0 1,-27.25 91A279.73,279.73 0,0 1,546.63 897.58q-6.82,0 -13.61,-0.32c-2.44,-0.11 -4.88,-0.27 -7.32,-0.45a276.75,276.75 0,0 1,-84.23 -19.66A280.08,280.08 0,0 1,295.83 742.18a276.74,276.74 0,0 1,-29.24 -124.67L266.59,509.32c67.54,-16.41 143.58,-26.53 223.23,-29.79l1.57,-0.07q8.83,-0.35 17.73,-0.59l0.62,0q8,-0.19 16,-0.32l4.08,-0.05c5.59,-0.07 11.19,-0.12 16.8,-0.12s11.21,0.05 16.8,0.12l4.11,0.05q8,0.12 15.91,0.32l0.71,0q8.85,0.24 17.65,0.59l1.73,0.07C683.16,482.8 759.17,492.91 826.66,509.32ZM639.25,959.41a92.38,92.38 0,0 1,-27.13 65.47c-1.66,1.65 -3.36,3.24 -5.12,4.75a93.25,93.25 0,0 1,-8.07 6.14,90.78 90.78,0 0,1 -35,14.62h0a94.23,94.23 0,0 1,-25.94 1.19c-2.88,-0.26 -5.75,-0.67 -8.57,-1.2a93.31,93.31 0,0 1,-66.55 -51.72,91.42 91.42,0 0,1 -8.81,-39.26v-26.69a870.39,870.39 0,0 0,92.63 5,853.84 853.84,0 0,0 92.62,-5.08v26.79ZM247.15,731.07L198.2,731.07a55.7,55.7 0,1 1,0 -111.39h28.25q0,3.45 0.12,6.88c0,0.17 0,0.34 0,0.51q0.12,4.11 0.35,8.21c0.05,0.9 0.11,1.8 0.17,2.7q0.18,2.94 0.41,5.86c0.08,1 0.15,1.91 0.24,2.86 0.19,2.14 0.41,4.28 0.64,6.41 0.07,0.65 0.13,1.32 0.21,2 0.31,2.73 0.66,5.44 1,8.15 0.11,0.79 0.24,1.58 0.36,2.37q0.45,3 0.94,5.93c0.16,1 0.33,1.92 0.5,2.88q0.53,2.88 1.09,5.74c0.16,0.85 0.32,1.69 0.5,2.54 0.55,2.66 1.13,5.32 1.74,8 0.13,0.53 0.27,1.06 0.39,1.59q0.78,3.25 1.62,6.49c0.25,0.91 0.49,1.82 0.74,2.74 0.5,1.84 1,3.67 1.55,5.51l0.78,2.67c0.69,2.28 1.4,4.56 2.15,6.83 0.11,0.36 0.22,0.73 0.34,1.09 0.86,2.61 1.77,5.2 2.69,7.79 0.29,0.79 0.59,1.58 0.87,2.36C246.32,728.84 246.72,729.95 247.15,731.07ZM40.15,656.7c0,-43.4 51.48,-87.68 141.24,-121.51q21.5,-8.1 45.05,-15.11L226.44,579.58L198.2,579.58a95.85,95.85 0,1 0,0 191.69h67.55A320.31,320.31 0,0 0,357 875.5c-62.1,-14.73 -120.84,-36.6 -173.18,-64.9C96.56,763.39 40.15,702.98 40.15,656.7ZM413.93,964.01c0,0.76 0.09,1.51 0.13,2.27s0.06,1.32 0.11,2c0.15,2.37 0.35,4.72 0.63,7s0.65,4.71 1.05,7c0.1,0.6 0.21,1.2 0.32,1.79 0.4,2.15 0.84,4.28 1.35,6.39 0,0.18 0.07,0.36 0.11,0.53 0.55,2.26 1.17,4.49 1.83,6.71 0.17,0.56 0.34,1.12 0.52,1.67 0.61,2 1.25,3.89 1.95,5.81 0.1,0.28 0.19,0.56 0.3,0.84 0.79,2.14 1.65,4.25 2.56,6.35l0.67,1.51q1.2,2.7 2.52,5.33c0.17,0.33 0.32,0.67 0.49,1 1,2 2.12,4 3.25,5.95l0.79,1.32q1.49,2.49 3.07,4.91l0.68,1.06c1.25,1.88 2.56,3.71 3.9,5.51 0.28,0.38 0.57,0.74 0.86,1.12 1.16,1.53 2.36,3 3.59,4.5 0.29,0.35 0.58,0.71 0.88,1.06 1.46,1.71 3,3.39 4.51,5 0.28,0.31 0.58,0.6 0.87,0.9 1.34,1.39 2.71,2.76 4.12,4.09l1.07,1c1.65,1.53 3.34,3 5.07,4.48l0.82,0.67q2.28,1.88 4.65,3.65l1.26,0.95c1.82,1.33 3.68,2.63 5.58,3.88l0.72,0.46c1.7,1.1 3.43,2.15 5.18,3.17 0.27,0.16 0.53,0.34 0.8,0.49l-75.83,43.8a24.09,24.09 0,0 1,-36.13 -20.83,25.89 25.89,0 0,1 0.17,-3l9.59,-77.79c0.17,-1.35 0.37,-2.69 0.61,-4a68.27,68.27 0,0 1,10.53 -26A69.58,69.58 0,0 1,413.93 964.01ZM826.21,1056.38A181.66,181.66 0,0 1,870 1174.66v155.77L223.28,1330.43L223.28,1174.66a181.74,181.74 0,0 1,115.8 -169.34s0,0.06 0,0.09c-0.38,2.12 -0.71,4.25 -1,6.39l-9.6,77.87a65.52,65.52 0,0 0,-0.46 7.76,64.38 64.38,0 0,0 32.14,55.62 62.23,62.23 0,0 0,7.47 3.67l0.15,0.07c0.69,0.28 1.38,0.51 2.07,0.77s1.25,0.49 1.88,0.7c0.32,0.11 0.65,0.19 1,0.3a65.27,65.27 0,0 0,7.12 1.84l0.4,0.07a65.21,65.21 0,0 0,7.86 1c0.47,0 0.94,0 1.4,0 0.92,0 1.84,0.08 2.76,0.08h0c0.93,0 1.85,0 2.77,-0.08 0.47,0 0.93,0 1.39,0a64.14,64.14 0,0 0,28 -8.43l106.94,-61.76 1.18,0.1c1.64,0.17 3.28,0.31 4.93,0.42l2.11,0.15c2.36,0.12 4.72,0.2 7.09,0.2s4.72,-0.08 7.08,-0.2l2.1,-0.15c1.65,-0.11 3.31,-0.25 5,-0.42l1.17,-0.1 106.95,61.77c1.24,0.71 2.5,1.38 3.77,2a61.89,61.89 0,0 0,5.89 2.5c0.64,0.23 1.27,0.5 1.92,0.71a64.44,64.44 0,0 0,48.65 -3.12l0.2,-0.09c1.27,-0.62 2.53,-1.29 3.77,-2a64.4,64.4 0,0 0,32.13 -55.62,66.41 66.41,0 0,0 -0.48,-7.86l-9.57,-77.74q-0.4,-3.23 -1,-6.42s0,-0.06 0,-0.09A182.11,182.11 0,0 1,826.21 1056.38ZM704.21,986.7a68.4,68.4 0,0 1,11.11 30l9.57,77.66a24.64,24.64 0,0 1,0.19 3.06A24.08,24.08 0,0 1,689 1118.27l-76,-43.86 0.08,0c2.24,-1.3 4.44,-2.68 6.62,-4.12l1,-0.64c2.08,-1.4 4.12,-2.87 6.12,-4.39l1.13,-0.87c2,-1.55 4,-3.15 5.85,-4.81l0.88,-0.78c2,-1.77 3.94,-3.58 5.84,-5.48a133,133 0,0 0,38 -78c0.28,-2.32 0.48,-4.67 0.63,-7 0,-0.67 0.08,-1.34 0.11,-2s0.1,-1.5 0.13,-2.26A69.64,69.64 0,0 1,704.2 986.7ZM909.4,810.58c-52.34,28.3 -111.08,50.17 -173.18,64.9a320.4,320.4 0,0 0,91.28 -104.28h67.56a95.85,95.85 0,1 0,0 -191.69h-28.25L866.81,520.08c15.67,4.68 30.73,9.71 45.06,15.11 89.75,33.83 141.23,78.11 141.23,121.51C1053.1,702.98 996.69,763.39 909.4,810.58Z"/>
    <path android:fillColor="#010101" android:pathData="M692,607.58a20.08,20.08 0,0 0,20.08 -20.08v-5.35a20.08,20.08 0,1 0,-40.15 0v5.35A20.08,20.08 0,0 0,692 607.58Z"/>
    <path android:fillColor="#010101" android:pathData="M401.21,562.05a20.08,20.08 0,0 0,-20.08 20.08v5.35a20.08,20.08 0,1 0,40.15 0v-5.35A20.07,20.07 0,0 0,401.21 562.05Z"/>
    <path android:fillColor="#010101" android:pathData="M546.63,732.09a70,70 0,0 1,-57.56 -30.19,20.08 20.08,0 1,0 -33,22.86 110.12,110.12 0,0 0,181.14 0,20.08 20.08,0 1,0 -33,-22.86A70,70 0,0 1,546.63 732.09Z"/>
    <path android:fillColor="#010101" android:pathData="M532.43,320.1a20.07,20.07 0,0 0,28.39 0l63.94,-63.94a20.07,20.07 0,0 0,0 -28.39l-63.94,-63.94a20.07,20.07 0,0 0,-28.39 0l-63.94,63.94a20.07,20.07 0,0 0,0 28.39ZM546.63,206.42 L582.17,241.97 546.63,277.51 511.08,241.97Z"/>
    <path android:fillColor="#010101" android:pathData="M516.51,1181.78h60.23a20.08,20.08 0,1 0,0 -40.15L516.51,1141.63a20.08,20.08 0,1 0,0 40.15Z"/>
    <path android:fillColor="#010101" android:pathData="M576.74,1270.2L516.51,1270.2a20.08,20.08 0,1 0,0 40.15h60.23a20.08,20.08 0,1 0,0 -40.15Z"/>
</vector>
