<vector android:height="14.51162dp" android:viewportHeight="774.34"
    android:viewportWidth="1334" android:width="25dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#403e56" android:pathData="M628.27,760.64L500.52,760.64l0,-0.72 -6.1,-174.45h140ZM502,759.15L626.83,759.15l6,-172.19L495.93,586.96Z"/>
    <path android:fillColor="#403e56" android:pathData="M521.28,617.79h9.72v120.24h-9.72z"/>
    <path android:fillColor="#403e56" android:pathData="M559.54,617.79h9.72v120.24h-9.72z"/>
    <path android:fillColor="#403e56" android:pathData="M597.79,617.79h9.72v120.24h-9.72z"/>
    <path android:fillColor="#403e56" android:pathData="M715.56,636.7l-0.62,-0.4L556.26,536.03 570,514.25l0.62,0.4 158.68,100.27ZM558.31,535.57 L715.1,634.65l12.18,-19.27 -156.79,-99.08Z"/>
    <path android:fillColor="#403e56" android:pathData="M677.25,527.95a28.53,28.53 0,0 0,-43.48 28.24l7.57,4.78a22.5,22.5 0,1 1,21.49 13.59l7.57,4.78a28.53,28.53 0,0 0,6.86 -51.39Z"/>
    <path android:fillColor="#403e56" android:pathData="M832.3,758.5h123.41l0,-0.72 5.9,-174.44L826.39,583.34ZM954.3,757.02L833.69,757.02l-5.82,-172.2h132.27Z"/>
    <path android:fillColor="#403e56" android:pathData="M926.27,615.65h9.39v120.24h-9.39z"/>
    <path android:fillColor="#403e56" android:pathData="M889.31,615.65h9.39v120.24h-9.39z"/>
    <path android:fillColor="#403e56" android:pathData="M852.36,615.65h9.39v120.24h-9.39z"/>
    <path android:fillColor="#403e56" android:pathData="M748,634.56l0.6,-0.39 153.29,-100.28 -13.29,-21.78 -0.61,0.4L734.67,612.78ZM899.92,533.43 L748.45,632.52L736.65,613.25l151.47,-99.09Z"/>
    <path android:fillColor="#403e56" android:pathData="M785,525.81a27,27 0,0 1,38 8.85,29.33 29.33,0 0,1 4,19.39l-7.31,4.78c4.75,-11.41 -0.34,-24.66 -11.37,-29.57s-23.83,0.35 -28.58,11.77 0.34,24.65 11.37,29.57a21.13,21.13 0,0 0,7.81 1.82L791.6,577.25c-14.55,-4.62 -22.72,-20.58 -18.26,-35.64A28.46,28.46 0,0 1,785 525.81Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M945.13,494.5c-15.82,17.39 -19.17,40.1 -19.17,40.1s22.3,-5.47 38.12,-22.85 19.17,-40.1 19.17,-40.1S961,477.12 945.13,494.5Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M983.25,471.65s-20.6,17.81 -25.81,30.09 -31.44,32.86 -31.44,32.86"
        android:strokeColor="#545562" android:strokeWidth="2"/>
    <path android:fillColor="#34ab8f" android:pathData="M910.2,472.12c19.4,13.81 27.59,35.58 27.59,35.58s-23.25,-0.63 -42.65,-14.44 -27.59,-35.57 -27.59,-35.57S890.8,458.31 910.2,472.12Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M867.55,457.69s24.22,13.21 32.05,24.24 38.19,25.77 38.19,25.77"
        android:strokeColor="#545562" android:strokeWidth="2"/>
    <path android:fillColor="#34ab8f" android:pathData="M922.44,443.9c10.55,7.52 15,19.37 15,19.37s-12.66,-0.34 -23.22,-7.86 -15,-19.36 -15,-19.36S911.88,436.38 922.44,443.9Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M899.22,436.05S912.41,443.25 916.67,449.25s20.79,14 20.79,14"
        android:strokeColor="#545562" android:strokeWidth="2"/>
    <path android:pathData="M245.55,281.85c13.13,-0.28 24.71,-10 31.28,-21.68a22.25,22.25 0,0 0,3.15 -9.27,11.16 11.16,0 0,0 -0.35,-2.22 24.8,24.8 0,0 1,-1 -3.39,5.39 5.39,0 0,1 0,-1.39v-0.07c-0.31,-2.51 1.1,-4.94 2.89,-6.67s3.95,-3 5.78,-4.67c5.64,-5.15 7.36,-13.4 7.46,-21.26v-0.41c-0.06,-3.38 -0.32,-6.75 -0.28,-10.11a43.86,43.86 0,0 1,0.23 -5.73c0.54,-4.76 2.29,-9.61 5.89,-12.64 9.39,-7.94 25.19,0.32 34.91,-7.17 2.37,-1.81 4.24,-4.53 7.14,-5.29 2.17,-0.53 4.42,0.2 6.53,0.88 7.16,2.45 15.15,5.69 18,12.92 1.6,4.12 1.15,8.81 2.61,13 1,2.81 2.79,5.21 4.1,7.87a12.65,12.65 0,0 1,1.53 6.56,7.84 7.84,0 0,1 -0.46,3.53 9,9 0,0 1,-2.34 3.52,11.25 11.25,0 0,0 1.39,2.31c1.83,2.33 4.64,4 6.54,6.28 3.53,4.25 3.39,10 1.69,15s-4.86,9.52 -7,14.39c-0.93,2.11 -1.69,4.47 -0.71,6.56 0.67,1.46 2.07,2.56 3.16,3.82a12.18,12.18 0,0 1,2.88 6.64c21.45,5.08 21.46,23 21.46,23h0l11.57,30.3s1.86,5.1 4,11.83l13.71,-2.58L421.79,352.25c1.8,6.75 3.07,13 2.65,16.16 0,0 4.24,20.75 -3.31,24.42l-16.71,7.81a9.44,9.44 0,0 1,-2.3 1.07l-0.69,0.32a1.7,1.7 0,0 1,-1.55 0h-0.28a2,2 0,0 1,-1 -0.15,1.8 1.8,0 0,1 -0.84,-0.94v-0.1l-5,-1.5 -4.24,5.21a60.67,60.67 0,0 1,-5.61 3.7l6.56,67.72s1.06,90.09 4.24,110.6c1.18,7.61 1.2,12.79 0.75,16.31l0.12,0.22c-0.79,5.79 -2.85,6.94 -2.85,6.94v-0.08l-0.11,0.08a58.64,58.64 0,0 0,-3.4 -7.64v1.48c0.06,7.65 0.29,18.34 1.06,25.3 1.29,11.84 -3.31,51 -3.31,51l-1.6,35.67a34,34 0,0 0,3.9 17.36c3.78,7.12 8.69,17.14 9,21.57 0,0.24 0,0.49 0,0.73h0l8.28,10.13s3.19,5.13 -4,7.2c-3.88,1.12 -10.57,0 -15.93,-1.31a11,11 0,0 1,-8.27 -10.77,38.8 38.8,0 0,0 -6.78,-13.45l-1.35,8.2 -9,2.32 -1.16,-22.49a10.52,10.52 0,0 1,-0.62 -4h0c-1.78,-16 4.17,-14.57 4.17,-14.57a0.9,0.9 0,0 0,-0.29 0.56,5.52 5.52,0 0,0 0.28,-0.54h0c3.64,-7.47 1.84,-19.81 1.84,-19.81s-4.72,-35.64 -6.37,-45c-1.18,-6.65 -0.7,-28.42 -0.31,-40.61a14.05,14.05 0,0 1,0.05 -1.47c-13.94,-0.19 -31,-0.68 -43,-1.89l0,1.47 2.21,84.19a47.74,47.74 0,0 0,3.14 15.69l0.1,0.29a70.47,70.47 0,0 1,4.39 22l1,26.75v0.74h0c1.79,0.72 4.61,2.79 4.7,8.82 0.12,8.81 -14.79,5.86 -14.79,5.86 -14.9,0 -15,-16.11 -15,-16.11s-0.47,-14.77 -1.18,-24.68 2.25,-7.71 2.25,-7.71l0.22,28.12v-24.46l-0.23,-3.57v-0.1h0l-0.05,-0.76 -1.84,-29s-13.72,-48.35 -15.85,-57.62c-1.52,-6.59 -0.85,-26.44 -0.39,-37.42a13.87,13.87 0,0 1,0.07 -1.46c-4.24,-0.39 -8,-0.44 -9.51,-0.44h-0.7s0.71,-77.64 2.49,-106.94 4.61,-56 11.7,-64.1c4.29,-4.86 10.27,-19.9 14.33,-31 -8.12,3.53 -17.47,7 -26.3,8.94 -22.46,4.88 -19.39,-15.38 -19.39,-15.38l2.28,-38.34h-0.15a203,203 0,0 1,2.47 -30c1.19,-7.61 3,-15.46 5.8,-21.81 -2.45,-1 -4.85,-2 -7.21,-3.13 -6.11,-2.81 -13,-6.77 -13.87,-13.61h0.29A12,12 0,0 1,245.55 281.85ZM384.87,337.3h0c-0.05,4 0.09,10.82 0.32,18.42l7.09,-9.9 -7.15,-12.06ZM286.29,372.36 L298.17,368.36a56.72,56.72 0,0 0,-7.35 -9.45c-0.21,-0.19 -0.66,-0.64 -1,-1l0.37,0.08 -0.58,-0.54 -0.33,-0.08 0.54,0.54 -0.65,-0.13a21.49,21.49 0,0 1,-4.05 8.46c-4.24,4.86 1.17,6.08 1.17,6.08Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="343.45673" android:endY="774.34"
                android:startX="343.45673" android:startY="169.7" android:type="linear">
                <item android:color="#3F818181" android:offset="0"/>
                <item android:color="#1E818181" android:offset="0.54"/>
                <item android:color="#19818181" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#a27772" android:pathData="M358.51,728.67l1.4,27.39l8.86,-2.31l1.88,-11.39l-12.14,-13.69z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M358.51,728.67l1.4,27.39l8.86,-2.31l1.88,-11.39l-12.14,-13.69z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f9bebf" android:pathData="M326,759.7l-13.52,2.9 -10.06,-9.16v-26l-0.23,-3.53v-0.1h0l0,-0.76L300.27,694.25s-13.57,-48 -15.63,-57.21c-1.49,-6.54 -0.85,-26.26 -0.38,-37.15 0.2,-4.47 0.38,-7.45 0.38,-7.45l29.86,-7.52 0.62,23.86 2.19,83.58a47.66,47.66 0,0 0,3.06 15.55,0.82 0.82,0 0,0 0.11,0.28 70.74,70.74 0,0 1,4.33 21.9l1,26.57v0.73Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M302.18,723.08v0.73h0l-0.05,-0.76Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a27772" android:pathData="M304,754.38l-0.16,-0.08a3,3 0,0 1,-1.45 -2.57l-0.22,-27.93s-2.92,-2.16 -2.21,7.66 1.16,24.48 1.16,24.48 0.12,16 14.83,16c0,0 14.7,2.9 14.58,-5.82s-6.1,-9.1 -6.1,-9.1l-5.28,0.48A26,26 0,0 1,304 754.38Z"/>
    <path android:fillColor="#f9bebf" android:pathData="M396.42,753.76c-0.34,6.3 -18.19,2.65 -18.19,2.65l-12,-24.24s-10,-8 -5,-15a11.24,11.24 0,0 0,0.74 -1.19v-0.07h0a6.36,6.36 0,0 0,0.3 -0.58h0c3.6,-7.42 1.83,-19.6 1.83,-19.6s-4.66,-35.38 -6.3,-44.72c-1.15,-6.6 -0.68,-28.21 -0.3,-40.32 0.16,-5 0.3,-8.4 0.3,-8.4l29.63,-8.24L387.43,603.25c0.07,7.59 0.29,18.21 1,25.12 1.28,11.75 -3.26,50.66 -3.26,50.66l-1.57,35.41a33.82,33.82 0,0 0,3.85 17.23c3.71,7.05 8.56,17 8.9,21.42A4.37,4.37 0,0 1,396.42 753.76Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M396.42,753.76c-0.34,6.3 -18.19,2.65 -18.19,2.65l-12,-24.24s-10,-8 -5,-15a11.24,11.24 0,0 0,0.74 -1.19c0.17,3.68 4.05,12.81 4.05,12.81s9.92,20.62 13.06,25.34 16.86,-0.88 17.37,-1.09A4.7,4.7 0,0 1,396.42 753.76Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a27772" android:pathData="M362.28,715.3s-5.87,-1.42 -4.12,14.47h0a10.36,10.36 0,0 0,4.65 9.06c4.24,2.75 10.68,8.64 13.95,20.12h0a10.91,10.91 0,0 0,8.15 10.69c5.29,1.28 11.87,2.41 15.71,1.3 7.12,-2 4,-7.15 4,-7.15l-8.17,-10s-14.23,5.81 -17.38,1.08 -13.05,-25.3 -13.05,-25.3S360.54,716.63 362.28,715.3Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M314.54,587.83l0.62,23.87c-8,-0.81 -13.65,-1.93 -14.62,-3.53 -2.1,-3.38 -9.74,-4.81 -16.25,-5.39 0.21,-4.47 0.38,-7.46 0.38,-7.46Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M387.45,606.11a11.18,11.18 0,0 0,-3.27 -4.1c-3.14,-1.82 -2.8,11.64 -2.8,11.64s-10.46,0.1 -23.86,-0.08c0.15,-5 0.29,-8.4 0.29,-8.4l29.63,-8.25S387.4,600.77 387.45,606.11Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#231f20" android:pathData="M390.83,609.32s-3.51,-9.85 -6.65,-11.67 -2.8,11.64 -2.8,11.64 -77,0.72 -80.84,-5.46 -26.29,-5.81 -26.29,-5.81 0.7,-77.09 2.45,-106.17S281.25,436.25 288.25,428.25c4.52,-5.18 11,-21.91 14.94,-33.09 2.17,-6.1 3.6,-10.57 3.6,-10.57l73.49,4.36 0.6,6.17 7.8,81.08s1.06,89.5 4.24,109.83S390.83,609.32 390.83,609.32Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M306.51,603.83c-3.85,-6.16 -26.3,-5.81 -26.3,-5.81s0.71,-77.09 2.45,-106.17S287.21,436.25 294.22,428.25c4.52,-5.18 10.95,-21.91 14.93,-33.09 1.83,-5.13 3.13,-9.08 3.5,-10.2l-5.7,-0.34s-1.44,4.41 -3.61,10.58c-4,11.17 -10.41,27.91 -14.94,33.09 -7,8 -9.8,34.54 -11.55,63.63s-2.45,106.17 -2.45,106.17 22.39,-0.37 26.25,5.82c3.29,5.29 59.94,5.52 76.38,5.47C356,609.25 309.47,608.6 306.51,603.83Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M390.15,597.65c-1.42,-0.82 -2.13,1.47 -2.48,4.22a60.51,60.51 0,0 1,3.31 7.45s2,-1.14 2.8,-6.9C392.67,600.32 391.38,598.33 390.15,597.65Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#7d5d5d" android:pathData="M368.12,198.07c5.09,7.21 -0.06,17.46 5.4,24.46 1.8,2.31 4.57,4 6.45,6.24 3.48,4.22 3.35,9.94 1.64,14.89s-4.8,9.46 -6.93,14.29c-0.93,2.09 -1.7,4.41 -0.71,6.52 0.66,1.44 2,2.54 3.12,3.79 3.51,4.07 3.61,9.69 1.7,14.51s-5.49,8.92 -9,13c-1.4,1.59 -3.17,3.34 -5.51,3.3a7.59,7.59 0,0 1,-3.46 -1.17,37.55 37.55,0 0,1 -17.54,-21.44 39.78,39.78 0,0 1,1.5 -26.36c2.95,-7.35 7.88,-14.4 7.93,-22.18 0,-6.17 -3.05,-12 -3.59,-18.19 -0.66,-7.45 3.59,-19.31 12.25,-22.56C360.78,191.92 365.54,194.4 368.12,198.07Z"/>
    <path android:fillColor="#231f20" android:pathData="M368.12,198.07c5.09,7.21 -0.06,17.46 5.4,24.46 1.8,2.31 4.57,4 6.45,6.24 3.48,4.22 3.35,9.94 1.64,14.89s-4.8,9.46 -6.93,14.29c-0.93,2.09 -1.7,4.41 -0.71,6.52 0.66,1.44 2,2.54 3.12,3.79 3.51,4.07 3.61,9.69 1.7,14.51s-5.49,8.92 -9,13c-1.4,1.59 -3.17,3.34 -5.51,3.3a7.59,7.59 0,0 1,-3.46 -1.17,37.55 37.55,0 0,1 -17.54,-21.44 39.78,39.78 0,0 1,1.5 -26.36c2.95,-7.35 7.88,-14.4 7.93,-22.18 0,-6.17 -3.05,-12 -3.59,-18.19 -0.66,-7.45 3.59,-19.31 12.25,-22.56C360.78,191.92 365.54,194.4 368.12,198.07Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M311.71,460.19c10.17,0.55 19.77,5.09 28.68,10.25s17.54,11 27.14,14.63" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M318,485.12a41.44,41.44 0,0 1,26.44 13.35c2.48,2.73 4.61,5.78 7.19,8.39a31.62,31.62 0,0 0,14.18 8.34" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M316,504.1a45.87,45.87 0,0 1,21.25 13.31c1.56,1.77 3,3.63 4.56,5.38 8.42,9.44 20.33,14.39 31.86,19.13" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f9bebf" android:pathData="M316.79,240.95a222.3,222.3 0,0 1,-2.1 25.26c-0.93,6 -2.27,11.28 -4.2,13.65 -5.57,6.9 27.31,16.17 27.31,16.17l19.43,-15.64s-15.4,-14.72 -8.22,-29.08S316.79,240.95 316.79,240.95Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M380.92,395.12h-77.7c2.17,-6.1 3.61,-10.57 3.61,-10.57l73.49,4.36Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M385.92,393.67L302.87,393.67c2.33,-8.68 -0.05,-16.7 -3.33,-22.92a50.64,50.64 0,0 0,-8.7 -11.72l-0.57,-0.54 -29,-6.67 -1.56,-0.36s-0.24,-54.78 18.43,-62.3S308,271.47 308,271.47l25.66,8.24 18.89,-9.94c6.07,6.79 22.17,4.12 22.17,4.12 26.36,3.16 26.36,23.79 26.36,23.79s-15.4,37.34 -16.57,37.34S385.92,393.67 385.92,393.67Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M357.25,358.85s17,-3.92 22.7,-10.74" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M271.84,338.4l19.65,16.74a34.8,34.8 0,0 1,-0.65 3.94l-0.57,-0.54 -29,-6.67Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M325,387.85s-4.3,2.51 -10.89,5.82L302.87,393.67c2.33,-8.68 -0.05,-16.7 -3.33,-22.92l19.89,-6.69C312.67,370.64 325,387.85 325,387.85Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M389.43,291.13l11.66,6.54 11.43,30.09s11.88,33 10.73,41.7c0,0 4.24,20.6 -3.26,24.23l-19.44,9.14a1.76,1.76 0,0 1,-2.38 -0.92,2 2,0 0,1 0.05,-1.66c2.77,-5.45 5.82,-14 1,-18.67l5.6,-12.12 -20.3,-34.43 -6.78,-11.88Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M363.45,351.95c-1,4.29 -4.42,10.87 -15.71,13.36l-12.42,10.57 -13.18,6.17 -5.37,2.53 -2.27,-17.09 5.17,-2.94 6,-3.42s13.57,-25.62 35.15,-14.81A5,5 0,0 1,363.45 351.95Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f9bebf" android:pathData="M362.78,350.5c-1,4.28 -4.41,10.87 -15.7,13.35l-12.42,10.58 -13.18,6.17 -5.37,2.53 -2.28,-17.09 5.18,-2.95 6,-3.42s13.57,-25.62 35.14,-14.8A5,5 0,0 1,362.78 350.5Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M308.43,231.86a30.09,31.27 0,1 0,60.18 0a30.09,31.27 0,1 0,-60.18 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f9bebf" android:pathData="M308.43,231.13a30.09,31.27 0,1 0,60.18 0a30.09,31.27 0,1 0,-60.18 0z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M319.87,297.95l9.05,-18.28s-13.24,-5.55 -14.21,-12S302,275.25 304.53,279.86 319.87,297.95 319.87,297.95Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M319.87,296.49 L328.92,278.25s-13.24,-5.55 -14.21,-12 -12.68,7.56 -10.18,12.2S319.87,296.49 319.87,296.49Z"/>
    <path android:fillColor="#f6f7fa" android:pathData="M393.93,343.69l-50,69.86s18.47,10.42 43.9,-8.23l11,-13.57L430,336.96Z"/>
    <path android:fillColor="#f9bebf" android:pathData="M403.77,381.67l-4.55,-0.12s-27.82,-28.06 -34.64,-13.88 17.32,27.45 17.32,27.45l7.35,4.19 9.63,2.91 6.12,-8.55Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M397.06,396.82c-0.42,1.61 -0.85,3.4 -0.12,4.89a1.86,1.86 0,0 0,0.85 0.94,2.06 2.06,0 0,0 1,0.15 9.45,9.45 0,0 0,6.28 -3.24,29.9 29.9,0 0,0 4.07,-6.1c1.24,-2.25 2.55,-4.75 2.08,-7.29 -0.49,-2.79 -2.89,-4.72 -5.17,-6.29 -4.61,-3.16 -4.72,0.53 -5.77,4.61Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M397.76,396.82c-0.42,1.61 -0.85,3.4 -0.11,4.89a1.8,1.8 0,0 0,0.84 0.94,2.08 2.08,0 0,0 1,0.15 9.42,9.42 0,0 0,6.27 -3.24,29.94 29.94,0 0,0 4.08,-6.1c1.24,-2.25 2.54,-4.75 2.07,-7.29 -0.48,-2.79 -2.88,-4.72 -5.15,-6.29 -4.62,-3.16 -4.74,0.53 -5.79,4.61Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M384.52,335l-2.32,-4.09l2.04,7.6l0.28,-3.51z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M321.48,380.64l-5.37,2.53 -2.28,-17.09 5.18,-2.94C315.44,367.32 318.56,375.19 321.48,380.64Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M300,360.76s17.32,1.09 24.67,-3.82" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M302.1,372.25a50.22,50.22 0,0 0,-8.7 -11.72,23.72 23.72,0 0,0 -2.54,-1.45l-27,-5.74 -1.56,-0.36s-0.24,-54.78 18.43,-62.3a110.84,110.84 0,0 0,29.1 -17l-2,-0.65s-11.2,10.18 -29.86,17.69 -18.43,62.3 -18.43,62.3h2.8l27.66,5.5 1.55,1.55a55,55 0,0 1,8.83 12.14,31.45 31.45,0 0,1 2.32,23h2.8C307.77,386.45 305.39,378.42 302.1,372.25Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M375.84,275.56l-1.34,-0.19a47.48,47.48 0,0 1,-5.71 0.5A50.35,50.35 0,0 0,375.84 275.56Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M336.24,281.19l17.09,-9a8.19,8.19 0,0 1,-1 -1l-17.82,9.37Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M271.14,336.95l-11.43,14.54 -2.33,39.52s-3,20.11 19.13,15.26 47.83,-19.87 47.83,-19.87 -12.37,-17.22 -5.6,-23.76L287,373.31s-5.36,-1.22 -1.17,-6.06 5,-13.58 5,-13.58Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M1334,177.65l-9.56,11.39A14.16,14.16 0,0 0,1334 177.65Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M276.74,377.42l-9.79,13.1l4.89,1.2l4.9,-14.3z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M374.47,216.78c1.08,-2.73 0.26,-5.9 -1,-8.52s-3.07,-5 -4.05,-7.81c-1.44,-4.14 -1,-8.82 -2.54,-12.91 -2.77,-7.18 -10.65,-10.39 -17.7,-12.83 -2.09,-0.72 -4.31,-1.44 -6.45,-0.88 -2.82,0.71 -4.71,3.39 -7,5.2 -9.59,7.43 -25.17,-0.74 -34.44,7.11 -3.54,3 -5.27,7.83 -5.81,12.56s0,9.5 0.06,14.26c0.16,8.34 -1.35,17.45 -7.35,23 -1.81,1.66 -3.95,2.91 -5.7,4.63s-3.16,4.14 -2.85,6.62a24.46,24.46 0,0 0,1 3.37c1.19,4.34 -0.59,9 -2.76,12.86 -6.48,11.65 -17.9,21.25 -30.86,21.52 0.85,6.79 7.64,10.72 13.68,13.51 7.64,3.52 15.75,7 24.13,6.58s17.07,-6 18.51,-14.64c0.51,-2.93 0.44,-6.54 2.9,-8.09 1.49,-0.93 3.4,-0.7 5,-1.4 2.31,-1 3.46,-3.69 4.24,-6.17a57.9,57.9 0,0 0,2.49 -15.86c0.1,-6.37 -0.72,-13.33 2.76,-18.58 3.22,-4.86 8.95,-7.32 12.66,-11.79 3.39,-4.13 7.15,-9.13 12.77,-9.92C353.78,217.49 369.86,228.46 374.47,216.78Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#231f20" android:pathData="M374.47,215.32c1.08,-2.73 0.26,-5.89 -1,-8.52s-3.07,-5 -4.05,-7.81c-1.44,-4.14 -1,-8.81 -2.54,-12.91 -2.77,-7.17 -10.65,-10.38 -17.7,-12.82 -2.09,-0.72 -4.31,-1.45 -6.45,-0.88 -2.82,0.7 -4.71,3.39 -7,5.2 -9.59,7.43 -25.17,-0.74 -34.44,7.11 -3.54,3 -5.27,7.83 -5.81,12.56s0,9.5 0.06,14.26c0.16,8.33 -1.35,17.45 -7.35,23 -1.81,1.67 -3.95,2.92 -5.7,4.64s-3.16,4.13 -2.85,6.62a24.32,24.32 0,0 0,1 3.36c1.19,4.35 -0.59,9 -2.76,12.86 -6.48,11.65 -17.9,21.25 -30.86,21.52 0.85,6.79 7.64,10.73 13.68,13.52 7.64,3.52 15.75,7 24.13,6.58s17.07,-6.06 18.51,-14.6c0.51,-2.93 0.44,-6.54 2.9,-8.09 1.49,-0.93 3.4,-0.7 5,-1.4 2.31,-1 3.46,-3.69 4.24,-6.17a57.9,57.9 0,0 0,2.49 -15.86c0.1,-6.37 -0.72,-13.33 2.76,-18.58 3.22,-4.86 8.95,-7.32 12.66,-11.79 3.39,-4.13 7.15,-9.13 12.77,-9.92C353.78,216.04 369.86,227.01 374.47,215.32Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M353.11,295.67l-17.25,-14.54s11.82,-6.65 13.23,-12.34 10.85,2.7 9.89,7.79S353.11,295.67 353.11,295.67Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#34ab8f" android:pathData="M352.42,293.5 L335.17,278.95S347,272.25 348.38,266.61s10.86,2.69 9.9,7.78S352.42,293.5 352.42,293.5Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M333.12,291.13a1.37,1.43 0,1 0,2.74 0a1.37,1.43 0,1 0,-2.74 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M333.12,299.04a1.37,1.43 0,1 0,2.74 0a1.37,1.43 0,1 0,-2.74 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M333.12,306.95a1.37,1.43 0,1 0,2.74 0a1.37,1.43 0,1 0,-2.74 0z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M367.49,195.12c-1.36,-3.9 -1.07,-8.26 -2.34,-12.18a14,14 0,0 1,1.46 2.79c1.58,4.09 1.13,8.81 2.54,12.91a0.66,0.66 0,0 0,0.1 0.25A22.68,22.68 0,0 1,367.49 195.12Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#010101"
        android:pathData="M258.65,293.09c7.63,3.53 15.74,7 24.13,6.58s17.13,-6 18.66,-14.61c0.5,-2.93 0.44,-6.55 2.89,-8.09 1.49,-0.93 3.4,-0.7 5,-1.4 2.31,-1 3.46,-3.69 4.24,-6.17a57.15,57.15 0,0 0,2.49 -15.86c0.1,-6.37 -0.71,-13.34 2.77,-18.58 3.22,-4.87 8.94,-7.32 12.65,-11.79 3.4,-4.14 7.15,-9.13 12.78,-9.93 7.71,-1.09 23.75,9.88 28.37,-1.76a9.55,9.55 0,0 0,-0.3 -6.76c0.33,0.58 0.66,1.16 0.95,1.76 1.3,2.65 2.12,5.79 1.05,8.53 -4.59,11.68 -20.67,0.71 -28.38,1.76 -5.62,0.79 -9.33,5.79 -12.77,9.92 -3.72,4.47 -9.43,6.93 -12.66,11.79 -3.47,5.25 -2.66,12.21 -2.76,18.58a56.86,56.86 0,0 1,-2.5 15.87c-0.75,2.48 -1.89,5.16 -4.24,6.17 -1.6,0.69 -3.52,0.46 -5,1.4 -2.45,1.54 -2.39,5.15 -2.89,8.09 -1.49,8.58 -10.24,14.17 -18.66,14.61s-16.47,-3 -24.13,-6.58c-5.52,-2.56 -11.67,-6.09 -13.33,-11.9C249.67,288.51 254.35,291.1 258.65,293.09Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f5f6f6" android:pathData="M11.58,25.29l11.65,-5.45l2.47,5.27l-11.65,5.45z"/>
    <path android:fillColor="#f5f6f6" android:pathData="M475.16,491.87l11.65,-5.45l2.47,5.27l-11.65,5.45z"/>
    <path android:fillColor="#f5f6f6" android:pathData="M488.26,466.81l11.65,-5.45l2.47,5.27l-11.65,5.45z"/>
    <path android:fillColor="#f5f6f6" android:pathData="M492.11,475.01l11.65,-5.45l2.47,5.27l-11.65,5.45z"/>
    <path android:pathData="M560.76,520.07l-66.38,31.06l-36.07,-77.08l4.82,-15.82l56.35,-26.37l41.28,88.21z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="491.79333" android:endY="444.75882"
                android:startX="532.69714" android:startY="533.3837" android:type="linear">
                <item android:color="#3F818181" android:offset="0.01"/>
                <item android:color="#1E818181" android:offset="0.54"/>
                <item android:color="#19818181" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M558.63,518.21l-64.17,30.03l-34.7,-74.14l4.69,-15.23l54.48,-25.5l39.7,84.84z"/>
    <path android:fillColor="#34ab8f" android:pathData="M465.33,469.59l31.27,-14.63l2.47,5.27l-31.27,14.63z"/>
    <path android:fillColor="#34ab8f" android:pathData="M472.16,483.99l22.91,-10.72l2.47,5.27l-22.91,10.72z"/>
    <path android:fillColor="#34ab8f" android:pathData="M482.3,505.68l51.39,-24.05l9.05,19.34l-51.39,24.05z"/>
    <path android:fillColor="#34ab8f" android:pathData="M505.17,451.04l11.65,-5.45l2.47,5.27l-11.65,5.45z"/>
    <path android:fillColor="#34ab8f" android:pathData="M509.02,459.24l11.65,-5.45l2.47,5.27l-11.65,5.45z"/>
    <path android:fillColor="#34ab8f" android:pathData="M512.86,467.45l11.65,-5.45l2.47,5.27l-11.65,5.45z"/>
    <path android:pathData="M5.72,0l5.48,11.72l-10.69,5.01l-0.48,-1.03l4.66,-15.22l1.03,-0.48z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="7.1497297" android:endY="-3.7024934"
                android:startX="12.58453" android:startY="8.0729065" android:type="linear">
                <item android:color="#3FB4B4B4" android:offset="0"/>
                <item android:color="#19B4B4B4" android:offset="0.54"/>
                <item android:color="#0CB4B4B4" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#eeedee" android:pathData="M0,15.71l4.69,-15.23l5.01,10.7l-9.7,4.53z"/>
    <path android:fillColor="#a0626b" android:pathData="M1078.97,698.05l0,37.96l22.77,0l3.04,-37.96l-25.81,0z"/>
    <path android:fillColor="#a0626b" android:pathData="M1132.87,700.33l9.1,21.25l15.18,6.08l3.04,-42.51l-12.14,-6.07l-15.18,21.25z"/>
    <path android:fillColor="#231f20" android:pathData="M1152.6,718.55s-1.29,-9.58 -14.31,-5.55l2.16,28.33s-10.62,31.88 4.56,28.84S1169.3,738.25 1169.3,738.25l10.63,-48.58 -25.67,-7.52Z"/>
    <path android:fillColor="#231f20" android:pathData="M1057,396.7s-21.26,160.93 -13.67,179.14 87.3,135.88 87.3,135.88l34.91,-45.54L1087.32,568.25l72.87,-100.19 6.07,-60.73Z"/>
    <path android:fillColor="#231f20" android:pathData="M1140.45,454.39l20.05,10.6l-0.31,3.06l-49.34,246.7l-37.95,-7.59l25.05,-173.83l42.5,-78.94z"/>
    <path android:fillColor="#231f20" android:pathData="M1076.69,724.63l-9.11,13.66s-19.73,33.4 1.52,33.4 30.36,0 31.88,-7.59a100.08,100.08 0,0 1,4.56 -15.18l-1.52,-19.74Z"/>
    <path android:fillColor="#a0626b" android:pathData="M1135.9,188.71m-33.4,0a33.4,33.4 0,1 1,66.8 0a33.4,33.4 0,1 1,-66.8 0"/>
    <path android:fillColor="#a0626b" android:pathData="M1108.57,199.34s4.56,25.81 -9.11,30.36 16.7,65.28 16.7,65.28L1151.08,237.25s-9.11,-19.73 -3,-28.84Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1116.16,269.18l-8.24,-49.48 -16.05,10 -42.5,24.29 16.69,71.36 -6.07,44s-7.59,13.67 -6.07,19.74 -1.52,9.11 0,10.63 77.43,13.66 100.2,22.77 25.81,12.15 24.29,4.55 -18.22,-44 -18.22,-44l13.66,-60.73 18.22,-53.13 -44.23,-40.82Z"/>
    <path android:fillColor="#a0626b" android:pathData="M1181.45,335.98l10.62,28.84 -27.32,50.1 -8.92,6.94a9.09,9.09 0,0 0,-3.22 9.5l6.06,23 15.89,-23.59s43.32,-52.32 41.8,-66 -6.07,-34.92 -6.07,-34.92Z"/>
    <path android:fillColor="#a0626b" android:pathData="M1031.15,311.68l-7.59,38 -28.85,71.35s-31.88,30.37 -16.7,36.44 33.4,-30.37 33.4,-30.37l36.44,-68.31 13.66,-41Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1175.37,266.14l12.22,-1.1 4.48,4.14s25.81,57.69 22.77,63.76 -33.39,9.11 -33.39,9.11l-12.15,-36.44Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M1060,255.51l-7.53,-3.28 -3.1,1.76s-30.36,60.73 -22.77,63.77 44,7.59 44,7.59Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M1091.87,575.47l-9.25,64.22l-8.62,-13.23l17.87,-50.99z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#231f20" android:pathData="M1157.61,168.93s3.36,8.86 -12.25,4.32c0,0 -6.18,3 -5.82,-2.13 0,0 -8.53,8 -10.15,2.74s-6.07,1.3 -6.07,1.3l-3.36,-8.86 -4.32,4.87 -13.87,-1s-1.57,-34.58 45.75,-27.83 20.12,59.48 20.12,59.48 0.3,-9.79 -4,-4.92S1157.61,168.93 1157.61,168.93Z"/>
</vector>
