<vector android:height="22.933624dp" android:viewportHeight="976"
    android:viewportWidth="1063.94" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M958.93,351.89c14.92,-13.49 1.25,-24.89 1.25,-24.89l-33.25,-36.79c-14.85,-16.43 1.93,-38.33 1.93,-38.33l15.28,-13.8c15.27,-13.8 1.11,-22 1.11,-22L884.18,148.5c-12.55,-13.88 -22.91,-1.15 -22.91,-1.15l-16.66,15.06c-14.81,13.38 -34.36,-1.74 -34.36,-1.74 -21.33,-23.6 2.27,-44.93 2.27,-44.93l12,-10.88c12,-10.87 1.16,-22.9 1.16,-22.9l-55.22,-61.09c-20.08,-22.21 -31.72,-1.6 -31.72,-1.6 -26.09,26.95 -51,12.45 -70.21,-8.84S635.07,8.73 635.07,8.73L9.44,574.25s-19.08,10.52 -1.51,30L38.88,638.5s17,22.5 -2,39.65l-15.27,13.8s-11,13.36 -1.22,24.23l53.33,59s11.25,19.89 31.5,1.59L118.07,765.11s24.51,-12.06 37.11,1.88c0,0 28.89,22.76 -2.58,51.21s-5.55,5 -5.55,5 -17.23,8.84 -1.34,26.43L200.07,909.81s7.41,19.36 27.31,1.37 38.12,-20.15 56.7,-3.32c0,0 20.38,33.71 54.62,2.76S958.93,351.89 958.93,351.89Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M660.35,32.97c37.6,60.19 94.62,15.38 94.62,15.38l38.49,42.57c-46.28,41.83 -4.36,86.34 -4.36,86.34 37.64,41.65 86.34,4.36 86.34,4.36l41.83,46.27c-61.26,58.74 19.15,110.5 19.15,110.5L318.19,897.22s-37.77,-56.67 -101.67,-15.73l-40.15,-44.43s52.22,-37.11 4.53,-89.86c0,0 -42.75,-45.44 -88.1,-4.45l-34.3,-37.94s54.43,-45.84 -16.38,-113Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M1042.36,563.21c17.57,-9.79 6.81,-24 6.81,-24L1025.07,495.92c-10.78,-19.34 10.5,-36.91 10.5,-36.91l18,-10c18,-10 6,-21.21 6,-21.21l-44.33,-79.56c-9.11,-16.34 -22.06,-6.27 -22.06,-6.27l-19.62,10.93c-17.43,9.72 -33.09,-9.41 -33.09,-9.41 -15.48,-27.79 12.31,-43.27 12.31,-43.27l14.16,-7.9c14.17,-7.89 6.28,-22.06 6.28,-22.06L933.07,198.32c-14.58,-26.16 -30.55,-8.69 -30.55,-8.69 -31.48,20.4 -52.47,0.67 -66.43,-24.39s-32.25,-9.17 -32.25,-9.17L67.18,566.58s-20.95,6 -8.2,28.85l22.47,40.32s11.48,25.73 -10.86,38.18l-18,10s-13.77,10.53 -6.63,23.34l38.71,69.47s6.49,21.91 30.33,8.63l15.12,-8.43s26.6,-6.25 35.75,10.16c0,0 23,28.68 -14,49.32s-6.53,3.65 -6.53,3.65 -18.78,4.75 -7.24,25.45l39.47,70.84s2.87,20.53 26.3,7.48 41.67,-11.08 56,9.5c0,0 12.28,37.43 52.61,15S1042.36,563.21 1042.36,563.21Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M823.07,185.37c23.11,67.1 88.75,36.24 88.75,36.24l27.93,50.13c-54.49,30.36 -23.64,83.15 -23.64,83.15 27.33,49 83.15,23.65 83.15,23.65l30.37,54.49c-72.89,43.47 -6.16,112 -6.16,112l-728,405.65s-24.07,-63.71 -95.53,-38.17l-29.15,-52.31s59.22,-24.43 24.61,-86.55c0,0 -31.46,-53.88 -84.86,-24.13l-24.89,-44.68s63.33,-32.43 9.42,-113.79Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M973.85,784.85c20.12,0 17.62,-17.62 17.62,-17.62v-49.59c0,-22.15 27.14,-27.14 27.14,-27.14h20.58c20.59,0 15.59,-15.59 15.59,-15.59L1054.78,583.84c0,-18.72 -16.21,-16.22 -16.21,-16.22L1016.07,567.62c-20,0 -24.33,-24.33 -24.33,-24.33 0,-31.81 31.82,-31.81 31.82,-31.81h16.21c16.22,0 16.22,-16.22 16.22,-16.22L1055.99,412.92c0,-29.94 -22.45,-22.46 -22.45,-22.46 -37.43,2.5 -46.16,-25 -46.16,-53.64s-23.71,-23.71 -23.71,-23.71L120.36,313.11s-21.21,-5 -21.21,21.21L99.15,380.5s-2.49,28.07 -28.07,28.07L50.5,408.57s-17.15,2.5 -17.15,17.16v79.53s-5,22.3 22.3,22.3h17.31s26.27,7.48 26.27,26.28c0,0 6.16,36.25 -36.26,36.25h-7.48s-18.71,-5 -18.71,18.72v81.09s-7.49,19.34 19.33,19.34 41.8,10.6 44.29,35.55c0,0 -7.48,38.67 38.68,38.67S973.85,784.85 973.85,784.85Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M966.21,348.05C953.73,417.91 1026.07,422.9 1026.07,422.9v57.39c-62.38,0 -61.13,61.13 -61.13,61.13 0,56.14 61.13,61.13 61.13,61.13v62.38c-84.83,2.49 -59.88,94.81 -59.88,94.81L132.84,759.74s10,-67.37 -64.87,-79.84L67.97,620.01s63.62,7.49 63.62,-63.62c0,0 -1.25,-62.38 -62.38,-62.38L69.21,442.86s71.11,2.5 63.63,-94.81Z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M197.72,390.46h713.6v326.86h-713.6z"
        android:strokeColor="#000" android:strokeWidth="1"/>
    <path android:fillColor="#34ab8f"
        android:pathData="M225.16,422.9h658.71v261.99h-658.71z"
        android:strokeColor="#000" android:strokeWidth="1"/>
</vector>
