<vector android:height="23.754976dp" android:viewportHeight="1002.46"
    android:viewportWidth="1055" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#302e41" android:pathData="M1030.66,1002.46h-726a24.34,24.34 0,0 1,-24.34 -24.34h0q394.74,-45.88 774.65,0h0a24.34,24.34 0,0 1,-24.34 24.34Z"/>
    <path android:fillColor="#403e56" android:pathData="M1055,979.55l-774.65,-1.43 89.78,-151.07 0.43,-0.71L370.56,493.41a30.76,30.76 0,0 1,30.76 -30.77h528.4a30.77,30.77 0,0 1,30.78 30.76h0v335.22Z"/>
    <path android:fillColor="#fff" android:pathData="M400.63,484.11a10,10 0,0 0,-10 10L390.63,797.7a10,10 0,0 0,10 10h534.09a10,10 0,0 0,10 -10L944.72,494.14a10,10 0,0 0,-10 -10Z"/>
    <path android:fillColor="#302e41" android:pathData="M402.87,847.81a4.34,4.34 0,0 0,-3.91 2.5l-27.66,60.14a4.29,4.29 0,0 0,2.11 5.7,4.24 4.24,0 0,0 1.79,0.39L957,916.54a4.29,4.29 0,0 0,4.29 -4.29,4.24 4.24,0 0,0 -0.45,-1.92l-30.07,-60.14a4.3,4.3 0,0 0,-3.84 -2.38Z"/>
    <path android:fillColor="#fff" android:pathData="M665.53,472.66m-6.44,0a6.44,6.44 0,1 1,12.88 0a6.44,6.44 0,1 1,-12.88 0"/>
    <path android:fillColor="#302e41" android:pathData="M608.34,928a4.28,4.28 0,0 0,-4.14 3.18L597.26,957a4.3,4.3 0,0 0,3 5.27,4.2 4.2,0 0,0 1.12,0.15h132a4.29,4.29 0,0 0,4.06 -5.71l-8.92,-25.77a4.3,4.3 0,0 0,-4.06 -2.89Z"/>
    <path android:fillColor="#302e41" android:pathData="M960.5,821.32l0,5.73l-590.37,0l0.44,-0.71l0,-5.02l589.93,0z"/>
    <path android:fillColor="#e6e6e5" android:pathData="M874.06,614.89L461.29,614.89a7.65,7.65 0,0 1,-7.64 -7.65L453.65,504.85a7.64,7.64 0,0 1,7.64 -7.64h412.77a7.64,7.64 0,0 1,7.64 7.64v102.39A7.65,7.65 0,0 1,874.06 614.89ZM461.29,500.27a4.59,4.59 0,0 0,-4.59 4.58v102.39a4.6,4.6 0,0 0,4.59 4.59h412.77a4.59,4.59 0,0 0,4.58 -4.59L878.64,504.85a4.58,4.58 0,0 0,-4.58 -4.58Z"/>
</vector>
