<vector android:height="28.257412dp" android:viewportHeight="1197.21"
    android:viewportWidth="1059.2" android:width="25dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f9b7b8" android:pathData="M828.26,1169.85l-29.47,0l-14.02,-113.67l43.49,0l0,113.67z"/>
    <path android:fillColor="#302e41" android:pathData="M777.74,1161.42h56.83L834.57,1197.21L741.95,1197.21A35.79,35.79 0,0 1,777.74 1161.42Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M1042.09,1136.47l-26.81,12.24l-59.98,-97.57l39.56,-18.07l47.23,103.4z"/>
    <path android:fillColor="#302e41" android:pathData="M992.64,1149.79l51.69,-23.61h0l14.87,32.55h0L974.95,1197.21h0A35.79,35.79 0,0 1,992.64 1149.79Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M956.25,786.58a24.18,24.18 0,0 0,4.77 -33.85,23.81 23.81,0 0,0 -2.85,-3.17l34.64,-78.6 -44,7.46 -26.15,73.5a24.31,24.31 0,0 0,33.6 34.66Z"/>
    <path android:fillColor="#302e41" android:pathData="M826.38,1139.87L798.25,1139.87a10.85,10.85 0,0 1,-10.79 -10l-29.78,-410a10.82,10.82 0,0 1,10 -11.57,11.18 11.18,0 0,1 1.83,0l177.24,17.29a10.83,10.83 0,0 1,9.77 10.57l3.41,180.85a8.46,8.46 0,0 0,0.56 2.86l66.79,173.2a10.82,10.82 0,0 1,-6.2 14l-0.15,0.05 -28.53,10.52a10.83,10.83 0,0 1,-13.36 -5.21l-82,-159.53a11.11,11.11 0,0 1,-1 -2.75l-14,-67.53a8.42,8.42 0,0 0,-16.6 0.75l-28.27,246.93A10.82,10.82 0,0 1,826.38 1139.87Z"/>
    <path android:fillColor="#f9b7b8" android:pathData="M840.4,340.25m-59.04,0a59.04,59.04 0,1 1,118.08 0a59.04,59.04 0,1 1,-118.08 0"/>
    <path android:fillColor="#34ab8f" android:pathData="M768.9,722.21c7.55,5.22 92.7,61.33 189.76,16.7 -1.26,-10.84 -13.37,-119.66 -2.79,-199.88 5,-38.07 -10.14,-73.33 -41.58,-96.75a119.57,119.57 0,0 0,-120.24 -13h0c-1.6,0.71 -3.2,1.46 -4.82,2.23Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M959.58,738.02a10.76,10.76 0,0 1,-8 -3.51l-12.92,-14.09a10.88,10.88 0,0 1,-2.4 -10.37l29.58,-100.11 -45,-94.51a20,20 0,0 1,35.62 -18.06l60.84,98.72a27.53,27.53 0,0 1,1.65 25.79l-49.54,109.77a10.77,10.77 0,0 1,-8.15 6.23A11,11 0,0 1,959.58 738.02Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#010101"
        android:pathData="M812.59,725.21L789,725.21l41.18,-193.75 2.37,0.31 -9.16,183.16A10.81,10.81 0,0 1,812.59 725.21Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#f9b7b8" android:pathData="M790.76,773.39a24.16,24.16 0,0 0,-2.35 -34.1,23.56 23.56,0 0,0 -3.45,-2.51l17.57,-84.08 -41.5,16.43 -10.32,77.33a24.3,24.3 0,0 0,40 26.93Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M788.39,725.46a9.87,9.87 0,0 1,-1.22 -0.07l-25.16,-2.79a10.86,10.86 0,0 1,-9.61 -11.2l10.41,-251.87a32.51,32.51 0,0 1,64.26 -5.57l6.7,30.84 0,0.22L799.06,716.21A10.78,10.78 0,0 1,788.39 725.46Z"/>
    <path android:fillColor="#302e41" android:pathData="M889.04,392.29c-6.12,1.05 -11.16,-7.47 -11.92,-13.46s1.42,-11.73 1.66,-17.69 -2.57,-13.19 -8.75,-15c-6.49,-1.85 -12.5,3.35 -19.14,2.73 -9.25,-0.87 -13.89,-11.7 -15,-20.46s-2,-19.12 -10,-24.12 -17.87,-1.35 -27,-1.2c-15.51,0.27 -31.3,-11.56 -34.92,-26.16a8.78,8.78 0,0 0,10 -4A8.91,8.91 0,0 0,771.25 262.43l17.58,8.61c-2.4,-4.89 1.23,-10.46 6.22,-12.31s10.81,-1 16.32,-0.16c27.52,4.27 59.4,2.16 77.66,23.15 12.65,14.54 23.06,42.2 21.64,60.1S889.04,392.29 889.04,392.29Z"/>
    <path android:fillColor="#6466af" android:pathData="M17.72,1031.85m-17.72,0a17.72,17.72 0,1 1,35.44 0a17.72,17.72 0,1 1,-35.44 0"/>
    <path android:fillColor="#34ab8f" android:pathData="M51.82,0A51.6,51.6 0,0 0,0.25 51.54L0.25,1144.4a51.6,51.6 0,0 0,51.55 51.54L530.25,1195.94a51.6,51.6 0,0 0,51.55 -51.54L581.8,51.54A51.6,51.6 0,0 0,530.25 0Z"/>
    <path android:fillColor="#fff" android:pathData="M549.9,252.87L549.9,165.21A201.74,201.74 0,0 1,419.65 68.21h0a38.27,38.27 0,0 1,-22.91 7.54L327.11,75.75A287.6,287.6 0,0 0,549.9 252.87Z"/>
    <path android:fillColor="#fff" android:pathData="M549.9,160.15L549.9,75.91a46.91,46.91 0,0 0,-46.89 -46.93L435.37,28.98v8.14a38.52,38.52 0,0 1,-11.92 27.91A197,197 0,0 0,549.9 160.15Z"/>
    <path android:fillColor="#fff" android:pathData="M224.69,75.76L181.14,75.76a38.63,38.63 0,0 1,-38.62 -38.64v-8.14L79.08,28.98a46.92,46.92 0,0 0,-46.92 46.92h0L32.16,1120.07a46.84,46.84 0,0 0,46.79 46.89h424a46.94,46.94 0,0 0,46.92 -46.89L549.87,351.41C395.73,333.54 267.25,223.54 224.69,75.76Z"/>
    <path android:fillColor="#fff" android:pathData="M321.82,75.76h-92c42.36,145 168.62,253 320.12,270.74L549.94,257.87A292.67,292.67 0,0 1,321.82 75.76Z"/>
    <path android:fillAlpha="0.5"
        android:pathData="M36.19,347.79h495.86v685.12h-495.86z" android:strokeAlpha="0.5">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="284.12" android:endY="347.77997"
                android:startX="284.12" android:startY="1032.8999" android:type="linear">
                <item android:color="#3F818181" android:offset="0"/>
                <item android:color="#1E818181" android:offset="0.54"/>
                <item android:color="#19818181" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#c2c4c6" android:pathData="M42.5,352.83h483.24v669.98h-483.24z"/>
    <path android:pathData="M164.88,335.14h239.73v58.06h-239.73z"/>
    <path android:pathData="M284.75,278.39C266.25,278.39 251.25,293.75 251.25,312.71s15,34.31 33.51,34.31S318.25,331.66 318.25,312.71 303.25,278.39 284.75,278.39ZM284.75,332.5a19.8,19.8 0,1 1,19.27 -20.3c0,0.17 0,0.34 0,0.51A19.57,19.57 0,0 1,284.75 332.5Z"/>
    <path android:fillColor="#231f20" android:pathData="M199.06,379.84a10.6,10.6 0,0 1,-2.49 -0.85,10.84 10.84,0 0,1 -2.16,-1.41l1.8,-2.21a8.13,8.13 0,0 0,2.59 1.53,9 9,0 0,0 3.07,0.51 6.18,6.18 0,0 0,3.47 -0.83,2.66 2.66,0 0,0 1.23,-2.35h0a2.49,2.49 0,0 0,-0.55 -1.71,3.37 3.37,0 0,0 -1.45,-0.93 16.34,16.34 0,0 0,-2.29 -0.56h-0.09l-0.09,0 -0.21,0a22,22 0,0 1,-3.36 -0.8,4.71 4.71,0 0,1 -2.22,-1.63 5.39,5.39 0,0 1,-0.92 -3.36h0a6,6 0,0 1,0.86 -3.27,5.35 5.35,0 0,1 2.5,-2.06 10.81,10.81 0,0 1,6.12 -0.47,11.44 11.44,0 0,1 2.11,0.72 12.63,12.63 0,0 1,2 1.2l-1.64,2.29a9.46,9.46 0,0 0,-2.34 -1.3,6.9 6.9,0 0,0 -2.34,-0.43 5.54,5.54 0,0 0,-3.28 0.84,2.78 2.78,0 0,0 -1.17,2.39h0a2.3,2.3 0,0 0,0.6 1.68,3.64 3.64,0 0,0 1.5,0.89 21.34,21.34 0,0 0,2.5 0.61l0.11,0 0.1,0 0.16,0 0.16,0a17.66,17.66 0,0 1,3.12 0.91,4.87 4.87,0 0,1 2.09,1.69 5.4,5.4 0,0 1,0.84 3.2v0a5.61,5.61 0,0 1,-0.89 3.22,5.42 5.42,0 0,1 -2.58,2 10.63,10.63 0,0 1,-4.09 0.7A13.32,13.32 0,0 1,199.06 379.84Z"/>
    <path android:fillColor="#231f20" android:pathData="M216.15,374.15a3.41,3.41 0,0 0,0.78 2.39,2.88 2.88,0 0,0 2.22,0.84 3,3 0,0 0,2.19 -0.75,2.83 2.83,0 0,0 0.78,-2.14l0.2,3.07a4.12,4.12 0,0 1,-4 2.56,4.66 4.66,0 0,1 -3.76,-1.56 6.63,6.63 0,0 1,-1.32 -4.41L213.24,365.21h2.89ZM222.15,365.22h2.87v14.69h-2.87Z"/>
    <path android:fillColor="#231f20" android:pathData="M229.38,365.21L232.25,365.21v14.69h-2.89ZM236.5,367.98a3.45,3.45 0,0 0,-1.34 -0.24,2.85 2.85,0 0,0 -2.13,0.76 2.8,2.8 0,0 0,-0.76 2.1l-0.3,-2.83a5.47,5.47 0,0 1,1.76 -2,4.2 4.2,0 0,1 2.38,-0.73 5.51,5.51 0,0 1,1.82 0.29,4.19 4.19,0 0,1 1.42,0.86l-1.88,2.55A2.47,2.47 0,0 0,236.5 367.99Z"/>
    <path android:fillColor="#231f20" android:pathData="M250.41,365.21h3l-5.52,14.69h-2.18L240.25,365.21h3l3.59,10.49Z"/>
    <path android:fillColor="#231f20" android:pathData="M258.51,379.36a5.14,5.14 0,0 1,-2.21 -2.24,7.86 7.86,0 0,1 -0.75,-3.58v-1.66A8.6,8.6 0,0 1,256.25 368.21a5.2,5.2 0,0 1,2.11 -2.35,6.53 6.53,0 0,1 3.34,-0.81 5.35,5.35 0,0 1,3.15 0.92,5.74 5.74,0 0,1 2,2.67 11.53,11.53 0,0 1,0.68 4.17v1h-9.91v-2.32h7.17a5,5 0,0 0,-0.93 -2.79,2.6 2.6,0 0,0 -2.15,-1 3.15,3.15 0,0 0,-2.54 1.07,4.64 4.64,0 0,0 -0.9,3v1.87a3.78,3.78 0,0 0,1 2.8,3.66 3.66,0 0,0 2.73,1 4.52,4.52 0,0 0,1.74 -0.36,4.73 4.73,0 0,0 1.54,-1l1.9,1.9a7.92,7.92 0,0 1,-2.45 1.62,7 7,0 0,1 -2.73,0.57A7.33,7.33 0,0 1,258.51 379.36Z"/>
    <path android:fillColor="#231f20" android:pathData="M269.39,365.21h2.95l4.51,12.77 -1.6,3.13ZM282.39,365.21 L276.14,383.34a4.44,4.44 0,0 1,-0.9 1.6,3.1 3.1,0 0,1 -1.35,0.84 6.7,6.7 0,0 1,-2 0.25h-0.58v-2.77h0.58a2.19,2.19 0,0 0,1.28 -0.33,2.54 2.54,0 0,0 0.83,-1.12l5.44,-16.6Z"/>
    <path android:fillColor="#231f20" android:pathData="M293.02,359.33h2.89v20.58h-2.89ZM295.29,370.88 L304.38,359.33h3.55L294.86,375.21ZM298.71,368.88 L300.99,366.77 308.79,379.86L305.25,379.86Z"/>
    <path android:fillColor="#231f20" android:pathData="M314.15,379.84a10.6,10.6 0,0 1,-2.49 -0.85,10.84 10.84,0 0,1 -2.16,-1.41l1.8,-2.21a8.13,8.13 0,0 0,2.59 1.53,9 9,0 0,0 3.07,0.51 6.18,6.18 0,0 0,3.47 -0.83,2.67 2.67,0 0,0 1.24,-2.35h0a2.5,2.5 0,0 0,-0.56 -1.71,3.37 3.37,0 0,0 -1.45,-0.93 16.51,16.51 0,0 0,-2.28 -0.56L317.25,371.03l-0.09,0 -0.21,0a22,22 0,0 1,-3.36 -0.8,4.71 4.71,0 0,1 -2.22,-1.63 5.39,5.39 0,0 1,-0.92 -3.36h0a6,6 0,0 1,0.86 -3.27,5.35 5.35,0 0,1 2.5,-2.06 10.81,10.81 0,0 1,6.12 -0.47,11.44 11.44,0 0,1 2.11,0.72 12.63,12.63 0,0 1,2 1.2l-1.64,2.29a9.46,9.46 0,0 0,-2.34 -1.3,6.9 6.9,0 0,0 -2.34,-0.43 5.54,5.54 0,0 0,-3.28 0.84,2.78 2.78,0 0,0 -1.17,2.39h0a2.3,2.3 0,0 0,0.6 1.68,3.64 3.64,0 0,0 1.5,0.89 21.34,21.34 0,0 0,2.5 0.61l0.11,0 0.1,0 0.16,0 0.16,0a17.66,17.66 0,0 1,3.12 0.91,4.87 4.87,0 0,1 2.09,1.69 5.4,5.4 0,0 1,0.84 3.2v0a5.61,5.61 0,0 1,-0.89 3.22,5.42 5.42,0 0,1 -2.58,2 10.63,10.63 0,0 1,-4.09 0.7A13.32,13.32 0,0 1,314.15 379.84Z"/>
    <path android:fillColor="#231f20" android:pathData="M328.74,379.46a5.8,5.8 0,0 1,-2.23 -1.87l2.36,-1.7a2.79,2.79 0,0 0,1.15 1.08,3.84 3.84,0 0,0 1.74,0.38 3.3,3.3 0,0 0,2.61 -1.05,4.29 4.29,0 0,0 0.93,-2.94v-14h2.89v14a8.14,8.14 0,0 1,-0.75 3.65,5.18 5.18,0 0,1 -2.2,2.31 7.1,7.1 0,0 1,-3.48 0.79A6.89,6.89 0,0 1,328.74 379.46Z"/>
    <path android:fillColor="#231f20" android:pathData="M343.25,359.33h2.89v20.58L343.25,379.91ZM344.74,369.18h6.58a3.11,3.11 0,0 0,1.65 -0.44,2.93 2.93,0 0,0 1.09,-1.24 4.65,4.65 0,0 0,0 -3.73,3 3,0 0,0 -1.09,-1.25 3,3 0,0 0,-1.65 -0.45h-6.58v-2.74L351.25,359.33a6.59,6.59 0,0 1,3.25 0.78,5.52 5.52,0 0,1 2.17,2.22 7.5,7.5 0,0 1,0 6.62,5.41 5.41,0 0,1 -2.17,2.2 6.59,6.59 0,0 1,-3.25 0.78h-6.48Z"/>
    <path android:fillColor="#231f20" android:pathData="M364.42,379.84a10.52,10.52 0,0 1,-2.48 -0.85,10.84 10.84,0 0,1 -2.16,-1.41l1.8,-2.21a8,8 0,0 0,2.59 1.53,9 9,0 0,0 3.07,0.51 6.2,6.2 0,0 0,3.47 -0.83,2.66 2.66,0 0,0 1.23,-2.35h0a2.5,2.5 0,0 0,-0.56 -1.71,3.27 3.27,0 0,0 -1.44,-0.93 16.7,16.7 0,0 0,-2.29 -0.56h-0.09l-0.09,0 -0.22,0a22.32,22.32 0,0 1,-3.36 -0.8,4.81 4.81,0 0,1 -2.22,-1.63 5.39,5.39 0,0 1,-0.92 -3.36h0a6,6 0,0 1,0.86 -3.27,5.4 5.4,0 0,1 2.5,-2.06 10,10 0,0 1,3.95 -0.71,9.82 9.82,0 0,1 2.17,0.24 11,11 0,0 1,2.11 0.72,12.3 12.3,0 0,1 2,1.2l-1.64,2.29a9.69,9.69 0,0 0,-2.35 -1.3,6.9 6.9,0 0,0 -2.34,-0.43 5.54,5.54 0,0 0,-3.28 0.84,2.78 2.78,0 0,0 -1.17,2.39h0a2.27,2.27 0,0 0,0.61 1.68,3.64 3.64,0 0,0 1.5,0.89 21.34,21.34 0,0 0,2.5 0.61l0.1,0 0.11,0 0.15,0 0.16,0a17.17,17.17 0,0 1,3.12 0.91,4.84 4.84,0 0,1 2.1,1.69 5.4,5.4 0,0 1,0.84 3.2v0a5.69,5.69 0,0 1,-0.89 3.22,5.5 5.5,0 0,1 -2.59,2 10.58,10.58 0,0 1,-4.08 0.7A13.49,13.49 0,0 1,364.42 379.84Z"/>
    <path android:fillColor="#34ab8f" android:pathData="M284.75,280.91a32.81,32.81 0,1 0,32.8 32.81A32.81,32.81 0,0 0,284.75 280.91ZM284.75,332.64a18.93,18.93 0,1 1,18.92 -18.92,18.93 18.93,0 0,1 -18.92,18.92Z"/>
    <path android:pathData="M65.21,461.34h103.46v103.46h-103.46z"/>
    <path android:pathData="M65.56,666.37h103.46v103.46h-103.46z"/>
    <path android:pathData="M65.91,868.88h103.46v103.46h-103.46z"/>
    <path android:fillColor="#34ab8f" android:pathData="M68.99,465.13h95.89v95.89h-95.89z"/>
    <path android:fillColor="#34ab8f" android:pathData="M68.99,668.27h95.89v95.89h-95.89z"/>
    <path android:fillColor="#34ab8f" android:pathData="M68.99,871.4h95.89v95.89h-95.89z"/>
    <path android:fillColor="#e0e1e0" android:pathData="M227.97,494.73h131.43v9.17h-131.43z"/>
    <path android:fillColor="#e0e1e0" android:pathData="M227.97,508.49h217.02v9.17h-217.02z"/>
    <path android:fillColor="#e0e1e0" android:pathData="M227.97,522.25h201.74v9.17h-201.74z"/>
    <path android:fillColor="#e0e1e0" android:pathData="M227.97,697.87h131.43v9.17h-131.43z"/>
    <path android:fillColor="#e0e1e0" android:pathData="M227.97,711.63h217.02v9.17h-217.02z"/>
    <path android:fillColor="#e0e1e0" android:pathData="M227.97,725.38h201.74v9.17h-201.74z"/>
    <path android:fillColor="#e0e1e0" android:pathData="M227.97,901h131.43v9.17h-131.43z"/>
    <path android:fillColor="#e0e1e0" android:pathData="M227.97,914.77h217.02v9.17h-217.02z"/>
    <path android:fillColor="#e0e1e0" android:pathData="M227.97,928.52h201.74v9.17h-201.74z"/>
    <path android:pathData="M95.17,507.36l17.41,15.97l24.67,-36.27l8.71,7.25l-33.38,43.53l-24.66,-27.57l7.25,-2.91z"/>
    <path android:fillColor="#fff" android:pathData="M98.01,508.03l15.14,13.87l21.45,-31.54l7.57,6.31l-29.02,37.85l-21.45,-23.97l6.31,-2.52z"/>
    <path android:fillColor="#fff" android:pathData="M98.01,712.43l15.14,13.87l21.45,-31.54l7.57,6.31l-29.02,37.85l-21.45,-23.97l6.31,-2.52z"/>
    <path android:fillColor="#fff" android:pathData="M98.01,916.83l15.14,13.88l21.45,-31.55l7.57,6.31l-29.02,37.85l-21.45,-23.97l6.31,-2.52z"/>
</vector>
